2019/04/04-08:59:42.488089 7000105af000 RocksDB version: 5.3.0
2019/04/04-08:59:42.488458 7000105af000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:59:42.488461 7000105af000 Compile date Apr  4 2019
2019/04/04-08:59:42.488462 7000105af000 DB SUMMARY
2019/04/04-08:59:42.488567 7000105af000 CURRENT file:  CURRENT
2019/04/04-08:59:42.488569 7000105af000 IDENTITY file:  IDENTITY
2019/04/04-08:59:42.488578 7000105af000 MANIFEST file:  MANIFEST-000077 size: 98 Bytes
2019/04/04-08:59:42.488580 7000105af000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:59:42.488582 7000105af000 Write Ahead Log file in ./rocksdb: 000078.log size: 0 ; 
2019/04/04-08:59:42.488587 7000105af000                         Options.error_if_exists: 0
2019/04/04-08:59:42.488589 7000105af000                       Options.create_if_missing: 1
2019/04/04-08:59:42.488590 7000105af000                         Options.paranoid_checks: 0
2019/04/04-08:59:42.488593 7000105af000                                     Options.env: 0x105e56540
2019/04/04-08:59:42.488594 7000105af000                                Options.info_log: 0x1027205c0
2019/04/04-08:59:42.488596 7000105af000                          Options.max_open_files: 1000
2019/04/04-08:59:42.488598 7000105af000                Options.max_file_opening_threads: 16
2019/04/04-08:59:42.488603 7000105af000                               Options.use_fsync: 0
2019/04/04-08:59:42.488604 7000105af000                       Options.max_log_file_size: 2097152
2019/04/04-08:59:42.488607 7000105af000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:59:42.488610 7000105af000                   Options.log_file_time_to_roll: 0
2019/04/04-08:59:42.488614 7000105af000                       Options.keep_log_file_num: 1000
2019/04/04-08:59:42.488616 7000105af000                    Options.recycle_log_file_num: 0
2019/04/04-08:59:42.488617 7000105af000                         Options.allow_fallocate: 1
2019/04/04-08:59:42.488618 7000105af000                        Options.allow_mmap_reads: 0
2019/04/04-08:59:42.488619 7000105af000                       Options.allow_mmap_writes: 0
2019/04/04-08:59:42.488620 7000105af000                        Options.use_direct_reads: 0
2019/04/04-08:59:42.488622 7000105af000                        Options.use_direct_writes: 0
2019/04/04-08:59:42.488623 7000105af000          Options.create_missing_column_families: 0
2019/04/04-08:59:42.488624 7000105af000                              Options.db_log_dir: 
2019/04/04-08:59:42.488625 7000105af000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:59:42.488626 7000105af000                Options.table_cache_numshardbits: 6
2019/04/04-08:59:42.488628 7000105af000                      Options.max_subcompactions: 1
2019/04/04-08:59:42.488629 7000105af000                  Options.max_background_flushes: 1
2019/04/04-08:59:42.488630 7000105af000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:59:42.488631 7000105af000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:59:42.488632 7000105af000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:59:42.488634 7000105af000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:59:42.488635 7000105af000                   Options.advise_random_on_open: 1
2019/04/04-08:59:42.488636 7000105af000                    Options.db_write_buffer_size: 0
2019/04/04-08:59:42.488637 7000105af000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:59:42.488638 7000105af000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:59:42.488640 7000105af000               Options.compaction_readahead_size: 0
2019/04/04-08:59:42.488641 7000105af000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:59:42.488642 7000105af000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:59:42.488643 7000105af000                      Options.use_adaptive_mutex: 0
2019/04/04-08:59:42.488645 7000105af000                            Options.rate_limiter: 0x0
2019/04/04-08:59:42.488646 7000105af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:59:42.488672 7000105af000                          Options.bytes_per_sync: 0
2019/04/04-08:59:42.488674 7000105af000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:59:42.488675 7000105af000                       Options.wal_recovery_mode: 2
2019/04/04-08:59:42.488677 7000105af000                  Options.enable_thread_tracking: 0
2019/04/04-08:59:42.488678 7000105af000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:59:42.488679 7000105af000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:59:42.488680 7000105af000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:59:42.488683 7000105af000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:59:42.488685 7000105af000                               Options.row_cache: None
2019/04/04-08:59:42.488686 7000105af000                              Options.wal_filter: None
2019/04/04-08:59:42.488689 7000105af000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:59:42.488693 7000105af000             Options.base_background_compactions: 1
2019/04/04-08:59:42.488694 7000105af000             Options.max_background_compactions: 1
2019/04/04-08:59:42.488696 7000105af000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:59:42.488697 7000105af000             Options.delayed_write_rate : 16777216
2019/04/04-08:59:42.488698 7000105af000             Options.max_total_wal_size: 0
2019/04/04-08:59:42.488700 7000105af000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:59:42.488701 7000105af000                   Options.stats_dump_period_sec: 600
2019/04/04-08:59:42.488702 7000105af000 Compression algorithms supported:
2019/04/04-08:59:42.488704 7000105af000 	Snappy supported: 1
2019/04/04-08:59:42.488705 7000105af000 	Zlib supported: 0
2019/04/04-08:59:42.488706 7000105af000 	Bzip supported: 0
2019/04/04-08:59:42.488707 7000105af000 	LZ4 supported: 0
2019/04/04-08:59:42.488708 7000105af000 	ZSTD supported: 0
2019/04/04-08:59:42.488709 7000105af000 Fast CRC32 supported: 1
2019/04/04-08:59:42.488826 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2019/04/04-08:59:42.488866 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:59:42.488872 7000105af000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:59:42.488873 7000105af000           Options.merge_operator: None
2019/04/04-08:59:42.488875 7000105af000        Options.compaction_filter: None
2019/04/04-08:59:42.488876 7000105af000        Options.compaction_filter_factory: None
2019/04/04-08:59:42.488877 7000105af000         Options.memtable_factory: SkipListFactory
2019/04/04-08:59:42.488879 7000105af000            Options.table_factory: BlockBasedTable
2019/04/04-08:59:42.488892 7000105af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10340e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103415c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:59:42.488896 7000105af000        Options.write_buffer_size: 4194304
2019/04/04-08:59:42.488898 7000105af000  Options.max_write_buffer_number: 2
2019/04/04-08:59:42.488899 7000105af000          Options.compression: Snappy
2019/04/04-08:59:42.488900 7000105af000                  Options.bottommost_compression: Disabled
2019/04/04-08:59:42.488921 7000105af000       Options.prefix_extractor: nullptr
2019/04/04-08:59:42.488923 7000105af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:59:42.488925 7000105af000             Options.num_levels: 7
2019/04/04-08:59:42.488926 7000105af000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:59:42.488927 7000105af000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:59:42.488928 7000105af000            Options.compression_opts.window_bits: -14
2019/04/04-08:59:42.488930 7000105af000                  Options.compression_opts.level: -1
2019/04/04-08:59:42.488931 7000105af000               Options.compression_opts.strategy: 0
2019/04/04-08:59:42.488932 7000105af000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:59:42.488933 7000105af000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:59:42.488935 7000105af000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:59:42.488936 7000105af000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:59:42.488937 7000105af000                   Options.target_file_size_base: 67108864
2019/04/04-08:59:42.488938 7000105af000             Options.target_file_size_multiplier: 1
2019/04/04-08:59:42.488940 7000105af000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:59:42.488941 7000105af000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:59:42.488943 7000105af000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:59:42.488944 7000105af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:59:42.488946 7000105af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:59:42.488947 7000105af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:59:42.488948 7000105af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:59:42.488949 7000105af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:59:42.488951 7000105af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:59:42.488952 7000105af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:59:42.488953 7000105af000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:59:42.488954 7000105af000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:59:42.488956 7000105af000                        Options.arena_block_size: 524288
2019/04/04-08:59:42.488957 7000105af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:59:42.488958 7000105af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:59:42.488959 7000105af000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:59:42.488961 7000105af000                Options.disable_auto_compactions: 0
2019/04/04-08:59:42.488963 7000105af000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:59:42.488964 7000105af000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:59:42.488965 7000105af000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:59:42.488966 7000105af000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:59:42.488968 7000105af000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:59:42.488969 7000105af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:59:42.488970 7000105af000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:59:42.488972 7000105af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:59:42.488973 7000105af000                   Options.table_properties_collectors: 
2019/04/04-08:59:42.488974 7000105af000                   Options.inplace_update_support: 0
2019/04/04-08:59:42.488976 7000105af000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:59:42.488977 7000105af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:59:42.488978 7000105af000   Options.memtable_huge_page_size: 0
2019/04/04-08:59:42.488995 7000105af000                           Options.bloom_locality: 0
2019/04/04-08:59:42.488996 7000105af000                    Options.max_successive_merges: 0
2019/04/04-08:59:42.488997 7000105af000                Options.optimize_filters_for_hits: 0
2019/04/04-08:59:42.488999 7000105af000                Options.paranoid_file_checks: 0
2019/04/04-08:59:42.489000 7000105af000                Options.force_consistency_checks: 0
2019/04/04-08:59:42.489001 7000105af000                Options.report_bg_io_stats: 0
2019/04/04-08:59:42.489206 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:59:42.489209 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2019/04/04-08:59:42.489306 7000105af000 EVENT_LOG_v1 {"time_micros": 1554382782489300, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/04/04-08:59:42.489310 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2019/04/04-08:59:42.489353 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2019/04/04-08:59:42.495458 7000105af000 EVENT_LOG_v1 {"time_micros": 1554382782495454, "job": 1, "event": "recovery_finished"}
2019/04/04-08:59:42.495721 7000105af000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000077 type=3 #77 -- OK
2019/04/04-08:59:42.495765 7000105af000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000078.log type=0 #78 -- OK
2019/04/04-08:59:42.496800 7000105af000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102827600
