2019/04/04-09:09:51.013302 70000497c000 RocksDB version: 5.3.0
2019/04/04-09:09:51.014234 70000497c000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:09:51.014237 70000497c000 Compile date Apr  4 2019
2019/04/04-09:09:51.014239 70000497c000 DB SUMMARY
2019/04/04-09:09:51.014365 70000497c000 CURRENT file:  CURRENT
2019/04/04-09:09:51.014367 70000497c000 IDENTITY file:  IDENTITY
2019/04/04-09:09:51.014376 70000497c000 MANIFEST file:  MANIFEST-000095 size: 98 Bytes
2019/04/04-09:09:51.014379 70000497c000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-09:09:51.014381 70000497c000 Write Ahead Log file in ./rocksdb: 000096.log size: 0 ; 
2019/04/04-09:09:51.014385 70000497c000                         Options.error_if_exists: 0
2019/04/04-09:09:51.014387 70000497c000                       Options.create_if_missing: 1
2019/04/04-09:09:51.014388 70000497c000                         Options.paranoid_checks: 0
2019/04/04-09:09:51.014389 70000497c000                                     Options.env: 0x105a5b540
2019/04/04-09:09:51.014390 70000497c000                                Options.info_log: 0x10303aa80
2019/04/04-09:09:51.014391 70000497c000                          Options.max_open_files: 1000
2019/04/04-09:09:51.014393 70000497c000                Options.max_file_opening_threads: 16
2019/04/04-09:09:51.014394 70000497c000                               Options.use_fsync: 0
2019/04/04-09:09:51.014395 70000497c000                       Options.max_log_file_size: 2097152
2019/04/04-09:09:51.014397 70000497c000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:09:51.014398 70000497c000                   Options.log_file_time_to_roll: 0
2019/04/04-09:09:51.014399 70000497c000                       Options.keep_log_file_num: 1000
2019/04/04-09:09:51.014400 70000497c000                    Options.recycle_log_file_num: 0
2019/04/04-09:09:51.014402 70000497c000                         Options.allow_fallocate: 1
2019/04/04-09:09:51.014403 70000497c000                        Options.allow_mmap_reads: 0
2019/04/04-09:09:51.014404 70000497c000                       Options.allow_mmap_writes: 0
2019/04/04-09:09:51.014405 70000497c000                        Options.use_direct_reads: 0
2019/04/04-09:09:51.014406 70000497c000                        Options.use_direct_writes: 0
2019/04/04-09:09:51.014407 70000497c000          Options.create_missing_column_families: 0
2019/04/04-09:09:51.014408 70000497c000                              Options.db_log_dir: 
2019/04/04-09:09:51.014410 70000497c000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:09:51.014411 70000497c000                Options.table_cache_numshardbits: 6
2019/04/04-09:09:51.014412 70000497c000                      Options.max_subcompactions: 1
2019/04/04-09:09:51.014413 70000497c000                  Options.max_background_flushes: 1
2019/04/04-09:09:51.014414 70000497c000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:09:51.014415 70000497c000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:09:51.014416 70000497c000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:09:51.014418 70000497c000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:09:51.014419 70000497c000                   Options.advise_random_on_open: 1
2019/04/04-09:09:51.014420 70000497c000                    Options.db_write_buffer_size: 0
2019/04/04-09:09:51.014421 70000497c000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:09:51.014422 70000497c000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:09:51.014423 70000497c000               Options.compaction_readahead_size: 0
2019/04/04-09:09:51.014424 70000497c000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:09:51.014425 70000497c000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:09:51.014427 70000497c000                      Options.use_adaptive_mutex: 0
2019/04/04-09:09:51.014428 70000497c000                            Options.rate_limiter: 0x0
2019/04/04-09:09:51.014429 70000497c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:09:51.014463 70000497c000                          Options.bytes_per_sync: 0
2019/04/04-09:09:51.014464 70000497c000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:09:51.014465 70000497c000                       Options.wal_recovery_mode: 2
2019/04/04-09:09:51.014466 70000497c000                  Options.enable_thread_tracking: 0
2019/04/04-09:09:51.014468 70000497c000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:09:51.014471 70000497c000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:09:51.014472 70000497c000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:09:51.014476 70000497c000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:09:51.014479 70000497c000                               Options.row_cache: None
2019/04/04-09:09:51.014482 70000497c000                              Options.wal_filter: None
2019/04/04-09:09:51.014485 70000497c000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:09:51.014486 70000497c000             Options.base_background_compactions: 1
2019/04/04-09:09:51.014487 70000497c000             Options.max_background_compactions: 1
2019/04/04-09:09:51.014489 70000497c000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:09:51.014490 70000497c000             Options.delayed_write_rate : 16777216
2019/04/04-09:09:51.014491 70000497c000             Options.max_total_wal_size: 0
2019/04/04-09:09:51.014494 70000497c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:09:51.014500 70000497c000                   Options.stats_dump_period_sec: 600
2019/04/04-09:09:51.014506 70000497c000 Compression algorithms supported:
2019/04/04-09:09:51.014524 70000497c000 	Snappy supported: 1
2019/04/04-09:09:51.014530 70000497c000 	Zlib supported: 0
2019/04/04-09:09:51.014534 70000497c000 	Bzip supported: 0
2019/04/04-09:09:51.014540 70000497c000 	LZ4 supported: 0
2019/04/04-09:09:51.014546 70000497c000 	ZSTD supported: 0
2019/04/04-09:09:51.014550 70000497c000 Fast CRC32 supported: 1
2019/04/04-09:09:51.014942 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000095
2019/04/04-09:09:51.015382 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:09:51.015391 70000497c000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:09:51.015394 70000497c000           Options.merge_operator: None
2019/04/04-09:09:51.015395 70000497c000        Options.compaction_filter: None
2019/04/04-09:09:51.015396 70000497c000        Options.compaction_filter_factory: None
2019/04/04-09:09:51.015398 70000497c000         Options.memtable_factory: SkipListFactory
2019/04/04-09:09:51.015399 70000497c000            Options.table_factory: BlockBasedTable
2019/04/04-09:09:51.015417 70000497c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103304260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10330b468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:09:51.015421 70000497c000        Options.write_buffer_size: 4194304
2019/04/04-09:09:51.015423 70000497c000  Options.max_write_buffer_number: 2
2019/04/04-09:09:51.015424 70000497c000          Options.compression: Snappy
2019/04/04-09:09:51.015426 70000497c000                  Options.bottommost_compression: Disabled
2019/04/04-09:09:51.015451 70000497c000       Options.prefix_extractor: nullptr
2019/04/04-09:09:51.015453 70000497c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:09:51.015454 70000497c000             Options.num_levels: 7
2019/04/04-09:09:51.015455 70000497c000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:09:51.015457 70000497c000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:09:51.015458 70000497c000            Options.compression_opts.window_bits: -14
2019/04/04-09:09:51.015459 70000497c000                  Options.compression_opts.level: -1
2019/04/04-09:09:51.015460 70000497c000               Options.compression_opts.strategy: 0
2019/04/04-09:09:51.015462 70000497c000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:09:51.015463 70000497c000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:09:51.015464 70000497c000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:09:51.015465 70000497c000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:09:51.015466 70000497c000                   Options.target_file_size_base: 67108864
2019/04/04-09:09:51.015468 70000497c000             Options.target_file_size_multiplier: 1
2019/04/04-09:09:51.015469 70000497c000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:09:51.015470 70000497c000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:09:51.015472 70000497c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:09:51.015473 70000497c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:09:51.015475 70000497c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:09:51.015476 70000497c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:09:51.015477 70000497c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:09:51.015478 70000497c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:09:51.015479 70000497c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:09:51.015481 70000497c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:09:51.015482 70000497c000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:09:51.015483 70000497c000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:09:51.015484 70000497c000                        Options.arena_block_size: 524288
2019/04/04-09:09:51.015486 70000497c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:09:51.015487 70000497c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:09:51.015488 70000497c000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:09:51.015489 70000497c000                Options.disable_auto_compactions: 0
2019/04/04-09:09:51.015491 70000497c000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:09:51.015493 70000497c000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:09:51.015494 70000497c000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:09:51.015495 70000497c000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:09:51.015497 70000497c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:09:51.015498 70000497c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:09:51.015499 70000497c000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:09:51.015501 70000497c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:09:51.015502 70000497c000                   Options.table_properties_collectors: 
2019/04/04-09:09:51.015503 70000497c000                   Options.inplace_update_support: 0
2019/04/04-09:09:51.015504 70000497c000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:09:51.015506 70000497c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:09:51.015507 70000497c000   Options.memtable_huge_page_size: 0
2019/04/04-09:09:51.015524 70000497c000                           Options.bloom_locality: 0
2019/04/04-09:09:51.015525 70000497c000                    Options.max_successive_merges: 0
2019/04/04-09:09:51.015527 70000497c000                Options.optimize_filters_for_hits: 0
2019/04/04-09:09:51.015528 70000497c000                Options.paranoid_file_checks: 0
2019/04/04-09:09:51.015529 70000497c000                Options.force_consistency_checks: 0
2019/04/04-09:09:51.015530 70000497c000                Options.report_bg_io_stats: 0
2019/04/04-09:09:51.016253 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:09:51.016257 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 94
2019/04/04-09:09:51.016649 70000497c000 EVENT_LOG_v1 {"time_micros": 1554383391016642, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/04/04-09:09:51.016654 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #96 mode 2
2019/04/04-09:09:51.016706 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 98
2019/04/04-09:09:51.017512 70000497c000 EVENT_LOG_v1 {"time_micros": 1554383391017508, "job": 1, "event": "recovery_finished"}
2019/04/04-09:09:51.017820 70000497c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000095 type=3 #95 -- OK
2019/04/04-09:09:51.017866 70000497c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000096.log type=0 #96 -- OK
2019/04/04-09:09:51.019132 70000497c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10381a600
