2019/04/03-09:21:30.322709 700003888000 RocksDB version: 5.3.0
2019/04/03-09:21:30.322995 700003888000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/03-09:21:30.322998 700003888000 Compile date Mar 30 2019
2019/04/03-09:21:30.323003 700003888000 DB SUMMARY
2019/04/03-09:21:30.323099 700003888000 CURRENT file:  CURRENT
2019/04/03-09:21:30.323102 700003888000 IDENTITY file:  IDENTITY
2019/04/03-09:21:30.323110 700003888000 MANIFEST file:  MANIFEST-000032 size: 98 Bytes
2019/04/03-09:21:30.323112 700003888000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/03-09:21:30.323119 700003888000 Write Ahead Log file in ./rocksdb: 000033.log size: 0 ; 
2019/04/03-09:21:30.323126 700003888000                         Options.error_if_exists: 0
2019/04/03-09:21:30.323128 700003888000                       Options.create_if_missing: 1
2019/04/03-09:21:30.323131 700003888000                         Options.paranoid_checks: 0
2019/04/03-09:21:30.323132 700003888000                                     Options.env: 0x10530d598
2019/04/03-09:21:30.323133 700003888000                                Options.info_log: 0x1031897f0
2019/04/03-09:21:30.323135 700003888000                          Options.max_open_files: 1000
2019/04/03-09:21:30.323136 700003888000                Options.max_file_opening_threads: 16
2019/04/03-09:21:30.323137 700003888000                               Options.use_fsync: 0
2019/04/03-09:21:30.323139 700003888000                       Options.max_log_file_size: 2097152
2019/04/03-09:21:30.323140 700003888000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/03-09:21:30.323141 700003888000                   Options.log_file_time_to_roll: 0
2019/04/03-09:21:30.323143 700003888000                       Options.keep_log_file_num: 1000
2019/04/03-09:21:30.323144 700003888000                    Options.recycle_log_file_num: 0
2019/04/03-09:21:30.323145 700003888000                         Options.allow_fallocate: 1
2019/04/03-09:21:30.323147 700003888000                        Options.allow_mmap_reads: 0
2019/04/03-09:21:30.323148 700003888000                       Options.allow_mmap_writes: 0
2019/04/03-09:21:30.323149 700003888000                        Options.use_direct_reads: 0
2019/04/03-09:21:30.323150 700003888000                        Options.use_direct_writes: 0
2019/04/03-09:21:30.323151 700003888000          Options.create_missing_column_families: 0
2019/04/03-09:21:30.323153 700003888000                              Options.db_log_dir: 
2019/04/03-09:21:30.323154 700003888000                                 Options.wal_dir: ./rocksdb
2019/04/03-09:21:30.323155 700003888000                Options.table_cache_numshardbits: 6
2019/04/03-09:21:30.323156 700003888000                      Options.max_subcompactions: 1
2019/04/03-09:21:30.323158 700003888000                  Options.max_background_flushes: 1
2019/04/03-09:21:30.323159 700003888000                         Options.WAL_ttl_seconds: 0
2019/04/03-09:21:30.323160 700003888000                       Options.WAL_size_limit_MB: 0
2019/04/03-09:21:30.323161 700003888000             Options.manifest_preallocation_size: 4194304
2019/04/03-09:21:30.323163 700003888000                     Options.is_fd_close_on_exec: 1
2019/04/03-09:21:30.323164 700003888000                   Options.advise_random_on_open: 1
2019/04/03-09:21:30.323165 700003888000                    Options.db_write_buffer_size: 0
2019/04/03-09:21:30.323166 700003888000         Options.access_hint_on_compaction_start: 1
2019/04/03-09:21:30.323167 700003888000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/03-09:21:30.323169 700003888000               Options.compaction_readahead_size: 0
2019/04/03-09:21:30.323170 700003888000           Options.random_access_max_buffer_size: 1048576
2019/04/03-09:21:30.323171 700003888000           Options.writable_file_max_buffer_size: 1048576
2019/04/03-09:21:30.323172 700003888000                      Options.use_adaptive_mutex: 0
2019/04/03-09:21:30.323174 700003888000                            Options.rate_limiter: 0x0
2019/04/03-09:21:30.323175 700003888000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/03-09:21:30.323202 700003888000                          Options.bytes_per_sync: 0
2019/04/03-09:21:30.323204 700003888000                      Options.wal_bytes_per_sync: 0
2019/04/03-09:21:30.323205 700003888000                       Options.wal_recovery_mode: 2
2019/04/03-09:21:30.323206 700003888000                  Options.enable_thread_tracking: 0
2019/04/03-09:21:30.323207 700003888000         Options.allow_concurrent_memtable_write: 1
2019/04/03-09:21:30.323208 700003888000      Options.enable_write_thread_adaptive_yield: 1
2019/04/03-09:21:30.323210 700003888000             Options.write_thread_max_yield_usec: 100
2019/04/03-09:21:30.323211 700003888000            Options.write_thread_slow_yield_usec: 3
2019/04/03-09:21:30.323212 700003888000                               Options.row_cache: None
2019/04/03-09:21:30.323216 700003888000                              Options.wal_filter: None
2019/04/03-09:21:30.323218 700003888000             Options.avoid_flush_during_recovery: 0
2019/04/03-09:21:30.323219 700003888000             Options.base_background_compactions: 1
2019/04/03-09:21:30.323220 700003888000             Options.max_background_compactions: 1
2019/04/03-09:21:30.323221 700003888000             Options.avoid_flush_during_shutdown: 0
2019/04/03-09:21:30.323223 700003888000             Options.delayed_write_rate : 16777216
2019/04/03-09:21:30.323224 700003888000             Options.max_total_wal_size: 0
2019/04/03-09:21:30.323225 700003888000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/03-09:21:30.323227 700003888000                   Options.stats_dump_period_sec: 600
2019/04/03-09:21:30.323228 700003888000 Compression algorithms supported:
2019/04/03-09:21:30.323230 700003888000 	Snappy supported: 1
2019/04/03-09:21:30.323231 700003888000 	Zlib supported: 0
2019/04/03-09:21:30.323232 700003888000 	Bzip supported: 0
2019/04/03-09:21:30.323233 700003888000 	LZ4 supported: 0
2019/04/03-09:21:30.323234 700003888000 	ZSTD supported: 0
2019/04/03-09:21:30.323235 700003888000 Fast CRC32 supported: 1
2019/04/03-09:21:30.323950 700003888000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2019/04/03-09:21:30.324017 700003888000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/03-09:21:30.324024 700003888000               Options.comparator: leveldb.BytewiseComparator
2019/04/03-09:21:30.324026 700003888000           Options.merge_operator: None
2019/04/03-09:21:30.324027 700003888000        Options.compaction_filter: None
2019/04/03-09:21:30.324029 700003888000        Options.compaction_filter_factory: None
2019/04/03-09:21:30.324030 700003888000         Options.memtable_factory: SkipListFactory
2019/04/03-09:21:30.324031 700003888000            Options.table_factory: BlockBasedTable
2019/04/03-09:21:30.324048 700003888000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103189940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10318a2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/03-09:21:30.324052 700003888000        Options.write_buffer_size: 4194304
2019/04/03-09:21:30.324054 700003888000  Options.max_write_buffer_number: 2
2019/04/03-09:21:30.324057 700003888000          Options.compression: Snappy
2019/04/03-09:21:30.324059 700003888000                  Options.bottommost_compression: Disabled
2019/04/03-09:21:30.324086 700003888000       Options.prefix_extractor: nullptr
2019/04/03-09:21:30.324088 700003888000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/03-09:21:30.324090 700003888000             Options.num_levels: 7
2019/04/03-09:21:30.324091 700003888000        Options.min_write_buffer_number_to_merge: 1
2019/04/03-09:21:30.324092 700003888000     Options.max_write_buffer_number_to_maintain: 0
2019/04/03-09:21:30.324094 700003888000            Options.compression_opts.window_bits: -14
2019/04/03-09:21:30.324095 700003888000                  Options.compression_opts.level: -1
2019/04/03-09:21:30.324096 700003888000               Options.compression_opts.strategy: 0
2019/04/03-09:21:30.324099 700003888000         Options.compression_opts.max_dict_bytes: 0
2019/04/03-09:21:30.324102 700003888000      Options.level0_file_num_compaction_trigger: 4
2019/04/03-09:21:30.324104 700003888000          Options.level0_slowdown_writes_trigger: 20
2019/04/03-09:21:30.324105 700003888000              Options.level0_stop_writes_trigger: 36
2019/04/03-09:21:30.324106 700003888000                   Options.target_file_size_base: 67108864
2019/04/03-09:21:30.324107 700003888000             Options.target_file_size_multiplier: 1
2019/04/03-09:21:30.324109 700003888000                Options.max_bytes_for_level_base: 268435456
2019/04/03-09:21:30.324110 700003888000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/03-09:21:30.324112 700003888000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/03-09:21:30.324114 700003888000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/03-09:21:30.324115 700003888000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/03-09:21:30.324118 700003888000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/03-09:21:30.324121 700003888000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/03-09:21:30.324123 700003888000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/03-09:21:30.324127 700003888000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/03-09:21:30.324129 700003888000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/03-09:21:30.324130 700003888000       Options.max_sequential_skip_in_iterations: 8
2019/04/03-09:21:30.324131 700003888000                    Options.max_compaction_bytes: 1677721600
2019/04/03-09:21:30.324133 700003888000                        Options.arena_block_size: 524288
2019/04/03-09:21:30.324134 700003888000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/03-09:21:30.324135 700003888000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/03-09:21:30.324137 700003888000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/03-09:21:30.324138 700003888000                Options.disable_auto_compactions: 0
2019/04/03-09:21:30.324140 700003888000                         Options.compaction_style: kCompactionStyleLevel
2019/04/03-09:21:30.324141 700003888000                           Options.compaction_pri: kByCompensatedSize
2019/04/03-09:21:30.324142 700003888000  Options.compaction_options_universal.size_ratio: 1
2019/04/03-09:21:30.324144 700003888000 Options.compaction_options_universal.min_merge_width: 2
2019/04/03-09:21:30.324145 700003888000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/03-09:21:30.324146 700003888000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/03-09:21:30.324148 700003888000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/03-09:21:30.324149 700003888000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/03-09:21:30.324150 700003888000                   Options.table_properties_collectors: 
2019/04/03-09:21:30.324152 700003888000                   Options.inplace_update_support: 0
2019/04/03-09:21:30.324153 700003888000                 Options.inplace_update_num_locks: 10000
2019/04/03-09:21:30.324154 700003888000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/03-09:21:30.324156 700003888000   Options.memtable_huge_page_size: 0
2019/04/03-09:21:30.324175 700003888000                           Options.bloom_locality: 0
2019/04/03-09:21:30.324177 700003888000                    Options.max_successive_merges: 0
2019/04/03-09:21:30.324178 700003888000                Options.optimize_filters_for_hits: 0
2019/04/03-09:21:30.324179 700003888000                Options.paranoid_file_checks: 0
2019/04/03-09:21:30.324181 700003888000                Options.force_consistency_checks: 0
2019/04/03-09:21:30.324182 700003888000                Options.report_bg_io_stats: 0
2019/04/03-09:21:30.324873 700003888000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/03-09:21:30.324880 700003888000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2019/04/03-09:21:30.324982 700003888000 EVENT_LOG_v1 {"time_micros": 1554297690324971, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/04/03-09:21:30.324989 700003888000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2019/04/03-09:21:30.325025 700003888000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2019/04/03-09:21:30.326679 700003888000 EVENT_LOG_v1 {"time_micros": 1554297690326668, "job": 1, "event": "recovery_finished"}
2019/04/03-09:21:30.327017 700003888000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000032 type=3 #32 -- OK
2019/04/03-09:21:30.327065 700003888000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000033.log type=0 #33 -- OK
2019/04/03-09:21:30.328466 700003888000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104012800
