2019/04/04-08:51:29.949483 70001103f000 RocksDB version: 5.3.0
2019/04/04-08:51:29.949728 70001103f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:51:29.949731 70001103f000 Compile date Apr  4 2019
2019/04/04-08:51:29.949733 70001103f000 DB SUMMARY
2019/04/04-08:51:29.949830 70001103f000 CURRENT file:  CURRENT
2019/04/04-08:51:29.949832 70001103f000 IDENTITY file:  IDENTITY
2019/04/04-08:51:29.949841 70001103f000 MANIFEST file:  MANIFEST-000053 size: 98 Bytes
2019/04/04-08:51:29.949843 70001103f000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:51:29.949845 70001103f000 Write Ahead Log file in ./rocksdb: 000054.log size: 0 ; 
2019/04/04-08:51:29.949848 70001103f000                         Options.error_if_exists: 0
2019/04/04-08:51:29.949850 70001103f000                       Options.create_if_missing: 1
2019/04/04-08:51:29.949851 70001103f000                         Options.paranoid_checks: 0
2019/04/04-08:51:29.949853 70001103f000                                     Options.env: 0x1065a6540
2019/04/04-08:51:29.949854 70001103f000                                Options.info_log: 0x10310ab80
2019/04/04-08:51:29.949855 70001103f000                          Options.max_open_files: 1000
2019/04/04-08:51:29.949857 70001103f000                Options.max_file_opening_threads: 16
2019/04/04-08:51:29.949858 70001103f000                               Options.use_fsync: 0
2019/04/04-08:51:29.949859 70001103f000                       Options.max_log_file_size: 2097152
2019/04/04-08:51:29.949861 70001103f000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:51:29.949862 70001103f000                   Options.log_file_time_to_roll: 0
2019/04/04-08:51:29.949863 70001103f000                       Options.keep_log_file_num: 1000
2019/04/04-08:51:29.949865 70001103f000                    Options.recycle_log_file_num: 0
2019/04/04-08:51:29.949866 70001103f000                         Options.allow_fallocate: 1
2019/04/04-08:51:29.949869 70001103f000                        Options.allow_mmap_reads: 0
2019/04/04-08:51:29.949870 70001103f000                       Options.allow_mmap_writes: 0
2019/04/04-08:51:29.949872 70001103f000                        Options.use_direct_reads: 0
2019/04/04-08:51:29.949874 70001103f000                        Options.use_direct_writes: 0
2019/04/04-08:51:29.949876 70001103f000          Options.create_missing_column_families: 0
2019/04/04-08:51:29.949877 70001103f000                              Options.db_log_dir: 
2019/04/04-08:51:29.949878 70001103f000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:51:29.949880 70001103f000                Options.table_cache_numshardbits: 6
2019/04/04-08:51:29.949881 70001103f000                      Options.max_subcompactions: 1
2019/04/04-08:51:29.949882 70001103f000                  Options.max_background_flushes: 1
2019/04/04-08:51:29.949883 70001103f000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:51:29.949885 70001103f000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:51:29.949886 70001103f000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:51:29.949887 70001103f000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:51:29.949888 70001103f000                   Options.advise_random_on_open: 1
2019/04/04-08:51:29.949889 70001103f000                    Options.db_write_buffer_size: 0
2019/04/04-08:51:29.949891 70001103f000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:51:29.949892 70001103f000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:51:29.949893 70001103f000               Options.compaction_readahead_size: 0
2019/04/04-08:51:29.949894 70001103f000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:51:29.949896 70001103f000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:51:29.949897 70001103f000                      Options.use_adaptive_mutex: 0
2019/04/04-08:51:29.949898 70001103f000                            Options.rate_limiter: 0x0
2019/04/04-08:51:29.949899 70001103f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:51:29.949926 70001103f000                          Options.bytes_per_sync: 0
2019/04/04-08:51:29.949928 70001103f000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:51:29.949929 70001103f000                       Options.wal_recovery_mode: 2
2019/04/04-08:51:29.949930 70001103f000                  Options.enable_thread_tracking: 0
2019/04/04-08:51:29.949931 70001103f000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:51:29.949932 70001103f000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:51:29.949934 70001103f000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:51:29.949935 70001103f000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:51:29.949936 70001103f000                               Options.row_cache: None
2019/04/04-08:51:29.949938 70001103f000                              Options.wal_filter: None
2019/04/04-08:51:29.949939 70001103f000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:51:29.949940 70001103f000             Options.base_background_compactions: 1
2019/04/04-08:51:29.949941 70001103f000             Options.max_background_compactions: 1
2019/04/04-08:51:29.949943 70001103f000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:51:29.949944 70001103f000             Options.delayed_write_rate : 16777216
2019/04/04-08:51:29.949945 70001103f000             Options.max_total_wal_size: 0
2019/04/04-08:51:29.949947 70001103f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:51:29.949948 70001103f000                   Options.stats_dump_period_sec: 600
2019/04/04-08:51:29.949949 70001103f000 Compression algorithms supported:
2019/04/04-08:51:29.949951 70001103f000 	Snappy supported: 1
2019/04/04-08:51:29.949952 70001103f000 	Zlib supported: 0
2019/04/04-08:51:29.949953 70001103f000 	Bzip supported: 0
2019/04/04-08:51:29.949954 70001103f000 	LZ4 supported: 0
2019/04/04-08:51:29.949955 70001103f000 	ZSTD supported: 0
2019/04/04-08:51:29.949956 70001103f000 Fast CRC32 supported: 1
2019/04/04-08:51:29.950098 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2019/04/04-08:51:29.950142 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:51:29.950148 70001103f000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:51:29.950149 70001103f000           Options.merge_operator: None
2019/04/04-08:51:29.950150 70001103f000        Options.compaction_filter: None
2019/04/04-08:51:29.950152 70001103f000        Options.compaction_filter_factory: None
2019/04/04-08:51:29.950153 70001103f000         Options.memtable_factory: SkipListFactory
2019/04/04-08:51:29.950155 70001103f000            Options.table_factory: BlockBasedTable
2019/04/04-08:51:29.950168 70001103f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103415a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10341beb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:51:29.950172 70001103f000        Options.write_buffer_size: 4194304
2019/04/04-08:51:29.950174 70001103f000  Options.max_write_buffer_number: 2
2019/04/04-08:51:29.950175 70001103f000          Options.compression: Snappy
2019/04/04-08:51:29.950177 70001103f000                  Options.bottommost_compression: Disabled
2019/04/04-08:51:29.950198 70001103f000       Options.prefix_extractor: nullptr
2019/04/04-08:51:29.950200 70001103f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:51:29.950201 70001103f000             Options.num_levels: 7
2019/04/04-08:51:29.950202 70001103f000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:51:29.950204 70001103f000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:51:29.950205 70001103f000            Options.compression_opts.window_bits: -14
2019/04/04-08:51:29.950206 70001103f000                  Options.compression_opts.level: -1
2019/04/04-08:51:29.950208 70001103f000               Options.compression_opts.strategy: 0
2019/04/04-08:51:29.950209 70001103f000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:51:29.950210 70001103f000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:51:29.950211 70001103f000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:51:29.950213 70001103f000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:51:29.950214 70001103f000                   Options.target_file_size_base: 67108864
2019/04/04-08:51:29.950215 70001103f000             Options.target_file_size_multiplier: 1
2019/04/04-08:51:29.950219 70001103f000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:51:29.950221 70001103f000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:51:29.950223 70001103f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:51:29.950225 70001103f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:51:29.950226 70001103f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:51:29.950227 70001103f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:51:29.950229 70001103f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:51:29.950230 70001103f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:51:29.950231 70001103f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:51:29.950232 70001103f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:51:29.950234 70001103f000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:51:29.950235 70001103f000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:51:29.950236 70001103f000                        Options.arena_block_size: 524288
2019/04/04-08:51:29.950238 70001103f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:51:29.950239 70001103f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:51:29.950240 70001103f000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:51:29.950241 70001103f000                Options.disable_auto_compactions: 0
2019/04/04-08:51:29.950243 70001103f000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:51:29.950244 70001103f000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:51:29.950246 70001103f000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:51:29.950247 70001103f000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:51:29.950248 70001103f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:51:29.950250 70001103f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:51:29.950251 70001103f000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:51:29.950253 70001103f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:51:29.950254 70001103f000                   Options.table_properties_collectors: 
2019/04/04-08:51:29.950255 70001103f000                   Options.inplace_update_support: 0
2019/04/04-08:51:29.950256 70001103f000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:51:29.950258 70001103f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:51:29.950259 70001103f000   Options.memtable_huge_page_size: 0
2019/04/04-08:51:29.950275 70001103f000                           Options.bloom_locality: 0
2019/04/04-08:51:29.950277 70001103f000                    Options.max_successive_merges: 0
2019/04/04-08:51:29.950278 70001103f000                Options.optimize_filters_for_hits: 0
2019/04/04-08:51:29.950279 70001103f000                Options.paranoid_file_checks: 0
2019/04/04-08:51:29.950283 70001103f000                Options.force_consistency_checks: 0
2019/04/04-08:51:29.950284 70001103f000                Options.report_bg_io_stats: 0
2019/04/04-08:51:29.950483 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:51:29.950488 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2019/04/04-08:51:29.950585 70001103f000 EVENT_LOG_v1 {"time_micros": 1554382289950579, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/04/04-08:51:29.950589 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2019/04/04-08:51:29.950656 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2019/04/04-08:51:29.956834 70001103f000 EVENT_LOG_v1 {"time_micros": 1554382289956829, "job": 1, "event": "recovery_finished"}
2019/04/04-08:51:29.957123 70001103f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000053 type=3 #53 -- OK
2019/04/04-08:51:29.957170 70001103f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000054.log type=0 #54 -- OK
2019/04/04-08:51:29.958223 70001103f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105800000
