2019/04/02-07:42:36.768025 700003e38000 RocksDB version: 5.3.0
2019/04/02-07:42:36.768382 700003e38000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/02-07:42:36.768398 700003e38000 Compile date Mar 30 2019
2019/04/02-07:42:36.768406 700003e38000 DB SUMMARY
2019/04/02-07:42:36.768547 700003e38000 CURRENT file:  CURRENT
2019/04/02-07:42:36.768550 700003e38000 IDENTITY file:  IDENTITY
2019/04/02-07:42:36.768579 700003e38000 MANIFEST file:  MANIFEST-000017 size: 98 Bytes
2019/04/02-07:42:36.768582 700003e38000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/02-07:42:36.768584 700003e38000 Write Ahead Log file in ./rocksdb: 000018.log size: 0 ; 
2019/04/02-07:42:36.768592 700003e38000                         Options.error_if_exists: 0
2019/04/02-07:42:36.768593 700003e38000                       Options.create_if_missing: 1
2019/04/02-07:42:36.768596 700003e38000                         Options.paranoid_checks: 0
2019/04/02-07:42:36.768598 700003e38000                                     Options.env: 0x106c0e598
2019/04/02-07:42:36.768599 700003e38000                                Options.info_log: 0x1027a9ca0
2019/04/02-07:42:36.768602 700003e38000                          Options.max_open_files: 1000
2019/04/02-07:42:36.768605 700003e38000                Options.max_file_opening_threads: 16
2019/04/02-07:42:36.768606 700003e38000                               Options.use_fsync: 0
2019/04/02-07:42:36.768607 700003e38000                       Options.max_log_file_size: 2097152
2019/04/02-07:42:36.768611 700003e38000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/02-07:42:36.768612 700003e38000                   Options.log_file_time_to_roll: 0
2019/04/02-07:42:36.768615 700003e38000                       Options.keep_log_file_num: 1000
2019/04/02-07:42:36.768617 700003e38000                    Options.recycle_log_file_num: 0
2019/04/02-07:42:36.768618 700003e38000                         Options.allow_fallocate: 1
2019/04/02-07:42:36.768619 700003e38000                        Options.allow_mmap_reads: 0
2019/04/02-07:42:36.768620 700003e38000                       Options.allow_mmap_writes: 0
2019/04/02-07:42:36.768622 700003e38000                        Options.use_direct_reads: 0
2019/04/02-07:42:36.768623 700003e38000                        Options.use_direct_writes: 0
2019/04/02-07:42:36.768624 700003e38000          Options.create_missing_column_families: 0
2019/04/02-07:42:36.768625 700003e38000                              Options.db_log_dir: 
2019/04/02-07:42:36.768627 700003e38000                                 Options.wal_dir: ./rocksdb
2019/04/02-07:42:36.768628 700003e38000                Options.table_cache_numshardbits: 6
2019/04/02-07:42:36.768629 700003e38000                      Options.max_subcompactions: 1
2019/04/02-07:42:36.768630 700003e38000                  Options.max_background_flushes: 1
2019/04/02-07:42:36.768632 700003e38000                         Options.WAL_ttl_seconds: 0
2019/04/02-07:42:36.768633 700003e38000                       Options.WAL_size_limit_MB: 0
2019/04/02-07:42:36.768636 700003e38000             Options.manifest_preallocation_size: 4194304
2019/04/02-07:42:36.768640 700003e38000                     Options.is_fd_close_on_exec: 1
2019/04/02-07:42:36.768641 700003e38000                   Options.advise_random_on_open: 1
2019/04/02-07:42:36.768642 700003e38000                    Options.db_write_buffer_size: 0
2019/04/02-07:42:36.768644 700003e38000         Options.access_hint_on_compaction_start: 1
2019/04/02-07:42:36.768645 700003e38000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/02-07:42:36.768646 700003e38000               Options.compaction_readahead_size: 0
2019/04/02-07:42:36.768647 700003e38000           Options.random_access_max_buffer_size: 1048576
2019/04/02-07:42:36.768648 700003e38000           Options.writable_file_max_buffer_size: 1048576
2019/04/02-07:42:36.768650 700003e38000                      Options.use_adaptive_mutex: 0
2019/04/02-07:42:36.768651 700003e38000                            Options.rate_limiter: 0x0
2019/04/02-07:42:36.768652 700003e38000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/02-07:42:36.768686 700003e38000                          Options.bytes_per_sync: 0
2019/04/02-07:42:36.768689 700003e38000                      Options.wal_bytes_per_sync: 0
2019/04/02-07:42:36.768691 700003e38000                       Options.wal_recovery_mode: 2
2019/04/02-07:42:36.768692 700003e38000                  Options.enable_thread_tracking: 0
2019/04/02-07:42:36.768693 700003e38000         Options.allow_concurrent_memtable_write: 1
2019/04/02-07:42:36.768694 700003e38000      Options.enable_write_thread_adaptive_yield: 1
2019/04/02-07:42:36.768696 700003e38000             Options.write_thread_max_yield_usec: 100
2019/04/02-07:42:36.768698 700003e38000            Options.write_thread_slow_yield_usec: 3
2019/04/02-07:42:36.768700 700003e38000                               Options.row_cache: None
2019/04/02-07:42:36.768708 700003e38000                              Options.wal_filter: None
2019/04/02-07:42:36.768709 700003e38000             Options.avoid_flush_during_recovery: 0
2019/04/02-07:42:36.768710 700003e38000             Options.base_background_compactions: 1
2019/04/02-07:42:36.768713 700003e38000             Options.max_background_compactions: 1
2019/04/02-07:42:36.768715 700003e38000             Options.avoid_flush_during_shutdown: 0
2019/04/02-07:42:36.768716 700003e38000             Options.delayed_write_rate : 16777216
2019/04/02-07:42:36.768717 700003e38000             Options.max_total_wal_size: 0
2019/04/02-07:42:36.768719 700003e38000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/02-07:42:36.768720 700003e38000                   Options.stats_dump_period_sec: 600
2019/04/02-07:42:36.768722 700003e38000 Compression algorithms supported:
2019/04/02-07:42:36.768723 700003e38000 	Snappy supported: 1
2019/04/02-07:42:36.768724 700003e38000 	Zlib supported: 0
2019/04/02-07:42:36.768725 700003e38000 	Bzip supported: 0
2019/04/02-07:42:36.768728 700003e38000 	LZ4 supported: 0
2019/04/02-07:42:36.768729 700003e38000 	ZSTD supported: 0
2019/04/02-07:42:36.768730 700003e38000 Fast CRC32 supported: 1
2019/04/02-07:42:36.769572 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000017
2019/04/02-07:42:36.769645 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/02-07:42:36.769656 700003e38000               Options.comparator: leveldb.BytewiseComparator
2019/04/02-07:42:36.769658 700003e38000           Options.merge_operator: None
2019/04/02-07:42:36.769660 700003e38000        Options.compaction_filter: None
2019/04/02-07:42:36.769661 700003e38000        Options.compaction_filter_factory: None
2019/04/02-07:42:36.769662 700003e38000         Options.memtable_factory: SkipListFactory
2019/04/02-07:42:36.769664 700003e38000            Options.table_factory: BlockBasedTable
2019/04/02-07:42:36.769682 700003e38000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102714610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10272dc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/02-07:42:36.769684 700003e38000        Options.write_buffer_size: 4194304
2019/04/02-07:42:36.769685 700003e38000  Options.max_write_buffer_number: 2
2019/04/02-07:42:36.769690 700003e38000          Options.compression: Snappy
2019/04/02-07:42:36.769692 700003e38000                  Options.bottommost_compression: Disabled
2019/04/02-07:42:36.769716 700003e38000       Options.prefix_extractor: nullptr
2019/04/02-07:42:36.769718 700003e38000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/02-07:42:36.769719 700003e38000             Options.num_levels: 7
2019/04/02-07:42:36.769720 700003e38000        Options.min_write_buffer_number_to_merge: 1
2019/04/02-07:42:36.769722 700003e38000     Options.max_write_buffer_number_to_maintain: 0
2019/04/02-07:42:36.769723 700003e38000            Options.compression_opts.window_bits: -14
2019/04/02-07:42:36.769724 700003e38000                  Options.compression_opts.level: -1
2019/04/02-07:42:36.769725 700003e38000               Options.compression_opts.strategy: 0
2019/04/02-07:42:36.769727 700003e38000         Options.compression_opts.max_dict_bytes: 0
2019/04/02-07:42:36.769728 700003e38000      Options.level0_file_num_compaction_trigger: 4
2019/04/02-07:42:36.769729 700003e38000          Options.level0_slowdown_writes_trigger: 20
2019/04/02-07:42:36.769730 700003e38000              Options.level0_stop_writes_trigger: 36
2019/04/02-07:42:36.769731 700003e38000                   Options.target_file_size_base: 67108864
2019/04/02-07:42:36.769733 700003e38000             Options.target_file_size_multiplier: 1
2019/04/02-07:42:36.769734 700003e38000                Options.max_bytes_for_level_base: 268435456
2019/04/02-07:42:36.769735 700003e38000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/02-07:42:36.769738 700003e38000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/02-07:42:36.769739 700003e38000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/02-07:42:36.769740 700003e38000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/02-07:42:36.769742 700003e38000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/02-07:42:36.769743 700003e38000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/02-07:42:36.769744 700003e38000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/02-07:42:36.769745 700003e38000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/02-07:42:36.769746 700003e38000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/02-07:42:36.769748 700003e38000       Options.max_sequential_skip_in_iterations: 8
2019/04/02-07:42:36.769749 700003e38000                    Options.max_compaction_bytes: 1677721600
2019/04/02-07:42:36.769750 700003e38000                        Options.arena_block_size: 524288
2019/04/02-07:42:36.769752 700003e38000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/02-07:42:36.769753 700003e38000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/02-07:42:36.769754 700003e38000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/02-07:42:36.769755 700003e38000                Options.disable_auto_compactions: 0
2019/04/02-07:42:36.769757 700003e38000                         Options.compaction_style: kCompactionStyleLevel
2019/04/02-07:42:36.769758 700003e38000                           Options.compaction_pri: kByCompensatedSize
2019/04/02-07:42:36.769760 700003e38000  Options.compaction_options_universal.size_ratio: 1
2019/04/02-07:42:36.769761 700003e38000 Options.compaction_options_universal.min_merge_width: 2
2019/04/02-07:42:36.769762 700003e38000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/02-07:42:36.769764 700003e38000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/02-07:42:36.769765 700003e38000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/02-07:42:36.769766 700003e38000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/02-07:42:36.769767 700003e38000                   Options.table_properties_collectors: 
2019/04/02-07:42:36.769769 700003e38000                   Options.inplace_update_support: 0
2019/04/02-07:42:36.769770 700003e38000                 Options.inplace_update_num_locks: 10000
2019/04/02-07:42:36.769771 700003e38000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/02-07:42:36.769773 700003e38000   Options.memtable_huge_page_size: 0
2019/04/02-07:42:36.769789 700003e38000                           Options.bloom_locality: 0
2019/04/02-07:42:36.769790 700003e38000                    Options.max_successive_merges: 0
2019/04/02-07:42:36.769792 700003e38000                Options.optimize_filters_for_hits: 0
2019/04/02-07:42:36.769793 700003e38000                Options.paranoid_file_checks: 0
2019/04/02-07:42:36.769794 700003e38000                Options.force_consistency_checks: 0
2019/04/02-07:42:36.769795 700003e38000                Options.report_bg_io_stats: 0
2019/04/02-07:42:36.770849 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/02-07:42:36.770859 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2019/04/02-07:42:36.771254 700003e38000 EVENT_LOG_v1 {"time_micros": 1554205356771243, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/04/02-07:42:36.771278 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #18 mode 2
2019/04/02-07:42:36.771325 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 20
2019/04/02-07:42:36.773309 700003e38000 EVENT_LOG_v1 {"time_micros": 1554205356773295, "job": 1, "event": "recovery_finished"}
2019/04/02-07:42:36.773908 700003e38000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000017 type=3 #17 -- OK
2019/04/02-07:42:36.773951 700003e38000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000018.log type=0 #18 -- OK
2019/04/02-07:42:36.775138 700003e38000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1028d4e00
