2019/03/30-05:01:21.489765 70000a84c000 RocksDB version: 5.3.0
2019/03/30-05:01:21.490018 70000a84c000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/03/30-05:01:21.490021 70000a84c000 Compile date Mar 30 2019
2019/03/30-05:01:21.490029 70000a84c000 DB SUMMARY
2019/03/30-05:01:21.490107 70000a84c000 CURRENT file:  CURRENT
2019/03/30-05:01:21.490110 70000a84c000 IDENTITY file:  IDENTITY
2019/03/30-05:01:21.490116 70000a84c000 MANIFEST file:  MANIFEST-000011 size: 98 Bytes
2019/03/30-05:01:21.490119 70000a84c000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/03/30-05:01:21.490120 70000a84c000 Write Ahead Log file in ./rocksdb: 000012.log size: 0 ; 
2019/03/30-05:01:21.490125 70000a84c000                         Options.error_if_exists: 0
2019/03/30-05:01:21.490127 70000a84c000                       Options.create_if_missing: 1
2019/03/30-05:01:21.490128 70000a84c000                         Options.paranoid_checks: 0
2019/03/30-05:01:21.490129 70000a84c000                                     Options.env: 0x106355598
2019/03/30-05:01:21.490130 70000a84c000                                Options.info_log: 0x1035016b0
2019/03/30-05:01:21.490133 70000a84c000                          Options.max_open_files: 1000
2019/03/30-05:01:21.490135 70000a84c000                Options.max_file_opening_threads: 16
2019/03/30-05:01:21.490136 70000a84c000                               Options.use_fsync: 0
2019/03/30-05:01:21.490137 70000a84c000                       Options.max_log_file_size: 2097152
2019/03/30-05:01:21.490139 70000a84c000                  Options.max_manifest_file_size: 18446744073709551615
2019/03/30-05:01:21.490140 70000a84c000                   Options.log_file_time_to_roll: 0
2019/03/30-05:01:21.490141 70000a84c000                       Options.keep_log_file_num: 1000
2019/03/30-05:01:21.490143 70000a84c000                    Options.recycle_log_file_num: 0
2019/03/30-05:01:21.490146 70000a84c000                         Options.allow_fallocate: 1
2019/03/30-05:01:21.490147 70000a84c000                        Options.allow_mmap_reads: 0
2019/03/30-05:01:21.490151 70000a84c000                       Options.allow_mmap_writes: 0
2019/03/30-05:01:21.490152 70000a84c000                        Options.use_direct_reads: 0
2019/03/30-05:01:21.490155 70000a84c000                        Options.use_direct_writes: 0
2019/03/30-05:01:21.490156 70000a84c000          Options.create_missing_column_families: 0
2019/03/30-05:01:21.490161 70000a84c000                              Options.db_log_dir: 
2019/03/30-05:01:21.490163 70000a84c000                                 Options.wal_dir: ./rocksdb
2019/03/30-05:01:21.490166 70000a84c000                Options.table_cache_numshardbits: 6
2019/03/30-05:01:21.490168 70000a84c000                      Options.max_subcompactions: 1
2019/03/30-05:01:21.490169 70000a84c000                  Options.max_background_flushes: 1
2019/03/30-05:01:21.490170 70000a84c000                         Options.WAL_ttl_seconds: 0
2019/03/30-05:01:21.490171 70000a84c000                       Options.WAL_size_limit_MB: 0
2019/03/30-05:01:21.490172 70000a84c000             Options.manifest_preallocation_size: 4194304
2019/03/30-05:01:21.490173 70000a84c000                     Options.is_fd_close_on_exec: 1
2019/03/30-05:01:21.490175 70000a84c000                   Options.advise_random_on_open: 1
2019/03/30-05:01:21.490176 70000a84c000                    Options.db_write_buffer_size: 0
2019/03/30-05:01:21.490180 70000a84c000         Options.access_hint_on_compaction_start: 1
2019/03/30-05:01:21.490182 70000a84c000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/30-05:01:21.490183 70000a84c000               Options.compaction_readahead_size: 0
2019/03/30-05:01:21.490184 70000a84c000           Options.random_access_max_buffer_size: 1048576
2019/03/30-05:01:21.490186 70000a84c000           Options.writable_file_max_buffer_size: 1048576
2019/03/30-05:01:21.490187 70000a84c000                      Options.use_adaptive_mutex: 0
2019/03/30-05:01:21.490188 70000a84c000                            Options.rate_limiter: 0x0
2019/03/30-05:01:21.490189 70000a84c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/30-05:01:21.490217 70000a84c000                          Options.bytes_per_sync: 0
2019/03/30-05:01:21.490221 70000a84c000                      Options.wal_bytes_per_sync: 0
2019/03/30-05:01:21.490222 70000a84c000                       Options.wal_recovery_mode: 2
2019/03/30-05:01:21.490223 70000a84c000                  Options.enable_thread_tracking: 0
2019/03/30-05:01:21.490224 70000a84c000         Options.allow_concurrent_memtable_write: 1
2019/03/30-05:01:21.490225 70000a84c000      Options.enable_write_thread_adaptive_yield: 1
2019/03/30-05:01:21.490226 70000a84c000             Options.write_thread_max_yield_usec: 100
2019/03/30-05:01:21.490228 70000a84c000            Options.write_thread_slow_yield_usec: 3
2019/03/30-05:01:21.490229 70000a84c000                               Options.row_cache: None
2019/03/30-05:01:21.490233 70000a84c000                              Options.wal_filter: None
2019/03/30-05:01:21.490234 70000a84c000             Options.avoid_flush_during_recovery: 0
2019/03/30-05:01:21.490237 70000a84c000             Options.base_background_compactions: 1
2019/03/30-05:01:21.490238 70000a84c000             Options.max_background_compactions: 1
2019/03/30-05:01:21.490241 70000a84c000             Options.avoid_flush_during_shutdown: 0
2019/03/30-05:01:21.490244 70000a84c000             Options.delayed_write_rate : 16777216
2019/03/30-05:01:21.490245 70000a84c000             Options.max_total_wal_size: 0
2019/03/30-05:01:21.490247 70000a84c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/30-05:01:21.490248 70000a84c000                   Options.stats_dump_period_sec: 600
2019/03/30-05:01:21.490249 70000a84c000 Compression algorithms supported:
2019/03/30-05:01:21.490250 70000a84c000 	Snappy supported: 1
2019/03/30-05:01:21.490252 70000a84c000 	Zlib supported: 0
2019/03/30-05:01:21.490253 70000a84c000 	Bzip supported: 0
2019/03/30-05:01:21.490254 70000a84c000 	LZ4 supported: 0
2019/03/30-05:01:21.490255 70000a84c000 	ZSTD supported: 0
2019/03/30-05:01:21.490256 70000a84c000 Fast CRC32 supported: 1
2019/03/30-05:01:21.490377 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2019/03/30-05:01:21.490424 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/03/30-05:01:21.490430 70000a84c000               Options.comparator: leveldb.BytewiseComparator
2019/03/30-05:01:21.490431 70000a84c000           Options.merge_operator: None
2019/03/30-05:01:21.490433 70000a84c000        Options.compaction_filter: None
2019/03/30-05:01:21.490434 70000a84c000        Options.compaction_filter_factory: None
2019/03/30-05:01:21.490435 70000a84c000         Options.memtable_factory: SkipListFactory
2019/03/30-05:01:21.490437 70000a84c000            Options.table_factory: BlockBasedTable
2019/03/30-05:01:21.490452 70000a84c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103001af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10308e8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/03/30-05:01:21.490453 70000a84c000        Options.write_buffer_size: 4194304
2019/03/30-05:01:21.490455 70000a84c000  Options.max_write_buffer_number: 2
2019/03/30-05:01:21.490458 70000a84c000          Options.compression: Snappy
2019/03/30-05:01:21.490460 70000a84c000                  Options.bottommost_compression: Disabled
2019/03/30-05:01:21.490481 70000a84c000       Options.prefix_extractor: nullptr
2019/03/30-05:01:21.490482 70000a84c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/30-05:01:21.490484 70000a84c000             Options.num_levels: 7
2019/03/30-05:01:21.490485 70000a84c000        Options.min_write_buffer_number_to_merge: 1
2019/03/30-05:01:21.490486 70000a84c000     Options.max_write_buffer_number_to_maintain: 0
2019/03/30-05:01:21.490490 70000a84c000            Options.compression_opts.window_bits: -14
2019/03/30-05:01:21.490492 70000a84c000                  Options.compression_opts.level: -1
2019/03/30-05:01:21.490493 70000a84c000               Options.compression_opts.strategy: 0
2019/03/30-05:01:21.490494 70000a84c000         Options.compression_opts.max_dict_bytes: 0
2019/03/30-05:01:21.490495 70000a84c000      Options.level0_file_num_compaction_trigger: 4
2019/03/30-05:01:21.490497 70000a84c000          Options.level0_slowdown_writes_trigger: 20
2019/03/30-05:01:21.490498 70000a84c000              Options.level0_stop_writes_trigger: 36
2019/03/30-05:01:21.490499 70000a84c000                   Options.target_file_size_base: 67108864
2019/03/30-05:01:21.490500 70000a84c000             Options.target_file_size_multiplier: 1
2019/03/30-05:01:21.490501 70000a84c000                Options.max_bytes_for_level_base: 268435456
2019/03/30-05:01:21.490503 70000a84c000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/30-05:01:21.490505 70000a84c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/30-05:01:21.490506 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/30-05:01:21.490508 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/30-05:01:21.490509 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/30-05:01:21.490510 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/30-05:01:21.490511 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/30-05:01:21.490512 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/30-05:01:21.490514 70000a84c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/30-05:01:21.490515 70000a84c000       Options.max_sequential_skip_in_iterations: 8
2019/03/30-05:01:21.490516 70000a84c000                    Options.max_compaction_bytes: 1677721600
2019/03/30-05:01:21.490517 70000a84c000                        Options.arena_block_size: 524288
2019/03/30-05:01:21.490518 70000a84c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/30-05:01:21.490520 70000a84c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/30-05:01:21.490521 70000a84c000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/30-05:01:21.490522 70000a84c000                Options.disable_auto_compactions: 0
2019/03/30-05:01:21.490524 70000a84c000                         Options.compaction_style: kCompactionStyleLevel
2019/03/30-05:01:21.490525 70000a84c000                           Options.compaction_pri: kByCompensatedSize
2019/03/30-05:01:21.490526 70000a84c000  Options.compaction_options_universal.size_ratio: 1
2019/03/30-05:01:21.490528 70000a84c000 Options.compaction_options_universal.min_merge_width: 2
2019/03/30-05:01:21.490529 70000a84c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/30-05:01:21.490530 70000a84c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/30-05:01:21.490531 70000a84c000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/30-05:01:21.490533 70000a84c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/30-05:01:21.490537 70000a84c000                   Options.table_properties_collectors: 
2019/03/30-05:01:21.490538 70000a84c000                   Options.inplace_update_support: 0
2019/03/30-05:01:21.490540 70000a84c000                 Options.inplace_update_num_locks: 10000
2019/03/30-05:01:21.490541 70000a84c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/30-05:01:21.490543 70000a84c000   Options.memtable_huge_page_size: 0
2019/03/30-05:01:21.490559 70000a84c000                           Options.bloom_locality: 0
2019/03/30-05:01:21.490561 70000a84c000                    Options.max_successive_merges: 0
2019/03/30-05:01:21.490562 70000a84c000                Options.optimize_filters_for_hits: 0
2019/03/30-05:01:21.490563 70000a84c000                Options.paranoid_file_checks: 0
2019/03/30-05:01:21.490564 70000a84c000                Options.force_consistency_checks: 0
2019/03/30-05:01:21.490565 70000a84c000                Options.report_bg_io_stats: 0
2019/03/30-05:01:21.490777 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/30-05:01:21.490783 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2019/03/30-05:01:21.490858 70000a84c000 EVENT_LOG_v1 {"time_micros": 1553936481490849, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/03/30-05:01:21.490864 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2019/03/30-05:01:21.490896 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2019/03/30-05:01:21.497152 70000a84c000 EVENT_LOG_v1 {"time_micros": 1553936481497145, "job": 1, "event": "recovery_finished"}
2019/03/30-05:01:21.497390 70000a84c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000011 type=3 #11 -- OK
2019/03/30-05:01:21.497432 70000a84c000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000012.log type=0 #12 -- OK
2019/03/30-05:01:21.498532 70000a84c000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105000000
