2019/04/04-09:16:52.550927 70000d0ed000 RocksDB version: 5.3.0
2019/04/04-09:16:52.551532 70000d0ed000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:16:52.551535 70000d0ed000 Compile date Apr  4 2019
2019/04/04-09:16:52.551537 70000d0ed000 DB SUMMARY
2019/04/04-09:16:52.551688 70000d0ed000 CURRENT file:  CURRENT
2019/04/04-09:16:52.551692 70000d0ed000 IDENTITY file:  IDENTITY
2019/04/04-09:16:52.551702 70000d0ed000 MANIFEST file:  MANIFEST-000107 size: 137 Bytes
2019/04/04-09:16:52.551706 70000d0ed000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:16:52.551708 70000d0ed000 Write Ahead Log file in ./rocksdb: 000108.log size: 0 ; 
2019/04/04-09:16:52.551722 70000d0ed000                         Options.error_if_exists: 0
2019/04/04-09:16:52.551726 70000d0ed000                       Options.create_if_missing: 1
2019/04/04-09:16:52.551729 70000d0ed000                         Options.paranoid_checks: 0
2019/04/04-09:16:52.551735 70000d0ed000                                     Options.env: 0x105b27540
2019/04/04-09:16:52.551736 70000d0ed000                                Options.info_log: 0x1030048c0
2019/04/04-09:16:52.551738 70000d0ed000                          Options.max_open_files: 1000
2019/04/04-09:16:52.551739 70000d0ed000                Options.max_file_opening_threads: 16
2019/04/04-09:16:52.551740 70000d0ed000                               Options.use_fsync: 0
2019/04/04-09:16:52.551742 70000d0ed000                       Options.max_log_file_size: 2097152
2019/04/04-09:16:52.551743 70000d0ed000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:16:52.551744 70000d0ed000                   Options.log_file_time_to_roll: 0
2019/04/04-09:16:52.551746 70000d0ed000                       Options.keep_log_file_num: 1000
2019/04/04-09:16:52.551747 70000d0ed000                    Options.recycle_log_file_num: 0
2019/04/04-09:16:52.551748 70000d0ed000                         Options.allow_fallocate: 1
2019/04/04-09:16:52.551751 70000d0ed000                        Options.allow_mmap_reads: 0
2019/04/04-09:16:52.551755 70000d0ed000                       Options.allow_mmap_writes: 0
2019/04/04-09:16:52.551757 70000d0ed000                        Options.use_direct_reads: 0
2019/04/04-09:16:52.551758 70000d0ed000                        Options.use_direct_writes: 0
2019/04/04-09:16:52.551759 70000d0ed000          Options.create_missing_column_families: 0
2019/04/04-09:16:52.551760 70000d0ed000                              Options.db_log_dir: 
2019/04/04-09:16:52.551761 70000d0ed000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:16:52.551763 70000d0ed000                Options.table_cache_numshardbits: 6
2019/04/04-09:16:52.551764 70000d0ed000                      Options.max_subcompactions: 1
2019/04/04-09:16:52.551765 70000d0ed000                  Options.max_background_flushes: 1
2019/04/04-09:16:52.551767 70000d0ed000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:16:52.551768 70000d0ed000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:16:52.551769 70000d0ed000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:16:52.551770 70000d0ed000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:16:52.551771 70000d0ed000                   Options.advise_random_on_open: 1
2019/04/04-09:16:52.551773 70000d0ed000                    Options.db_write_buffer_size: 0
2019/04/04-09:16:52.551774 70000d0ed000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:16:52.551775 70000d0ed000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:16:52.551776 70000d0ed000               Options.compaction_readahead_size: 0
2019/04/04-09:16:52.551778 70000d0ed000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:16:52.551779 70000d0ed000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:16:52.551780 70000d0ed000                      Options.use_adaptive_mutex: 0
2019/04/04-09:16:52.551781 70000d0ed000                            Options.rate_limiter: 0x0
2019/04/04-09:16:52.551783 70000d0ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:16:52.551805 70000d0ed000                          Options.bytes_per_sync: 0
2019/04/04-09:16:52.551807 70000d0ed000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:16:52.551808 70000d0ed000                       Options.wal_recovery_mode: 2
2019/04/04-09:16:52.551809 70000d0ed000                  Options.enable_thread_tracking: 0
2019/04/04-09:16:52.551810 70000d0ed000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:16:52.551812 70000d0ed000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:16:52.551813 70000d0ed000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:16:52.551814 70000d0ed000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:16:52.551815 70000d0ed000                               Options.row_cache: None
2019/04/04-09:16:52.551817 70000d0ed000                              Options.wal_filter: None
2019/04/04-09:16:52.551818 70000d0ed000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:16:52.551819 70000d0ed000             Options.base_background_compactions: 1
2019/04/04-09:16:52.551820 70000d0ed000             Options.max_background_compactions: 1
2019/04/04-09:16:52.551822 70000d0ed000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:16:52.551823 70000d0ed000             Options.delayed_write_rate : 16777216
2019/04/04-09:16:52.551824 70000d0ed000             Options.max_total_wal_size: 0
2019/04/04-09:16:52.551826 70000d0ed000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:16:52.551827 70000d0ed000                   Options.stats_dump_period_sec: 600
2019/04/04-09:16:52.551828 70000d0ed000 Compression algorithms supported:
2019/04/04-09:16:52.551830 70000d0ed000 	Snappy supported: 1
2019/04/04-09:16:52.551831 70000d0ed000 	Zlib supported: 0
2019/04/04-09:16:52.551832 70000d0ed000 	Bzip supported: 0
2019/04/04-09:16:52.551833 70000d0ed000 	LZ4 supported: 0
2019/04/04-09:16:52.551834 70000d0ed000 	ZSTD supported: 0
2019/04/04-09:16:52.551835 70000d0ed000 Fast CRC32 supported: 1
2019/04/04-09:16:52.552255 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000107
2019/04/04-09:16:52.552345 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:16:52.552352 70000d0ed000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:16:52.552354 70000d0ed000           Options.merge_operator: None
2019/04/04-09:16:52.552356 70000d0ed000        Options.compaction_filter: None
2019/04/04-09:16:52.552357 70000d0ed000        Options.compaction_filter_factory: None
2019/04/04-09:16:52.552358 70000d0ed000         Options.memtable_factory: SkipListFactory
2019/04/04-09:16:52.552360 70000d0ed000            Options.table_factory: BlockBasedTable
2019/04/04-09:16:52.552374 70000d0ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103416450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103414828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:16:52.552378 70000d0ed000        Options.write_buffer_size: 4194304
2019/04/04-09:16:52.552379 70000d0ed000  Options.max_write_buffer_number: 2
2019/04/04-09:16:52.552381 70000d0ed000          Options.compression: Snappy
2019/04/04-09:16:52.552382 70000d0ed000                  Options.bottommost_compression: Disabled
2019/04/04-09:16:52.552407 70000d0ed000       Options.prefix_extractor: nullptr
2019/04/04-09:16:52.552409 70000d0ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:16:52.552410 70000d0ed000             Options.num_levels: 7
2019/04/04-09:16:52.552411 70000d0ed000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:16:52.552413 70000d0ed000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:16:52.552414 70000d0ed000            Options.compression_opts.window_bits: -14
2019/04/04-09:16:52.552415 70000d0ed000                  Options.compression_opts.level: -1
2019/04/04-09:16:52.552417 70000d0ed000               Options.compression_opts.strategy: 0
2019/04/04-09:16:52.552418 70000d0ed000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:16:52.552419 70000d0ed000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:16:52.552420 70000d0ed000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:16:52.552422 70000d0ed000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:16:52.552423 70000d0ed000                   Options.target_file_size_base: 67108864
2019/04/04-09:16:52.552424 70000d0ed000             Options.target_file_size_multiplier: 1
2019/04/04-09:16:52.552425 70000d0ed000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:16:52.552427 70000d0ed000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:16:52.552429 70000d0ed000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:16:52.552431 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:16:52.552432 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:16:52.552433 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:16:52.552434 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:16:52.552436 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:16:52.552437 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:16:52.552438 70000d0ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:16:52.552439 70000d0ed000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:16:52.552441 70000d0ed000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:16:52.552442 70000d0ed000                        Options.arena_block_size: 524288
2019/04/04-09:16:52.552443 70000d0ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:16:52.552445 70000d0ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:16:52.552446 70000d0ed000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:16:52.552447 70000d0ed000                Options.disable_auto_compactions: 0
2019/04/04-09:16:52.552449 70000d0ed000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:16:52.552450 70000d0ed000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:16:52.552452 70000d0ed000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:16:52.552453 70000d0ed000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:16:52.552454 70000d0ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:16:52.552456 70000d0ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:16:52.552457 70000d0ed000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:16:52.552458 70000d0ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:16:52.552460 70000d0ed000                   Options.table_properties_collectors: 
2019/04/04-09:16:52.552461 70000d0ed000                   Options.inplace_update_support: 0
2019/04/04-09:16:52.552462 70000d0ed000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:16:52.552464 70000d0ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:16:52.552481 70000d0ed000   Options.memtable_huge_page_size: 0
2019/04/04-09:16:52.552483 70000d0ed000                           Options.bloom_locality: 0
2019/04/04-09:16:52.552484 70000d0ed000                    Options.max_successive_merges: 0
2019/04/04-09:16:52.552486 70000d0ed000                Options.optimize_filters_for_hits: 0
2019/04/04-09:16:52.552487 70000d0ed000                Options.paranoid_file_checks: 0
2019/04/04-09:16:52.552488 70000d0ed000                Options.force_consistency_checks: 0
2019/04/04-09:16:52.552489 70000d0ed000                Options.report_bg_io_stats: 0
2019/04/04-09:16:52.553323 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:16:52.553327 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 106
2019/04/04-09:16:52.553499 70000d0ed000 EVENT_LOG_v1 {"time_micros": 1554383812553493, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/04/04-09:16:52.553505 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #108 mode 2
2019/04/04-09:16:52.553548 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 110
2019/04/04-09:16:52.554623 70000d0ed000 EVENT_LOG_v1 {"time_micros": 1554383812554618, "job": 1, "event": "recovery_finished"}
2019/04/04-09:16:52.555087 70000d0ed000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000107 type=3 #107 -- OK
2019/04/04-09:16:52.555145 70000d0ed000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000108.log type=0 #108 -- OK
2019/04/04-09:16:52.556418 70000d0ed000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104802600
