2019/04/04-08:52:50.068684 700010c89000 RocksDB version: 5.3.0
2019/04/04-08:52:50.068962 700010c89000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:52:50.068965 700010c89000 Compile date Apr  4 2019
2019/04/04-08:52:50.068967 700010c89000 DB SUMMARY
2019/04/04-08:52:50.069068 700010c89000 CURRENT file:  CURRENT
2019/04/04-08:52:50.069071 700010c89000 IDENTITY file:  IDENTITY
2019/04/04-08:52:50.069079 700010c89000 MANIFEST file:  MANIFEST-000056 size: 98 Bytes
2019/04/04-08:52:50.069081 700010c89000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:52:50.069083 700010c89000 Write Ahead Log file in ./rocksdb: 000057.log size: 0 ; 
2019/04/04-08:52:50.069086 700010c89000                         Options.error_if_exists: 0
2019/04/04-08:52:50.069087 700010c89000                       Options.create_if_missing: 1
2019/04/04-08:52:50.069088 700010c89000                         Options.paranoid_checks: 0
2019/04/04-08:52:50.069092 700010c89000                                     Options.env: 0x105329540
2019/04/04-08:52:50.069093 700010c89000                                Options.info_log: 0x10300caf0
2019/04/04-08:52:50.069094 700010c89000                          Options.max_open_files: 1000
2019/04/04-08:52:50.069096 700010c89000                Options.max_file_opening_threads: 16
2019/04/04-08:52:50.069097 700010c89000                               Options.use_fsync: 0
2019/04/04-08:52:50.069098 700010c89000                       Options.max_log_file_size: 2097152
2019/04/04-08:52:50.069101 700010c89000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:52:50.069103 700010c89000                   Options.log_file_time_to_roll: 0
2019/04/04-08:52:50.069104 700010c89000                       Options.keep_log_file_num: 1000
2019/04/04-08:52:50.069108 700010c89000                    Options.recycle_log_file_num: 0
2019/04/04-08:52:50.069111 700010c89000                         Options.allow_fallocate: 1
2019/04/04-08:52:50.069113 700010c89000                        Options.allow_mmap_reads: 0
2019/04/04-08:52:50.069115 700010c89000                       Options.allow_mmap_writes: 0
2019/04/04-08:52:50.069118 700010c89000                        Options.use_direct_reads: 0
2019/04/04-08:52:50.069122 700010c89000                        Options.use_direct_writes: 0
2019/04/04-08:52:50.069124 700010c89000          Options.create_missing_column_families: 0
2019/04/04-08:52:50.069125 700010c89000                              Options.db_log_dir: 
2019/04/04-08:52:50.069126 700010c89000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:52:50.069127 700010c89000                Options.table_cache_numshardbits: 6
2019/04/04-08:52:50.069129 700010c89000                      Options.max_subcompactions: 1
2019/04/04-08:52:50.069130 700010c89000                  Options.max_background_flushes: 1
2019/04/04-08:52:50.069131 700010c89000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:52:50.069132 700010c89000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:52:50.069133 700010c89000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:52:50.069134 700010c89000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:52:50.069136 700010c89000                   Options.advise_random_on_open: 1
2019/04/04-08:52:50.069137 700010c89000                    Options.db_write_buffer_size: 0
2019/04/04-08:52:50.069138 700010c89000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:52:50.069139 700010c89000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:52:50.069140 700010c89000               Options.compaction_readahead_size: 0
2019/04/04-08:52:50.069141 700010c89000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:52:50.069143 700010c89000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:52:50.069144 700010c89000                      Options.use_adaptive_mutex: 0
2019/04/04-08:52:50.069145 700010c89000                            Options.rate_limiter: 0x0
2019/04/04-08:52:50.069146 700010c89000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:52:50.069169 700010c89000                          Options.bytes_per_sync: 0
2019/04/04-08:52:50.069171 700010c89000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:52:50.069174 700010c89000                       Options.wal_recovery_mode: 2
2019/04/04-08:52:50.069176 700010c89000                  Options.enable_thread_tracking: 0
2019/04/04-08:52:50.069178 700010c89000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:52:50.069179 700010c89000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:52:50.069180 700010c89000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:52:50.069181 700010c89000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:52:50.069183 700010c89000                               Options.row_cache: None
2019/04/04-08:52:50.069184 700010c89000                              Options.wal_filter: None
2019/04/04-08:52:50.069185 700010c89000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:52:50.069186 700010c89000             Options.base_background_compactions: 1
2019/04/04-08:52:50.069187 700010c89000             Options.max_background_compactions: 1
2019/04/04-08:52:50.069188 700010c89000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:52:50.069190 700010c89000             Options.delayed_write_rate : 16777216
2019/04/04-08:52:50.069191 700010c89000             Options.max_total_wal_size: 0
2019/04/04-08:52:50.069194 700010c89000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:52:50.069195 700010c89000                   Options.stats_dump_period_sec: 600
2019/04/04-08:52:50.069198 700010c89000 Compression algorithms supported:
2019/04/04-08:52:50.069201 700010c89000 	Snappy supported: 1
2019/04/04-08:52:50.069202 700010c89000 	Zlib supported: 0
2019/04/04-08:52:50.069203 700010c89000 	Bzip supported: 0
2019/04/04-08:52:50.069204 700010c89000 	LZ4 supported: 0
2019/04/04-08:52:50.069205 700010c89000 	ZSTD supported: 0
2019/04/04-08:52:50.069207 700010c89000 Fast CRC32 supported: 1
2019/04/04-08:52:50.069326 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2019/04/04-08:52:50.069367 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:52:50.069373 700010c89000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:52:50.069375 700010c89000           Options.merge_operator: None
2019/04/04-08:52:50.069376 700010c89000        Options.compaction_filter: None
2019/04/04-08:52:50.069377 700010c89000        Options.compaction_filter_factory: None
2019/04/04-08:52:50.069379 700010c89000         Options.memtable_factory: SkipListFactory
2019/04/04-08:52:50.069380 700010c89000            Options.table_factory: BlockBasedTable
2019/04/04-08:52:50.069393 700010c89000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103015330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10300f2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:52:50.069396 700010c89000        Options.write_buffer_size: 4194304
2019/04/04-08:52:50.069398 700010c89000  Options.max_write_buffer_number: 2
2019/04/04-08:52:50.069399 700010c89000          Options.compression: Snappy
2019/04/04-08:52:50.069401 700010c89000                  Options.bottommost_compression: Disabled
2019/04/04-08:52:50.069421 700010c89000       Options.prefix_extractor: nullptr
2019/04/04-08:52:50.069422 700010c89000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:52:50.069424 700010c89000             Options.num_levels: 7
2019/04/04-08:52:50.069425 700010c89000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:52:50.069426 700010c89000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:52:50.069427 700010c89000            Options.compression_opts.window_bits: -14
2019/04/04-08:52:50.069429 700010c89000                  Options.compression_opts.level: -1
2019/04/04-08:52:50.069430 700010c89000               Options.compression_opts.strategy: 0
2019/04/04-08:52:50.069431 700010c89000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:52:50.069432 700010c89000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:52:50.069433 700010c89000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:52:50.069434 700010c89000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:52:50.069436 700010c89000                   Options.target_file_size_base: 67108864
2019/04/04-08:52:50.069437 700010c89000             Options.target_file_size_multiplier: 1
2019/04/04-08:52:50.069438 700010c89000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:52:50.069439 700010c89000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:52:50.069441 700010c89000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:52:50.069443 700010c89000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:52:50.069444 700010c89000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:52:50.069445 700010c89000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:52:50.069446 700010c89000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:52:50.069447 700010c89000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:52:50.069449 700010c89000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:52:50.069450 700010c89000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:52:50.069451 700010c89000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:52:50.069452 700010c89000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:52:50.069453 700010c89000                        Options.arena_block_size: 524288
2019/04/04-08:52:50.069455 700010c89000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:52:50.069456 700010c89000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:52:50.069457 700010c89000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:52:50.069458 700010c89000                Options.disable_auto_compactions: 0
2019/04/04-08:52:50.069460 700010c89000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:52:50.069461 700010c89000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:52:50.069463 700010c89000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:52:50.069464 700010c89000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:52:50.069465 700010c89000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:52:50.069466 700010c89000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:52:50.069468 700010c89000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:52:50.069469 700010c89000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:52:50.069470 700010c89000                   Options.table_properties_collectors: 
2019/04/04-08:52:50.069471 700010c89000                   Options.inplace_update_support: 0
2019/04/04-08:52:50.069473 700010c89000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:52:50.069474 700010c89000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:52:50.069475 700010c89000   Options.memtable_huge_page_size: 0
2019/04/04-08:52:50.069491 700010c89000                           Options.bloom_locality: 0
2019/04/04-08:52:50.069492 700010c89000                    Options.max_successive_merges: 0
2019/04/04-08:52:50.069493 700010c89000                Options.optimize_filters_for_hits: 0
2019/04/04-08:52:50.069495 700010c89000                Options.paranoid_file_checks: 0
2019/04/04-08:52:50.069496 700010c89000                Options.force_consistency_checks: 0
2019/04/04-08:52:50.069497 700010c89000                Options.report_bg_io_stats: 0
2019/04/04-08:52:50.069705 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:52:50.069708 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2019/04/04-08:52:50.069796 700010c89000 EVENT_LOG_v1 {"time_micros": 1554382370069790, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/04/04-08:52:50.069801 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2019/04/04-08:52:50.069835 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2019/04/04-08:52:50.076024 700010c89000 EVENT_LOG_v1 {"time_micros": 1554382370076019, "job": 1, "event": "recovery_finished"}
2019/04/04-08:52:50.076280 700010c89000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000056 type=3 #56 -- OK
2019/04/04-08:52:50.076324 700010c89000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000057.log type=0 #57 -- OK
2019/04/04-08:52:50.077330 700010c89000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10403aa00
