2019/04/04-09:16:01.977141 7000103a4000 RocksDB version: 5.3.0
2019/04/04-09:16:01.977657 7000103a4000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:16:01.977660 7000103a4000 Compile date Apr  4 2019
2019/04/04-09:16:01.977662 7000103a4000 DB SUMMARY
2019/04/04-09:16:01.977821 7000103a4000 CURRENT file:  CURRENT
2019/04/04-09:16:01.977824 7000103a4000 IDENTITY file:  IDENTITY
2019/04/04-09:16:01.977834 7000103a4000 MANIFEST file:  MANIFEST-000104 size: 137 Bytes
2019/04/04-09:16:01.977837 7000103a4000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:16:01.977839 7000103a4000 Write Ahead Log file in ./rocksdb: 000105.log size: 0 ; 
2019/04/04-09:16:01.977844 7000103a4000                         Options.error_if_exists: 0
2019/04/04-09:16:01.977845 7000103a4000                       Options.create_if_missing: 1
2019/04/04-09:16:01.977846 7000103a4000                         Options.paranoid_checks: 0
2019/04/04-09:16:01.977848 7000103a4000                                     Options.env: 0x106327540
2019/04/04-09:16:01.977849 7000103a4000                                Options.info_log: 0x1034333e0
2019/04/04-09:16:01.977851 7000103a4000                          Options.max_open_files: 1000
2019/04/04-09:16:01.977852 7000103a4000                Options.max_file_opening_threads: 16
2019/04/04-09:16:01.977853 7000103a4000                               Options.use_fsync: 0
2019/04/04-09:16:01.977855 7000103a4000                       Options.max_log_file_size: 2097152
2019/04/04-09:16:01.977856 7000103a4000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:16:01.977858 7000103a4000                   Options.log_file_time_to_roll: 0
2019/04/04-09:16:01.977859 7000103a4000                       Options.keep_log_file_num: 1000
2019/04/04-09:16:01.977860 7000103a4000                    Options.recycle_log_file_num: 0
2019/04/04-09:16:01.977862 7000103a4000                         Options.allow_fallocate: 1
2019/04/04-09:16:01.977863 7000103a4000                        Options.allow_mmap_reads: 0
2019/04/04-09:16:01.977864 7000103a4000                       Options.allow_mmap_writes: 0
2019/04/04-09:16:01.977866 7000103a4000                        Options.use_direct_reads: 0
2019/04/04-09:16:01.977867 7000103a4000                        Options.use_direct_writes: 0
2019/04/04-09:16:01.977868 7000103a4000          Options.create_missing_column_families: 0
2019/04/04-09:16:01.977870 7000103a4000                              Options.db_log_dir: 
2019/04/04-09:16:01.977871 7000103a4000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:16:01.977872 7000103a4000                Options.table_cache_numshardbits: 6
2019/04/04-09:16:01.977874 7000103a4000                      Options.max_subcompactions: 1
2019/04/04-09:16:01.977875 7000103a4000                  Options.max_background_flushes: 1
2019/04/04-09:16:01.977876 7000103a4000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:16:01.977877 7000103a4000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:16:01.977879 7000103a4000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:16:01.977880 7000103a4000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:16:01.977881 7000103a4000                   Options.advise_random_on_open: 1
2019/04/04-09:16:01.977883 7000103a4000                    Options.db_write_buffer_size: 0
2019/04/04-09:16:01.977884 7000103a4000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:16:01.977885 7000103a4000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:16:01.977888 7000103a4000               Options.compaction_readahead_size: 0
2019/04/04-09:16:01.977891 7000103a4000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:16:01.977894 7000103a4000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:16:01.977896 7000103a4000                      Options.use_adaptive_mutex: 0
2019/04/04-09:16:01.977897 7000103a4000                            Options.rate_limiter: 0x0
2019/04/04-09:16:01.977898 7000103a4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:16:01.977924 7000103a4000                          Options.bytes_per_sync: 0
2019/04/04-09:16:01.977925 7000103a4000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:16:01.977927 7000103a4000                       Options.wal_recovery_mode: 2
2019/04/04-09:16:01.977928 7000103a4000                  Options.enable_thread_tracking: 0
2019/04/04-09:16:01.977929 7000103a4000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:16:01.977931 7000103a4000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:16:01.977932 7000103a4000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:16:01.977933 7000103a4000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:16:01.977935 7000103a4000                               Options.row_cache: None
2019/04/04-09:16:01.977936 7000103a4000                              Options.wal_filter: None
2019/04/04-09:16:01.977937 7000103a4000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:16:01.977939 7000103a4000             Options.base_background_compactions: 1
2019/04/04-09:16:01.977940 7000103a4000             Options.max_background_compactions: 1
2019/04/04-09:16:01.977941 7000103a4000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:16:01.977942 7000103a4000             Options.delayed_write_rate : 16777216
2019/04/04-09:16:01.977944 7000103a4000             Options.max_total_wal_size: 0
2019/04/04-09:16:01.977945 7000103a4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:16:01.977947 7000103a4000                   Options.stats_dump_period_sec: 600
2019/04/04-09:16:01.977948 7000103a4000 Compression algorithms supported:
2019/04/04-09:16:01.977949 7000103a4000 	Snappy supported: 1
2019/04/04-09:16:01.977951 7000103a4000 	Zlib supported: 0
2019/04/04-09:16:01.977952 7000103a4000 	Bzip supported: 0
2019/04/04-09:16:01.977953 7000103a4000 	LZ4 supported: 0
2019/04/04-09:16:01.977954 7000103a4000 	ZSTD supported: 0
2019/04/04-09:16:01.977959 7000103a4000 Fast CRC32 supported: 1
2019/04/04-09:16:01.978347 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000104
2019/04/04-09:16:01.978402 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:16:01.978410 7000103a4000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:16:01.978412 7000103a4000           Options.merge_operator: None
2019/04/04-09:16:01.978413 7000103a4000        Options.compaction_filter: None
2019/04/04-09:16:01.978415 7000103a4000        Options.compaction_filter_factory: None
2019/04/04-09:16:01.978416 7000103a4000         Options.memtable_factory: SkipListFactory
2019/04/04-09:16:01.978418 7000103a4000            Options.table_factory: BlockBasedTable
2019/04/04-09:16:01.978432 7000103a4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103417de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1034bff08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:16:01.978436 7000103a4000        Options.write_buffer_size: 4194304
2019/04/04-09:16:01.978437 7000103a4000  Options.max_write_buffer_number: 2
2019/04/04-09:16:01.978439 7000103a4000          Options.compression: Snappy
2019/04/04-09:16:01.978441 7000103a4000                  Options.bottommost_compression: Disabled
2019/04/04-09:16:01.978470 7000103a4000       Options.prefix_extractor: nullptr
2019/04/04-09:16:01.978476 7000103a4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:16:01.978482 7000103a4000             Options.num_levels: 7
2019/04/04-09:16:01.978486 7000103a4000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:16:01.978488 7000103a4000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:16:01.978493 7000103a4000            Options.compression_opts.window_bits: -14
2019/04/04-09:16:01.978495 7000103a4000                  Options.compression_opts.level: -1
2019/04/04-09:16:01.978496 7000103a4000               Options.compression_opts.strategy: 0
2019/04/04-09:16:01.978502 7000103a4000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:16:01.978505 7000103a4000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:16:01.978509 7000103a4000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:16:01.978514 7000103a4000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:16:01.978518 7000103a4000                   Options.target_file_size_base: 67108864
2019/04/04-09:16:01.978524 7000103a4000             Options.target_file_size_multiplier: 1
2019/04/04-09:16:01.978527 7000103a4000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:16:01.978529 7000103a4000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:16:01.978534 7000103a4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:16:01.978536 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:16:01.978539 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:16:01.978541 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:16:01.978542 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:16:01.978543 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:16:01.978546 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:16:01.978547 7000103a4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:16:01.978549 7000103a4000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:16:01.978550 7000103a4000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:16:01.978551 7000103a4000                        Options.arena_block_size: 524288
2019/04/04-09:16:01.978553 7000103a4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:16:01.978554 7000103a4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:16:01.978555 7000103a4000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:16:01.978557 7000103a4000                Options.disable_auto_compactions: 0
2019/04/04-09:16:01.978558 7000103a4000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:16:01.978560 7000103a4000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:16:01.978561 7000103a4000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:16:01.978563 7000103a4000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:16:01.978564 7000103a4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:16:01.978565 7000103a4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:16:01.978567 7000103a4000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:16:01.978568 7000103a4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:16:01.978570 7000103a4000                   Options.table_properties_collectors: 
2019/04/04-09:16:01.978571 7000103a4000                   Options.inplace_update_support: 0
2019/04/04-09:16:01.978572 7000103a4000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:16:01.978574 7000103a4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:16:01.978593 7000103a4000   Options.memtable_huge_page_size: 0
2019/04/04-09:16:01.978594 7000103a4000                           Options.bloom_locality: 0
2019/04/04-09:16:01.978596 7000103a4000                    Options.max_successive_merges: 0
2019/04/04-09:16:01.978597 7000103a4000                Options.optimize_filters_for_hits: 0
2019/04/04-09:16:01.978598 7000103a4000                Options.paranoid_file_checks: 0
2019/04/04-09:16:01.978600 7000103a4000                Options.force_consistency_checks: 0
2019/04/04-09:16:01.978601 7000103a4000                Options.report_bg_io_stats: 0
2019/04/04-09:16:01.979395 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:16:01.979400 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 103
2019/04/04-09:16:01.979532 7000103a4000 EVENT_LOG_v1 {"time_micros": 1554383761979526, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/04/04-09:16:01.979537 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #105 mode 2
2019/04/04-09:16:01.979580 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 107
2019/04/04-09:16:01.980361 7000103a4000 EVENT_LOG_v1 {"time_micros": 1554383761980357, "job": 1, "event": "recovery_finished"}
2019/04/04-09:16:01.980652 7000103a4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000104 type=3 #104 -- OK
2019/04/04-09:16:01.980701 7000103a4000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000105.log type=0 #105 -- OK
2019/04/04-09:16:01.981945 7000103a4000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104863200
