2019/04/04-08:46:21.308777 700004a20000 RocksDB version: 5.3.0
2019/04/04-08:46:21.309132 700004a20000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:46:21.309135 700004a20000 Compile date Apr  4 2019
2019/04/04-08:46:21.309137 700004a20000 DB SUMMARY
2019/04/04-08:46:21.309230 700004a20000 CURRENT file:  CURRENT
2019/04/04-08:46:21.309232 700004a20000 IDENTITY file:  IDENTITY
2019/04/04-08:46:21.309239 700004a20000 MANIFEST file:  MANIFEST-000041 size: 98 Bytes
2019/04/04-08:46:21.309242 700004a20000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:46:21.309243 700004a20000 Write Ahead Log file in ./rocksdb: 000042.log size: 0 ; 
2019/04/04-08:46:21.309246 700004a20000                         Options.error_if_exists: 0
2019/04/04-08:46:21.309248 700004a20000                       Options.create_if_missing: 1
2019/04/04-08:46:21.309249 700004a20000                         Options.paranoid_checks: 0
2019/04/04-08:46:21.309250 700004a20000                                     Options.env: 0x1063ca540
2019/04/04-08:46:21.309251 700004a20000                                Options.info_log: 0x103310ca0
2019/04/04-08:46:21.309253 700004a20000                          Options.max_open_files: 1000
2019/04/04-08:46:21.309254 700004a20000                Options.max_file_opening_threads: 16
2019/04/04-08:46:21.309255 700004a20000                               Options.use_fsync: 0
2019/04/04-08:46:21.309256 700004a20000                       Options.max_log_file_size: 2097152
2019/04/04-08:46:21.309258 700004a20000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:46:21.309259 700004a20000                   Options.log_file_time_to_roll: 0
2019/04/04-08:46:21.309260 700004a20000                       Options.keep_log_file_num: 1000
2019/04/04-08:46:21.309262 700004a20000                    Options.recycle_log_file_num: 0
2019/04/04-08:46:21.309263 700004a20000                         Options.allow_fallocate: 1
2019/04/04-08:46:21.309264 700004a20000                        Options.allow_mmap_reads: 0
2019/04/04-08:46:21.309265 700004a20000                       Options.allow_mmap_writes: 0
2019/04/04-08:46:21.309266 700004a20000                        Options.use_direct_reads: 0
2019/04/04-08:46:21.309267 700004a20000                        Options.use_direct_writes: 0
2019/04/04-08:46:21.309269 700004a20000          Options.create_missing_column_families: 0
2019/04/04-08:46:21.309270 700004a20000                              Options.db_log_dir: 
2019/04/04-08:46:21.309271 700004a20000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:46:21.309272 700004a20000                Options.table_cache_numshardbits: 6
2019/04/04-08:46:21.309274 700004a20000                      Options.max_subcompactions: 1
2019/04/04-08:46:21.309275 700004a20000                  Options.max_background_flushes: 1
2019/04/04-08:46:21.309276 700004a20000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:46:21.309277 700004a20000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:46:21.309280 700004a20000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:46:21.309281 700004a20000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:46:21.309282 700004a20000                   Options.advise_random_on_open: 1
2019/04/04-08:46:21.309284 700004a20000                    Options.db_write_buffer_size: 0
2019/04/04-08:46:21.309285 700004a20000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:46:21.309286 700004a20000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:46:21.309287 700004a20000               Options.compaction_readahead_size: 0
2019/04/04-08:46:21.309290 700004a20000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:46:21.309291 700004a20000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:46:21.309292 700004a20000                      Options.use_adaptive_mutex: 0
2019/04/04-08:46:21.309295 700004a20000                            Options.rate_limiter: 0x0
2019/04/04-08:46:21.309299 700004a20000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:46:21.309325 700004a20000                          Options.bytes_per_sync: 0
2019/04/04-08:46:21.309327 700004a20000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:46:21.309328 700004a20000                       Options.wal_recovery_mode: 2
2019/04/04-08:46:21.309329 700004a20000                  Options.enable_thread_tracking: 0
2019/04/04-08:46:21.309330 700004a20000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:46:21.309332 700004a20000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:46:21.309333 700004a20000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:46:21.309334 700004a20000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:46:21.309335 700004a20000                               Options.row_cache: None
2019/04/04-08:46:21.309336 700004a20000                              Options.wal_filter: None
2019/04/04-08:46:21.309338 700004a20000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:46:21.309339 700004a20000             Options.base_background_compactions: 1
2019/04/04-08:46:21.309340 700004a20000             Options.max_background_compactions: 1
2019/04/04-08:46:21.309341 700004a20000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:46:21.309342 700004a20000             Options.delayed_write_rate : 16777216
2019/04/04-08:46:21.309344 700004a20000             Options.max_total_wal_size: 0
2019/04/04-08:46:21.309345 700004a20000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:46:21.309346 700004a20000                   Options.stats_dump_period_sec: 600
2019/04/04-08:46:21.309348 700004a20000 Compression algorithms supported:
2019/04/04-08:46:21.309349 700004a20000 	Snappy supported: 1
2019/04/04-08:46:21.309350 700004a20000 	Zlib supported: 0
2019/04/04-08:46:21.309351 700004a20000 	Bzip supported: 0
2019/04/04-08:46:21.309352 700004a20000 	LZ4 supported: 0
2019/04/04-08:46:21.309355 700004a20000 	ZSTD supported: 0
2019/04/04-08:46:21.309356 700004a20000 Fast CRC32 supported: 1
2019/04/04-08:46:21.309503 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000041
2019/04/04-08:46:21.309543 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:46:21.309549 700004a20000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:46:21.309551 700004a20000           Options.merge_operator: None
2019/04/04-08:46:21.309552 700004a20000        Options.compaction_filter: None
2019/04/04-08:46:21.309553 700004a20000        Options.compaction_filter_factory: None
2019/04/04-08:46:21.309555 700004a20000         Options.memtable_factory: SkipListFactory
2019/04/04-08:46:21.309556 700004a20000            Options.table_factory: BlockBasedTable
2019/04/04-08:46:21.309573 700004a20000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1032ac9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1032a8ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:46:21.309577 700004a20000        Options.write_buffer_size: 4194304
2019/04/04-08:46:21.309579 700004a20000  Options.max_write_buffer_number: 2
2019/04/04-08:46:21.309580 700004a20000          Options.compression: Snappy
2019/04/04-08:46:21.309582 700004a20000                  Options.bottommost_compression: Disabled
2019/04/04-08:46:21.309604 700004a20000       Options.prefix_extractor: nullptr
2019/04/04-08:46:21.309605 700004a20000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:46:21.309607 700004a20000             Options.num_levels: 7
2019/04/04-08:46:21.309608 700004a20000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:46:21.309609 700004a20000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:46:21.309611 700004a20000            Options.compression_opts.window_bits: -14
2019/04/04-08:46:21.309612 700004a20000                  Options.compression_opts.level: -1
2019/04/04-08:46:21.309613 700004a20000               Options.compression_opts.strategy: 0
2019/04/04-08:46:21.309614 700004a20000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:46:21.309616 700004a20000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:46:21.309617 700004a20000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:46:21.309618 700004a20000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:46:21.309619 700004a20000                   Options.target_file_size_base: 67108864
2019/04/04-08:46:21.309621 700004a20000             Options.target_file_size_multiplier: 1
2019/04/04-08:46:21.309622 700004a20000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:46:21.309623 700004a20000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:46:21.309625 700004a20000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:46:21.309627 700004a20000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:46:21.309628 700004a20000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:46:21.309629 700004a20000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:46:21.309631 700004a20000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:46:21.309632 700004a20000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:46:21.309633 700004a20000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:46:21.309634 700004a20000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:46:21.309636 700004a20000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:46:21.309637 700004a20000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:46:21.309638 700004a20000                        Options.arena_block_size: 524288
2019/04/04-08:46:21.309639 700004a20000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:46:21.309641 700004a20000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:46:21.309642 700004a20000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:46:21.309643 700004a20000                Options.disable_auto_compactions: 0
2019/04/04-08:46:21.309648 700004a20000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:46:21.309650 700004a20000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:46:21.309651 700004a20000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:46:21.309652 700004a20000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:46:21.309654 700004a20000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:46:21.309655 700004a20000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:46:21.309656 700004a20000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:46:21.309658 700004a20000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:46:21.309659 700004a20000                   Options.table_properties_collectors: 
2019/04/04-08:46:21.309660 700004a20000                   Options.inplace_update_support: 0
2019/04/04-08:46:21.309662 700004a20000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:46:21.309663 700004a20000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:46:21.309664 700004a20000   Options.memtable_huge_page_size: 0
2019/04/04-08:46:21.309681 700004a20000                           Options.bloom_locality: 0
2019/04/04-08:46:21.309683 700004a20000                    Options.max_successive_merges: 0
2019/04/04-08:46:21.309684 700004a20000                Options.optimize_filters_for_hits: 0
2019/04/04-08:46:21.309685 700004a20000                Options.paranoid_file_checks: 0
2019/04/04-08:46:21.309686 700004a20000                Options.force_consistency_checks: 0
2019/04/04-08:46:21.309688 700004a20000                Options.report_bg_io_stats: 0
2019/04/04-08:46:21.309902 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:46:21.309905 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 40
2019/04/04-08:46:21.310045 700004a20000 EVENT_LOG_v1 {"time_micros": 1554381981310038, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/04/04-08:46:21.310051 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #42 mode 2
2019/04/04-08:46:21.310224 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 44
2019/04/04-08:46:21.312863 700004a20000 EVENT_LOG_v1 {"time_micros": 1554381981312859, "job": 1, "event": "recovery_finished"}
2019/04/04-08:46:21.313096 700004a20000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000041 type=3 #41 -- OK
2019/04/04-08:46:21.313137 700004a20000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000042.log type=0 #42 -- OK
2019/04/04-08:46:21.314278 700004a20000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104807000
