2019/04/03-09:27:41.064719 7000103a6000 RocksDB version: 5.3.0
2019/04/03-09:27:41.065041 7000103a6000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/03-09:27:41.065044 7000103a6000 Compile date Mar 30 2019
2019/04/03-09:27:41.065049 7000103a6000 DB SUMMARY
2019/04/03-09:27:41.065230 7000103a6000 CURRENT file:  CURRENT
2019/04/03-09:27:41.065233 7000103a6000 IDENTITY file:  IDENTITY
2019/04/03-09:27:41.065253 7000103a6000 MANIFEST file:  MANIFEST-000035 size: 98 Bytes
2019/04/03-09:27:41.065256 7000103a6000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/03-09:27:41.065258 7000103a6000 Write Ahead Log file in ./rocksdb: 000036.log size: 0 ; 
2019/04/03-09:27:41.065282 7000103a6000                         Options.error_if_exists: 0
2019/04/03-09:27:41.065284 7000103a6000                       Options.create_if_missing: 1
2019/04/03-09:27:41.065285 7000103a6000                         Options.paranoid_checks: 0
2019/04/03-09:27:41.065287 7000103a6000                                     Options.env: 0x10630d598
2019/04/03-09:27:41.065288 7000103a6000                                Options.info_log: 0x103424ec0
2019/04/03-09:27:41.065289 7000103a6000                          Options.max_open_files: 1000
2019/04/03-09:27:41.065291 7000103a6000                Options.max_file_opening_threads: 16
2019/04/03-09:27:41.065292 7000103a6000                               Options.use_fsync: 0
2019/04/03-09:27:41.065293 7000103a6000                       Options.max_log_file_size: 2097152
2019/04/03-09:27:41.065295 7000103a6000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/03-09:27:41.065296 7000103a6000                   Options.log_file_time_to_roll: 0
2019/04/03-09:27:41.065297 7000103a6000                       Options.keep_log_file_num: 1000
2019/04/03-09:27:41.065299 7000103a6000                    Options.recycle_log_file_num: 0
2019/04/03-09:27:41.065300 7000103a6000                         Options.allow_fallocate: 1
2019/04/03-09:27:41.065301 7000103a6000                        Options.allow_mmap_reads: 0
2019/04/03-09:27:41.065315 7000103a6000                       Options.allow_mmap_writes: 0
2019/04/03-09:27:41.065317 7000103a6000                        Options.use_direct_reads: 0
2019/04/03-09:27:41.065318 7000103a6000                        Options.use_direct_writes: 0
2019/04/03-09:27:41.065319 7000103a6000          Options.create_missing_column_families: 0
2019/04/03-09:27:41.065320 7000103a6000                              Options.db_log_dir: 
2019/04/03-09:27:41.065321 7000103a6000                                 Options.wal_dir: ./rocksdb
2019/04/03-09:27:41.065322 7000103a6000                Options.table_cache_numshardbits: 6
2019/04/03-09:27:41.065324 7000103a6000                      Options.max_subcompactions: 1
2019/04/03-09:27:41.065325 7000103a6000                  Options.max_background_flushes: 1
2019/04/03-09:27:41.065326 7000103a6000                         Options.WAL_ttl_seconds: 0
2019/04/03-09:27:41.065327 7000103a6000                       Options.WAL_size_limit_MB: 0
2019/04/03-09:27:41.065328 7000103a6000             Options.manifest_preallocation_size: 4194304
2019/04/03-09:27:41.065329 7000103a6000                     Options.is_fd_close_on_exec: 1
2019/04/03-09:27:41.065331 7000103a6000                   Options.advise_random_on_open: 1
2019/04/03-09:27:41.065332 7000103a6000                    Options.db_write_buffer_size: 0
2019/04/03-09:27:41.065333 7000103a6000         Options.access_hint_on_compaction_start: 1
2019/04/03-09:27:41.065334 7000103a6000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/03-09:27:41.065335 7000103a6000               Options.compaction_readahead_size: 0
2019/04/03-09:27:41.065336 7000103a6000           Options.random_access_max_buffer_size: 1048576
2019/04/03-09:27:41.065338 7000103a6000           Options.writable_file_max_buffer_size: 1048576
2019/04/03-09:27:41.065339 7000103a6000                      Options.use_adaptive_mutex: 0
2019/04/03-09:27:41.065340 7000103a6000                            Options.rate_limiter: 0x0
2019/04/03-09:27:41.065341 7000103a6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/03-09:27:41.065388 7000103a6000                          Options.bytes_per_sync: 0
2019/04/03-09:27:41.065389 7000103a6000                      Options.wal_bytes_per_sync: 0
2019/04/03-09:27:41.065390 7000103a6000                       Options.wal_recovery_mode: 2
2019/04/03-09:27:41.065392 7000103a6000                  Options.enable_thread_tracking: 0
2019/04/03-09:27:41.065393 7000103a6000         Options.allow_concurrent_memtable_write: 1
2019/04/03-09:27:41.065394 7000103a6000      Options.enable_write_thread_adaptive_yield: 1
2019/04/03-09:27:41.065395 7000103a6000             Options.write_thread_max_yield_usec: 100
2019/04/03-09:27:41.065396 7000103a6000            Options.write_thread_slow_yield_usec: 3
2019/04/03-09:27:41.065398 7000103a6000                               Options.row_cache: None
2019/04/03-09:27:41.065402 7000103a6000                              Options.wal_filter: None
2019/04/03-09:27:41.065403 7000103a6000             Options.avoid_flush_during_recovery: 0
2019/04/03-09:27:41.065405 7000103a6000             Options.base_background_compactions: 1
2019/04/03-09:27:41.065406 7000103a6000             Options.max_background_compactions: 1
2019/04/03-09:27:41.065407 7000103a6000             Options.avoid_flush_during_shutdown: 0
2019/04/03-09:27:41.065408 7000103a6000             Options.delayed_write_rate : 16777216
2019/04/03-09:27:41.065409 7000103a6000             Options.max_total_wal_size: 0
2019/04/03-09:27:41.065411 7000103a6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/03-09:27:41.065412 7000103a6000                   Options.stats_dump_period_sec: 600
2019/04/03-09:27:41.065414 7000103a6000 Compression algorithms supported:
2019/04/03-09:27:41.065415 7000103a6000 	Snappy supported: 1
2019/04/03-09:27:41.065416 7000103a6000 	Zlib supported: 0
2019/04/03-09:27:41.065417 7000103a6000 	Bzip supported: 0
2019/04/03-09:27:41.065418 7000103a6000 	LZ4 supported: 0
2019/04/03-09:27:41.065419 7000103a6000 	ZSTD supported: 0
2019/04/03-09:27:41.065420 7000103a6000 Fast CRC32 supported: 1
2019/04/03-09:27:41.066278 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000035
2019/04/03-09:27:41.066401 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/03-09:27:41.066411 7000103a6000               Options.comparator: leveldb.BytewiseComparator
2019/04/03-09:27:41.066414 7000103a6000           Options.merge_operator: None
2019/04/03-09:27:41.066416 7000103a6000        Options.compaction_filter: None
2019/04/03-09:27:41.066417 7000103a6000        Options.compaction_filter_factory: None
2019/04/03-09:27:41.066418 7000103a6000         Options.memtable_factory: SkipListFactory
2019/04/03-09:27:41.066420 7000103a6000            Options.table_factory: BlockBasedTable
2019/04/03-09:27:41.066456 7000103a6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102725590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027abd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/03-09:27:41.066459 7000103a6000        Options.write_buffer_size: 4194304
2019/04/03-09:27:41.066461 7000103a6000  Options.max_write_buffer_number: 2
2019/04/03-09:27:41.066466 7000103a6000          Options.compression: Snappy
2019/04/03-09:27:41.066467 7000103a6000                  Options.bottommost_compression: Disabled
2019/04/03-09:27:41.066497 7000103a6000       Options.prefix_extractor: nullptr
2019/04/03-09:27:41.066499 7000103a6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/03-09:27:41.066501 7000103a6000             Options.num_levels: 7
2019/04/03-09:27:41.066502 7000103a6000        Options.min_write_buffer_number_to_merge: 1
2019/04/03-09:27:41.066503 7000103a6000     Options.max_write_buffer_number_to_maintain: 0
2019/04/03-09:27:41.066504 7000103a6000            Options.compression_opts.window_bits: -14
2019/04/03-09:27:41.066505 7000103a6000                  Options.compression_opts.level: -1
2019/04/03-09:27:41.066507 7000103a6000               Options.compression_opts.strategy: 0
2019/04/03-09:27:41.066508 7000103a6000         Options.compression_opts.max_dict_bytes: 0
2019/04/03-09:27:41.066509 7000103a6000      Options.level0_file_num_compaction_trigger: 4
2019/04/03-09:27:41.066510 7000103a6000          Options.level0_slowdown_writes_trigger: 20
2019/04/03-09:27:41.066511 7000103a6000              Options.level0_stop_writes_trigger: 36
2019/04/03-09:27:41.066512 7000103a6000                   Options.target_file_size_base: 67108864
2019/04/03-09:27:41.066514 7000103a6000             Options.target_file_size_multiplier: 1
2019/04/03-09:27:41.066515 7000103a6000                Options.max_bytes_for_level_base: 268435456
2019/04/03-09:27:41.066516 7000103a6000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/03-09:27:41.066518 7000103a6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/03-09:27:41.066519 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/03-09:27:41.066521 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/03-09:27:41.066522 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/03-09:27:41.066523 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/03-09:27:41.066524 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/03-09:27:41.066525 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/03-09:27:41.066527 7000103a6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/03-09:27:41.066528 7000103a6000       Options.max_sequential_skip_in_iterations: 8
2019/04/03-09:27:41.066529 7000103a6000                    Options.max_compaction_bytes: 1677721600
2019/04/03-09:27:41.066530 7000103a6000                        Options.arena_block_size: 524288
2019/04/03-09:27:41.066532 7000103a6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/03-09:27:41.066533 7000103a6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/03-09:27:41.066534 7000103a6000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/03-09:27:41.066535 7000103a6000                Options.disable_auto_compactions: 0
2019/04/03-09:27:41.066537 7000103a6000                         Options.compaction_style: kCompactionStyleLevel
2019/04/03-09:27:41.066538 7000103a6000                           Options.compaction_pri: kByCompensatedSize
2019/04/03-09:27:41.066539 7000103a6000  Options.compaction_options_universal.size_ratio: 1
2019/04/03-09:27:41.066541 7000103a6000 Options.compaction_options_universal.min_merge_width: 2
2019/04/03-09:27:41.066542 7000103a6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/03-09:27:41.066543 7000103a6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/03-09:27:41.066544 7000103a6000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/03-09:27:41.066546 7000103a6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/03-09:27:41.066547 7000103a6000                   Options.table_properties_collectors: 
2019/04/03-09:27:41.066548 7000103a6000                   Options.inplace_update_support: 0
2019/04/03-09:27:41.066549 7000103a6000                 Options.inplace_update_num_locks: 10000
2019/04/03-09:27:41.066551 7000103a6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/03-09:27:41.066552 7000103a6000   Options.memtable_huge_page_size: 0
2019/04/03-09:27:41.066592 7000103a6000                           Options.bloom_locality: 0
2019/04/03-09:27:41.066594 7000103a6000                    Options.max_successive_merges: 0
2019/04/03-09:27:41.066595 7000103a6000                Options.optimize_filters_for_hits: 0
2019/04/03-09:27:41.066596 7000103a6000                Options.paranoid_file_checks: 0
2019/04/03-09:27:41.066598 7000103a6000                Options.force_consistency_checks: 0
2019/04/03-09:27:41.066599 7000103a6000                Options.report_bg_io_stats: 0
2019/04/03-09:27:41.067699 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/03-09:27:41.067706 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 34
2019/04/03-09:27:41.068425 7000103a6000 EVENT_LOG_v1 {"time_micros": 1554298061068399, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/04/03-09:27:41.068432 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #36 mode 2
2019/04/03-09:27:41.068475 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 38
2019/04/03-09:27:41.069636 7000103a6000 EVENT_LOG_v1 {"time_micros": 1554298061069630, "job": 1, "event": "recovery_finished"}
2019/04/03-09:27:41.070221 7000103a6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000035 type=3 #35 -- OK
2019/04/03-09:27:41.070262 7000103a6000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000036.log type=0 #36 -- OK
2019/04/03-09:27:41.071441 7000103a6000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103804400
