2019/04/02-11:13:36.947040 700006033000 RocksDB version: 5.3.0
2019/04/02-11:13:36.947307 700006033000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/02-11:13:36.947310 700006033000 Compile date Mar 30 2019
2019/04/02-11:13:36.947316 700006033000 DB SUMMARY
2019/04/02-11:13:36.947404 700006033000 CURRENT file:  CURRENT
2019/04/02-11:13:36.947407 700006033000 IDENTITY file:  IDENTITY
2019/04/02-11:13:36.947415 700006033000 MANIFEST file:  MANIFEST-000023 size: 98 Bytes
2019/04/02-11:13:36.947417 700006033000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/02-11:13:36.947419 700006033000 Write Ahead Log file in ./rocksdb: 000024.log size: 0 ; 
2019/04/02-11:13:36.947426 700006033000                         Options.error_if_exists: 0
2019/04/02-11:13:36.947428 700006033000                       Options.create_if_missing: 1
2019/04/02-11:13:36.947429 700006033000                         Options.paranoid_checks: 0
2019/04/02-11:13:36.947430 700006033000                                     Options.env: 0x105355598
2019/04/02-11:13:36.947432 700006033000                                Options.info_log: 0x103098050
2019/04/02-11:13:36.947433 700006033000                          Options.max_open_files: 1000
2019/04/02-11:13:36.947434 700006033000                Options.max_file_opening_threads: 16
2019/04/02-11:13:36.947435 700006033000                               Options.use_fsync: 0
2019/04/02-11:13:36.947437 700006033000                       Options.max_log_file_size: 2097152
2019/04/02-11:13:36.947438 700006033000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/02-11:13:36.947440 700006033000                   Options.log_file_time_to_roll: 0
2019/04/02-11:13:36.947441 700006033000                       Options.keep_log_file_num: 1000
2019/04/02-11:13:36.947442 700006033000                    Options.recycle_log_file_num: 0
2019/04/02-11:13:36.947443 700006033000                         Options.allow_fallocate: 1
2019/04/02-11:13:36.947445 700006033000                        Options.allow_mmap_reads: 0
2019/04/02-11:13:36.947446 700006033000                       Options.allow_mmap_writes: 0
2019/04/02-11:13:36.947447 700006033000                        Options.use_direct_reads: 0
2019/04/02-11:13:36.947448 700006033000                        Options.use_direct_writes: 0
2019/04/02-11:13:36.947449 700006033000          Options.create_missing_column_families: 0
2019/04/02-11:13:36.947451 700006033000                              Options.db_log_dir: 
2019/04/02-11:13:36.947452 700006033000                                 Options.wal_dir: ./rocksdb
2019/04/02-11:13:36.947453 700006033000                Options.table_cache_numshardbits: 6
2019/04/02-11:13:36.947454 700006033000                      Options.max_subcompactions: 1
2019/04/02-11:13:36.947455 700006033000                  Options.max_background_flushes: 1
2019/04/02-11:13:36.947457 700006033000                         Options.WAL_ttl_seconds: 0
2019/04/02-11:13:36.947458 700006033000                       Options.WAL_size_limit_MB: 0
2019/04/02-11:13:36.947459 700006033000             Options.manifest_preallocation_size: 4194304
2019/04/02-11:13:36.947460 700006033000                     Options.is_fd_close_on_exec: 1
2019/04/02-11:13:36.947461 700006033000                   Options.advise_random_on_open: 1
2019/04/02-11:13:36.947463 700006033000                    Options.db_write_buffer_size: 0
2019/04/02-11:13:36.947464 700006033000         Options.access_hint_on_compaction_start: 1
2019/04/02-11:13:36.947465 700006033000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/02-11:13:36.947466 700006033000               Options.compaction_readahead_size: 0
2019/04/02-11:13:36.947467 700006033000           Options.random_access_max_buffer_size: 1048576
2019/04/02-11:13:36.947469 700006033000           Options.writable_file_max_buffer_size: 1048576
2019/04/02-11:13:36.947470 700006033000                      Options.use_adaptive_mutex: 0
2019/04/02-11:13:36.947471 700006033000                            Options.rate_limiter: 0x0
2019/04/02-11:13:36.947472 700006033000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/02-11:13:36.947496 700006033000                          Options.bytes_per_sync: 0
2019/04/02-11:13:36.947498 700006033000                      Options.wal_bytes_per_sync: 0
2019/04/02-11:13:36.947499 700006033000                       Options.wal_recovery_mode: 2
2019/04/02-11:13:36.947500 700006033000                  Options.enable_thread_tracking: 0
2019/04/02-11:13:36.947501 700006033000         Options.allow_concurrent_memtable_write: 1
2019/04/02-11:13:36.947502 700006033000      Options.enable_write_thread_adaptive_yield: 1
2019/04/02-11:13:36.947504 700006033000             Options.write_thread_max_yield_usec: 100
2019/04/02-11:13:36.947505 700006033000            Options.write_thread_slow_yield_usec: 3
2019/04/02-11:13:36.947506 700006033000                               Options.row_cache: None
2019/04/02-11:13:36.947511 700006033000                              Options.wal_filter: None
2019/04/02-11:13:36.947513 700006033000             Options.avoid_flush_during_recovery: 0
2019/04/02-11:13:36.947514 700006033000             Options.base_background_compactions: 1
2019/04/02-11:13:36.947516 700006033000             Options.max_background_compactions: 1
2019/04/02-11:13:36.947517 700006033000             Options.avoid_flush_during_shutdown: 0
2019/04/02-11:13:36.947518 700006033000             Options.delayed_write_rate : 16777216
2019/04/02-11:13:36.947519 700006033000             Options.max_total_wal_size: 0
2019/04/02-11:13:36.947521 700006033000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/02-11:13:36.947522 700006033000                   Options.stats_dump_period_sec: 600
2019/04/02-11:13:36.947524 700006033000 Compression algorithms supported:
2019/04/02-11:13:36.947525 700006033000 	Snappy supported: 1
2019/04/02-11:13:36.947526 700006033000 	Zlib supported: 0
2019/04/02-11:13:36.947527 700006033000 	Bzip supported: 0
2019/04/02-11:13:36.947528 700006033000 	LZ4 supported: 0
2019/04/02-11:13:36.947529 700006033000 	ZSTD supported: 0
2019/04/02-11:13:36.947530 700006033000 Fast CRC32 supported: 1
2019/04/02-11:13:36.948294 700006033000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2019/04/02-11:13:36.948366 700006033000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/02-11:13:36.948373 700006033000               Options.comparator: leveldb.BytewiseComparator
2019/04/02-11:13:36.948375 700006033000           Options.merge_operator: None
2019/04/02-11:13:36.948377 700006033000        Options.compaction_filter: None
2019/04/02-11:13:36.948378 700006033000        Options.compaction_filter_factory: None
2019/04/02-11:13:36.948379 700006033000         Options.memtable_factory: SkipListFactory
2019/04/02-11:13:36.948380 700006033000            Options.table_factory: BlockBasedTable
2019/04/02-11:13:36.948400 700006033000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10309cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1030100c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/02-11:13:36.948402 700006033000        Options.write_buffer_size: 4194304
2019/04/02-11:13:36.948404 700006033000  Options.max_write_buffer_number: 2
2019/04/02-11:13:36.948409 700006033000          Options.compression: Snappy
2019/04/02-11:13:36.948411 700006033000                  Options.bottommost_compression: Disabled
2019/04/02-11:13:36.948436 700006033000       Options.prefix_extractor: nullptr
2019/04/02-11:13:36.948438 700006033000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/02-11:13:36.948440 700006033000             Options.num_levels: 7
2019/04/02-11:13:36.948441 700006033000        Options.min_write_buffer_number_to_merge: 1
2019/04/02-11:13:36.948442 700006033000     Options.max_write_buffer_number_to_maintain: 0
2019/04/02-11:13:36.948444 700006033000            Options.compression_opts.window_bits: -14
2019/04/02-11:13:36.948445 700006033000                  Options.compression_opts.level: -1
2019/04/02-11:13:36.948446 700006033000               Options.compression_opts.strategy: 0
2019/04/02-11:13:36.948447 700006033000         Options.compression_opts.max_dict_bytes: 0
2019/04/02-11:13:36.948449 700006033000      Options.level0_file_num_compaction_trigger: 4
2019/04/02-11:13:36.948450 700006033000          Options.level0_slowdown_writes_trigger: 20
2019/04/02-11:13:36.948451 700006033000              Options.level0_stop_writes_trigger: 36
2019/04/02-11:13:36.948452 700006033000                   Options.target_file_size_base: 67108864
2019/04/02-11:13:36.948454 700006033000             Options.target_file_size_multiplier: 1
2019/04/02-11:13:36.948455 700006033000                Options.max_bytes_for_level_base: 268435456
2019/04/02-11:13:36.948456 700006033000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/02-11:13:36.948458 700006033000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/02-11:13:36.948460 700006033000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/02-11:13:36.948461 700006033000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/02-11:13:36.948462 700006033000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/02-11:13:36.948464 700006033000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/02-11:13:36.948465 700006033000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/02-11:13:36.948466 700006033000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/02-11:13:36.948467 700006033000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/02-11:13:36.948469 700006033000       Options.max_sequential_skip_in_iterations: 8
2019/04/02-11:13:36.948470 700006033000                    Options.max_compaction_bytes: 1677721600
2019/04/02-11:13:36.948471 700006033000                        Options.arena_block_size: 524288
2019/04/02-11:13:36.948472 700006033000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/02-11:13:36.948474 700006033000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/02-11:13:36.948475 700006033000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/02-11:13:36.948476 700006033000                Options.disable_auto_compactions: 0
2019/04/02-11:13:36.948478 700006033000                         Options.compaction_style: kCompactionStyleLevel
2019/04/02-11:13:36.948480 700006033000                           Options.compaction_pri: kByCompensatedSize
2019/04/02-11:13:36.948481 700006033000  Options.compaction_options_universal.size_ratio: 1
2019/04/02-11:13:36.948482 700006033000 Options.compaction_options_universal.min_merge_width: 2
2019/04/02-11:13:36.948484 700006033000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/02-11:13:36.948485 700006033000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/02-11:13:36.948486 700006033000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/02-11:13:36.948487 700006033000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/02-11:13:36.948489 700006033000                   Options.table_properties_collectors: 
2019/04/02-11:13:36.948490 700006033000                   Options.inplace_update_support: 0
2019/04/02-11:13:36.948491 700006033000                 Options.inplace_update_num_locks: 10000
2019/04/02-11:13:36.948493 700006033000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/02-11:13:36.948494 700006033000   Options.memtable_huge_page_size: 0
2019/04/02-11:13:36.948511 700006033000                           Options.bloom_locality: 0
2019/04/02-11:13:36.948513 700006033000                    Options.max_successive_merges: 0
2019/04/02-11:13:36.948514 700006033000                Options.optimize_filters_for_hits: 0
2019/04/02-11:13:36.948515 700006033000                Options.paranoid_file_checks: 0
2019/04/02-11:13:36.948517 700006033000                Options.force_consistency_checks: 0
2019/04/02-11:13:36.948518 700006033000                Options.report_bg_io_stats: 0
2019/04/02-11:13:36.949207 700006033000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/02-11:13:36.949215 700006033000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2019/04/02-11:13:36.949334 700006033000 EVENT_LOG_v1 {"time_micros": 1554218016949323, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/04/02-11:13:36.949343 700006033000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2019/04/02-11:13:36.949383 700006033000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2019/04/02-11:13:36.950525 700006033000 EVENT_LOG_v1 {"time_micros": 1554218016950518, "job": 1, "event": "recovery_finished"}
2019/04/02-11:13:36.950787 700006033000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000023 type=3 #23 -- OK
2019/04/02-11:13:36.950844 700006033000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000024.log type=0 #24 -- OK
2019/04/02-11:13:36.952345 700006033000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104153000
