2019/04/01-10:13:08.666801 700007573000 RocksDB version: 5.3.0
2019/04/01-10:13:08.667147 700007573000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/01-10:13:08.667151 700007573000 Compile date Mar 30 2019
2019/04/01-10:13:08.667160 700007573000 DB SUMMARY
2019/04/01-10:13:08.667323 700007573000 CURRENT file:  CURRENT
2019/04/01-10:13:08.667326 700007573000 IDENTITY file:  IDENTITY
2019/04/01-10:13:08.667363 700007573000 MANIFEST file:  MANIFEST-000014 size: 98 Bytes
2019/04/01-10:13:08.667367 700007573000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/01-10:13:08.667369 700007573000 Write Ahead Log file in ./rocksdb: 000015.log size: 0 ; 
2019/04/01-10:13:08.667378 700007573000                         Options.error_if_exists: 0
2019/04/01-10:13:08.667380 700007573000                       Options.create_if_missing: 1
2019/04/01-10:13:08.667381 700007573000                         Options.paranoid_checks: 0
2019/04/01-10:13:08.667383 700007573000                                     Options.env: 0x10630d598
2019/04/01-10:13:08.667385 700007573000                                Options.info_log: 0x103473600
2019/04/01-10:13:08.667386 700007573000                          Options.max_open_files: 1000
2019/04/01-10:13:08.667388 700007573000                Options.max_file_opening_threads: 16
2019/04/01-10:13:08.667389 700007573000                               Options.use_fsync: 0
2019/04/01-10:13:08.667391 700007573000                       Options.max_log_file_size: 2097152
2019/04/01-10:13:08.667393 700007573000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/01-10:13:08.667394 700007573000                   Options.log_file_time_to_roll: 0
2019/04/01-10:13:08.667396 700007573000                       Options.keep_log_file_num: 1000
2019/04/01-10:13:08.667398 700007573000                    Options.recycle_log_file_num: 0
2019/04/01-10:13:08.667399 700007573000                         Options.allow_fallocate: 1
2019/04/01-10:13:08.667401 700007573000                        Options.allow_mmap_reads: 0
2019/04/01-10:13:08.667402 700007573000                       Options.allow_mmap_writes: 0
2019/04/01-10:13:08.667403 700007573000                        Options.use_direct_reads: 0
2019/04/01-10:13:08.667405 700007573000                        Options.use_direct_writes: 0
2019/04/01-10:13:08.667406 700007573000          Options.create_missing_column_families: 0
2019/04/01-10:13:08.667408 700007573000                              Options.db_log_dir: 
2019/04/01-10:13:08.667409 700007573000                                 Options.wal_dir: ./rocksdb
2019/04/01-10:13:08.667411 700007573000                Options.table_cache_numshardbits: 6
2019/04/01-10:13:08.667412 700007573000                      Options.max_subcompactions: 1
2019/04/01-10:13:08.667414 700007573000                  Options.max_background_flushes: 1
2019/04/01-10:13:08.667415 700007573000                         Options.WAL_ttl_seconds: 0
2019/04/01-10:13:08.667416 700007573000                       Options.WAL_size_limit_MB: 0
2019/04/01-10:13:08.667418 700007573000             Options.manifest_preallocation_size: 4194304
2019/04/01-10:13:08.667419 700007573000                     Options.is_fd_close_on_exec: 1
2019/04/01-10:13:08.667421 700007573000                   Options.advise_random_on_open: 1
2019/04/01-10:13:08.667422 700007573000                    Options.db_write_buffer_size: 0
2019/04/01-10:13:08.667424 700007573000         Options.access_hint_on_compaction_start: 1
2019/04/01-10:13:08.667425 700007573000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/01-10:13:08.667427 700007573000               Options.compaction_readahead_size: 0
2019/04/01-10:13:08.667428 700007573000           Options.random_access_max_buffer_size: 1048576
2019/04/01-10:13:08.667430 700007573000           Options.writable_file_max_buffer_size: 1048576
2019/04/01-10:13:08.667431 700007573000                      Options.use_adaptive_mutex: 0
2019/04/01-10:13:08.667432 700007573000                            Options.rate_limiter: 0x0
2019/04/01-10:13:08.667434 700007573000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/01-10:13:08.667461 700007573000                          Options.bytes_per_sync: 0
2019/04/01-10:13:08.667463 700007573000                      Options.wal_bytes_per_sync: 0
2019/04/01-10:13:08.667465 700007573000                       Options.wal_recovery_mode: 2
2019/04/01-10:13:08.667466 700007573000                  Options.enable_thread_tracking: 0
2019/04/01-10:13:08.667467 700007573000         Options.allow_concurrent_memtable_write: 1
2019/04/01-10:13:08.667469 700007573000      Options.enable_write_thread_adaptive_yield: 1
2019/04/01-10:13:08.667470 700007573000             Options.write_thread_max_yield_usec: 100
2019/04/01-10:13:08.667472 700007573000            Options.write_thread_slow_yield_usec: 3
2019/04/01-10:13:08.667473 700007573000                               Options.row_cache: None
2019/04/01-10:13:08.667480 700007573000                              Options.wal_filter: None
2019/04/01-10:13:08.667481 700007573000             Options.avoid_flush_during_recovery: 0
2019/04/01-10:13:08.667483 700007573000             Options.base_background_compactions: 1
2019/04/01-10:13:08.667484 700007573000             Options.max_background_compactions: 1
2019/04/01-10:13:08.667486 700007573000             Options.avoid_flush_during_shutdown: 0
2019/04/01-10:13:08.667487 700007573000             Options.delayed_write_rate : 16777216
2019/04/01-10:13:08.667489 700007573000             Options.max_total_wal_size: 0
2019/04/01-10:13:08.667491 700007573000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/01-10:13:08.667492 700007573000                   Options.stats_dump_period_sec: 600
2019/04/01-10:13:08.667494 700007573000 Compression algorithms supported:
2019/04/01-10:13:08.667495 700007573000 	Snappy supported: 1
2019/04/01-10:13:08.667497 700007573000 	Zlib supported: 0
2019/04/01-10:13:08.667498 700007573000 	Bzip supported: 0
2019/04/01-10:13:08.667499 700007573000 	LZ4 supported: 0
2019/04/01-10:13:08.667501 700007573000 	ZSTD supported: 0
2019/04/01-10:13:08.667502 700007573000 Fast CRC32 supported: 1
2019/04/01-10:13:08.668342 700007573000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2019/04/01-10:13:08.668421 700007573000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/01-10:13:08.668429 700007573000               Options.comparator: leveldb.BytewiseComparator
2019/04/01-10:13:08.668432 700007573000           Options.merge_operator: None
2019/04/01-10:13:08.668434 700007573000        Options.compaction_filter: None
2019/04/01-10:13:08.668435 700007573000        Options.compaction_filter_factory: None
2019/04/01-10:13:08.668437 700007573000         Options.memtable_factory: SkipListFactory
2019/04/01-10:13:08.668439 700007573000            Options.table_factory: BlockBasedTable
2019/04/01-10:13:08.668463 700007573000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10346f110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103479ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/01-10:13:08.668465 700007573000        Options.write_buffer_size: 4194304
2019/04/01-10:13:08.668467 700007573000  Options.max_write_buffer_number: 2
2019/04/01-10:13:08.668473 700007573000          Options.compression: Snappy
2019/04/01-10:13:08.668474 700007573000                  Options.bottommost_compression: Disabled
2019/04/01-10:13:08.668505 700007573000       Options.prefix_extractor: nullptr
2019/04/01-10:13:08.668508 700007573000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/01-10:13:08.668509 700007573000             Options.num_levels: 7
2019/04/01-10:13:08.668511 700007573000        Options.min_write_buffer_number_to_merge: 1
2019/04/01-10:13:08.668512 700007573000     Options.max_write_buffer_number_to_maintain: 0
2019/04/01-10:13:08.668514 700007573000            Options.compression_opts.window_bits: -14
2019/04/01-10:13:08.668516 700007573000                  Options.compression_opts.level: -1
2019/04/01-10:13:08.668517 700007573000               Options.compression_opts.strategy: 0
2019/04/01-10:13:08.668519 700007573000         Options.compression_opts.max_dict_bytes: 0
2019/04/01-10:13:08.668520 700007573000      Options.level0_file_num_compaction_trigger: 4
2019/04/01-10:13:08.668522 700007573000          Options.level0_slowdown_writes_trigger: 20
2019/04/01-10:13:08.668523 700007573000              Options.level0_stop_writes_trigger: 36
2019/04/01-10:13:08.668525 700007573000                   Options.target_file_size_base: 67108864
2019/04/01-10:13:08.668526 700007573000             Options.target_file_size_multiplier: 1
2019/04/01-10:13:08.668528 700007573000                Options.max_bytes_for_level_base: 268435456
2019/04/01-10:13:08.668529 700007573000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/01-10:13:08.668532 700007573000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/01-10:13:08.668534 700007573000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/01-10:13:08.668535 700007573000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/01-10:13:08.668537 700007573000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/01-10:13:08.668538 700007573000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/01-10:13:08.668540 700007573000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/01-10:13:08.668541 700007573000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/01-10:13:08.668543 700007573000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/01-10:13:08.668544 700007573000       Options.max_sequential_skip_in_iterations: 8
2019/04/01-10:13:08.668546 700007573000                    Options.max_compaction_bytes: 1677721600
2019/04/01-10:13:08.668547 700007573000                        Options.arena_block_size: 524288
2019/04/01-10:13:08.668549 700007573000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/01-10:13:08.668550 700007573000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/01-10:13:08.668552 700007573000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/01-10:13:08.668554 700007573000                Options.disable_auto_compactions: 0
2019/04/01-10:13:08.668556 700007573000                         Options.compaction_style: kCompactionStyleLevel
2019/04/01-10:13:08.668558 700007573000                           Options.compaction_pri: kByCompensatedSize
2019/04/01-10:13:08.668559 700007573000  Options.compaction_options_universal.size_ratio: 1
2019/04/01-10:13:08.668561 700007573000 Options.compaction_options_universal.min_merge_width: 2
2019/04/01-10:13:08.668563 700007573000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/01-10:13:08.668564 700007573000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/01-10:13:08.668566 700007573000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/01-10:13:08.668567 700007573000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/01-10:13:08.668569 700007573000                   Options.table_properties_collectors: 
2019/04/01-10:13:08.668570 700007573000                   Options.inplace_update_support: 0
2019/04/01-10:13:08.668572 700007573000                 Options.inplace_update_num_locks: 10000
2019/04/01-10:13:08.668574 700007573000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/01-10:13:08.668575 700007573000   Options.memtable_huge_page_size: 0
2019/04/01-10:13:08.668597 700007573000                           Options.bloom_locality: 0
2019/04/01-10:13:08.668598 700007573000                    Options.max_successive_merges: 0
2019/04/01-10:13:08.668600 700007573000                Options.optimize_filters_for_hits: 0
2019/04/01-10:13:08.668601 700007573000                Options.paranoid_file_checks: 0
2019/04/01-10:13:08.668603 700007573000                Options.force_consistency_checks: 0
2019/04/01-10:13:08.668605 700007573000                Options.report_bg_io_stats: 0
2019/04/01-10:13:08.670720 700007573000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/01-10:13:08.670733 700007573000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2019/04/01-10:13:08.671111 700007573000 EVENT_LOG_v1 {"time_micros": 1554127988671100, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/04/01-10:13:08.671122 700007573000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2019/04/01-10:13:08.671172 700007573000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2019/04/01-10:13:08.672599 700007573000 EVENT_LOG_v1 {"time_micros": 1554127988672592, "job": 1, "event": "recovery_finished"}
2019/04/01-10:13:08.673204 700007573000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000014 type=3 #14 -- OK
2019/04/01-10:13:08.673248 700007573000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000015.log type=0 #15 -- OK
2019/04/01-10:13:08.675655 700007573000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1038a1600
