2019/04/04-09:12:29.022626 70000666d000 RocksDB version: 5.3.0
2019/04/04-09:12:29.022935 70000666d000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:12:29.022940 70000666d000 Compile date Apr  4 2019
2019/04/04-09:12:29.022946 70000666d000 DB SUMMARY
2019/04/04-09:12:29.023117 70000666d000 CURRENT file:  CURRENT
2019/04/04-09:12:29.023128 70000666d000 IDENTITY file:  IDENTITY
2019/04/04-09:12:29.023145 70000666d000 MANIFEST file:  MANIFEST-000098 size: 98 Bytes
2019/04/04-09:12:29.023148 70000666d000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-09:12:29.023152 70000666d000 Write Ahead Log file in ./rocksdb: 000099.log size: 47 ; 
2019/04/04-09:12:29.023159 70000666d000                         Options.error_if_exists: 0
2019/04/04-09:12:29.023160 70000666d000                       Options.create_if_missing: 1
2019/04/04-09:12:29.023162 70000666d000                         Options.paranoid_checks: 0
2019/04/04-09:12:29.023163 70000666d000                                     Options.env: 0x10625b540
2019/04/04-09:12:29.023165 70000666d000                                Options.info_log: 0x1030bdc90
2019/04/04-09:12:29.023167 70000666d000                          Options.max_open_files: 1000
2019/04/04-09:12:29.023168 70000666d000                Options.max_file_opening_threads: 16
2019/04/04-09:12:29.023172 70000666d000                               Options.use_fsync: 0
2019/04/04-09:12:29.023177 70000666d000                       Options.max_log_file_size: 2097152
2019/04/04-09:12:29.023179 70000666d000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:12:29.023181 70000666d000                   Options.log_file_time_to_roll: 0
2019/04/04-09:12:29.023184 70000666d000                       Options.keep_log_file_num: 1000
2019/04/04-09:12:29.023186 70000666d000                    Options.recycle_log_file_num: 0
2019/04/04-09:12:29.023187 70000666d000                         Options.allow_fallocate: 1
2019/04/04-09:12:29.023189 70000666d000                        Options.allow_mmap_reads: 0
2019/04/04-09:12:29.023190 70000666d000                       Options.allow_mmap_writes: 0
2019/04/04-09:12:29.023192 70000666d000                        Options.use_direct_reads: 0
2019/04/04-09:12:29.023193 70000666d000                        Options.use_direct_writes: 0
2019/04/04-09:12:29.023195 70000666d000          Options.create_missing_column_families: 0
2019/04/04-09:12:29.023196 70000666d000                              Options.db_log_dir: 
2019/04/04-09:12:29.023198 70000666d000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:12:29.023199 70000666d000                Options.table_cache_numshardbits: 6
2019/04/04-09:12:29.023200 70000666d000                      Options.max_subcompactions: 1
2019/04/04-09:12:29.023202 70000666d000                  Options.max_background_flushes: 1
2019/04/04-09:12:29.023206 70000666d000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:12:29.023207 70000666d000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:12:29.023210 70000666d000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:12:29.023214 70000666d000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:12:29.023221 70000666d000                   Options.advise_random_on_open: 1
2019/04/04-09:12:29.023222 70000666d000                    Options.db_write_buffer_size: 0
2019/04/04-09:12:29.023225 70000666d000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:12:29.023229 70000666d000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:12:29.023232 70000666d000               Options.compaction_readahead_size: 0
2019/04/04-09:12:29.023234 70000666d000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:12:29.023235 70000666d000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:12:29.023237 70000666d000                      Options.use_adaptive_mutex: 0
2019/04/04-09:12:29.023238 70000666d000                            Options.rate_limiter: 0x0
2019/04/04-09:12:29.023240 70000666d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:12:29.023297 70000666d000                          Options.bytes_per_sync: 0
2019/04/04-09:12:29.023299 70000666d000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:12:29.023301 70000666d000                       Options.wal_recovery_mode: 2
2019/04/04-09:12:29.023302 70000666d000                  Options.enable_thread_tracking: 0
2019/04/04-09:12:29.023304 70000666d000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:12:29.023322 70000666d000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:12:29.023324 70000666d000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:12:29.023326 70000666d000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:12:29.023327 70000666d000                               Options.row_cache: None
2019/04/04-09:12:29.023329 70000666d000                              Options.wal_filter: None
2019/04/04-09:12:29.023330 70000666d000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:12:29.023332 70000666d000             Options.base_background_compactions: 1
2019/04/04-09:12:29.023333 70000666d000             Options.max_background_compactions: 1
2019/04/04-09:12:29.023335 70000666d000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:12:29.023336 70000666d000             Options.delayed_write_rate : 16777216
2019/04/04-09:12:29.023338 70000666d000             Options.max_total_wal_size: 0
2019/04/04-09:12:29.023339 70000666d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:12:29.023341 70000666d000                   Options.stats_dump_period_sec: 600
2019/04/04-09:12:29.023343 70000666d000 Compression algorithms supported:
2019/04/04-09:12:29.023359 70000666d000 	Snappy supported: 1
2019/04/04-09:12:29.023361 70000666d000 	Zlib supported: 0
2019/04/04-09:12:29.023362 70000666d000 	Bzip supported: 0
2019/04/04-09:12:29.023363 70000666d000 	LZ4 supported: 0
2019/04/04-09:12:29.023365 70000666d000 	ZSTD supported: 0
2019/04/04-09:12:29.023384 70000666d000 Fast CRC32 supported: 1
2019/04/04-09:12:29.023821 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000098
2019/04/04-09:12:29.023928 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:12:29.023941 70000666d000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:12:29.023943 70000666d000           Options.merge_operator: None
2019/04/04-09:12:29.023945 70000666d000        Options.compaction_filter: None
2019/04/04-09:12:29.023947 70000666d000        Options.compaction_filter_factory: None
2019/04/04-09:12:29.023948 70000666d000         Options.memtable_factory: SkipListFactory
2019/04/04-09:12:29.023950 70000666d000            Options.table_factory: BlockBasedTable
2019/04/04-09:12:29.023967 70000666d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103210770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103211ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:12:29.023972 70000666d000        Options.write_buffer_size: 4194304
2019/04/04-09:12:29.023974 70000666d000  Options.max_write_buffer_number: 2
2019/04/04-09:12:29.023976 70000666d000          Options.compression: Snappy
2019/04/04-09:12:29.023977 70000666d000                  Options.bottommost_compression: Disabled
2019/04/04-09:12:29.024008 70000666d000       Options.prefix_extractor: nullptr
2019/04/04-09:12:29.024010 70000666d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:12:29.024012 70000666d000             Options.num_levels: 7
2019/04/04-09:12:29.024013 70000666d000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:12:29.024015 70000666d000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:12:29.024016 70000666d000            Options.compression_opts.window_bits: -14
2019/04/04-09:12:29.024018 70000666d000                  Options.compression_opts.level: -1
2019/04/04-09:12:29.024020 70000666d000               Options.compression_opts.strategy: 0
2019/04/04-09:12:29.024021 70000666d000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:12:29.024022 70000666d000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:12:29.024024 70000666d000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:12:29.024025 70000666d000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:12:29.024027 70000666d000                   Options.target_file_size_base: 67108864
2019/04/04-09:12:29.024028 70000666d000             Options.target_file_size_multiplier: 1
2019/04/04-09:12:29.024030 70000666d000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:12:29.024032 70000666d000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:12:29.024034 70000666d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:12:29.024036 70000666d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:12:29.024038 70000666d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:12:29.024039 70000666d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:12:29.024041 70000666d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:12:29.024042 70000666d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:12:29.024044 70000666d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:12:29.024045 70000666d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:12:29.024047 70000666d000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:12:29.024048 70000666d000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:12:29.024050 70000666d000                        Options.arena_block_size: 524288
2019/04/04-09:12:29.024051 70000666d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:12:29.024053 70000666d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:12:29.024054 70000666d000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:12:29.024056 70000666d000                Options.disable_auto_compactions: 0
2019/04/04-09:12:29.024058 70000666d000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:12:29.024059 70000666d000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:12:29.024061 70000666d000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:12:29.024062 70000666d000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:12:29.024064 70000666d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:12:29.024066 70000666d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:12:29.024067 70000666d000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:12:29.024069 70000666d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:12:29.024070 70000666d000                   Options.table_properties_collectors: 
2019/04/04-09:12:29.024072 70000666d000                   Options.inplace_update_support: 0
2019/04/04-09:12:29.024073 70000666d000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:12:29.024075 70000666d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:12:29.024077 70000666d000   Options.memtable_huge_page_size: 0
2019/04/04-09:12:29.024099 70000666d000                           Options.bloom_locality: 0
2019/04/04-09:12:29.024101 70000666d000                    Options.max_successive_merges: 0
2019/04/04-09:12:29.024102 70000666d000                Options.optimize_filters_for_hits: 0
2019/04/04-09:12:29.024104 70000666d000                Options.paranoid_file_checks: 0
2019/04/04-09:12:29.024105 70000666d000                Options.force_consistency_checks: 0
2019/04/04-09:12:29.024107 70000666d000                Options.report_bg_io_stats: 0
2019/04/04-09:12:29.024367 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:12:29.024371 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 97
2019/04/04-09:12:29.024548 70000666d000 EVENT_LOG_v1 {"time_micros": 1554383549024541, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/04/04-09:12:29.024552 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #99 mode 2
2019/04/04-09:12:29.024850 70000666d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #100: started
2019/04/04-09:12:29.026700 70000666d000 EVENT_LOG_v1 {"time_micros": 1554383549026684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1028, "table_properties": {"data_size": 49, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/04-09:12:29.027019 70000666d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #100: 1028 bytes OK
2019/04/04-09:12:29.027314 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 101
2019/04/04-09:12:29.028203 70000666d000 EVENT_LOG_v1 {"time_micros": 1554383549028199, "job": 1, "event": "recovery_finished"}
2019/04/04-09:12:29.028552 70000666d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000098 type=3 #98 -- OK
2019/04/04-09:12:29.028652 70000666d000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000099.log type=0 #99 -- OK
2019/04/04-09:12:29.029778 70000666d000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103820e00
