2019/04/04-09:14:14.620099 700005685000 RocksDB version: 5.3.0
2019/04/04-09:14:14.620372 700005685000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:14:14.620376 700005685000 Compile date Apr  4 2019
2019/04/04-09:14:14.620378 700005685000 DB SUMMARY
2019/04/04-09:14:14.620509 700005685000 CURRENT file:  CURRENT
2019/04/04-09:14:14.620511 700005685000 IDENTITY file:  IDENTITY
2019/04/04-09:14:14.620521 700005685000 MANIFEST file:  MANIFEST-000101 size: 137 Bytes
2019/04/04-09:14:14.620524 700005685000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:14:14.620525 700005685000 Write Ahead Log file in ./rocksdb: 000102.log size: 0 ; 
2019/04/04-09:14:14.620530 700005685000                         Options.error_if_exists: 0
2019/04/04-09:14:14.620532 700005685000                       Options.create_if_missing: 1
2019/04/04-09:14:14.620533 700005685000                         Options.paranoid_checks: 0
2019/04/04-09:14:14.620534 700005685000                                     Options.env: 0x10640d540
2019/04/04-09:14:14.620536 700005685000                                Options.info_log: 0x103074d00
2019/04/04-09:14:14.620537 700005685000                          Options.max_open_files: 1000
2019/04/04-09:14:14.620538 700005685000                Options.max_file_opening_threads: 16
2019/04/04-09:14:14.620539 700005685000                               Options.use_fsync: 0
2019/04/04-09:14:14.620540 700005685000                       Options.max_log_file_size: 2097152
2019/04/04-09:14:14.620542 700005685000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:14:14.620543 700005685000                   Options.log_file_time_to_roll: 0
2019/04/04-09:14:14.620544 700005685000                       Options.keep_log_file_num: 1000
2019/04/04-09:14:14.620546 700005685000                    Options.recycle_log_file_num: 0
2019/04/04-09:14:14.620547 700005685000                         Options.allow_fallocate: 1
2019/04/04-09:14:14.620548 700005685000                        Options.allow_mmap_reads: 0
2019/04/04-09:14:14.620551 700005685000                       Options.allow_mmap_writes: 0
2019/04/04-09:14:14.620552 700005685000                        Options.use_direct_reads: 0
2019/04/04-09:14:14.620553 700005685000                        Options.use_direct_writes: 0
2019/04/04-09:14:14.620554 700005685000          Options.create_missing_column_families: 0
2019/04/04-09:14:14.620557 700005685000                              Options.db_log_dir: 
2019/04/04-09:14:14.620558 700005685000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:14:14.620562 700005685000                Options.table_cache_numshardbits: 6
2019/04/04-09:14:14.620563 700005685000                      Options.max_subcompactions: 1
2019/04/04-09:14:14.620565 700005685000                  Options.max_background_flushes: 1
2019/04/04-09:14:14.620566 700005685000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:14:14.620567 700005685000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:14:14.620568 700005685000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:14:14.620569 700005685000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:14:14.620570 700005685000                   Options.advise_random_on_open: 1
2019/04/04-09:14:14.620571 700005685000                    Options.db_write_buffer_size: 0
2019/04/04-09:14:14.620573 700005685000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:14:14.620574 700005685000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:14:14.620575 700005685000               Options.compaction_readahead_size: 0
2019/04/04-09:14:14.620576 700005685000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:14:14.620577 700005685000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:14:14.620578 700005685000                      Options.use_adaptive_mutex: 0
2019/04/04-09:14:14.620579 700005685000                            Options.rate_limiter: 0x0
2019/04/04-09:14:14.620582 700005685000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:14:14.620607 700005685000                          Options.bytes_per_sync: 0
2019/04/04-09:14:14.620608 700005685000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:14:14.620610 700005685000                       Options.wal_recovery_mode: 2
2019/04/04-09:14:14.620611 700005685000                  Options.enable_thread_tracking: 0
2019/04/04-09:14:14.620612 700005685000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:14:14.620613 700005685000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:14:14.620614 700005685000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:14:14.620615 700005685000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:14:14.620617 700005685000                               Options.row_cache: None
2019/04/04-09:14:14.620618 700005685000                              Options.wal_filter: None
2019/04/04-09:14:14.620619 700005685000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:14:14.620620 700005685000             Options.base_background_compactions: 1
2019/04/04-09:14:14.620621 700005685000             Options.max_background_compactions: 1
2019/04/04-09:14:14.620622 700005685000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:14:14.620624 700005685000             Options.delayed_write_rate : 16777216
2019/04/04-09:14:14.620625 700005685000             Options.max_total_wal_size: 0
2019/04/04-09:14:14.620626 700005685000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:14:14.620627 700005685000                   Options.stats_dump_period_sec: 600
2019/04/04-09:14:14.620629 700005685000 Compression algorithms supported:
2019/04/04-09:14:14.620630 700005685000 	Snappy supported: 1
2019/04/04-09:14:14.620631 700005685000 	Zlib supported: 0
2019/04/04-09:14:14.620632 700005685000 	Bzip supported: 0
2019/04/04-09:14:14.620633 700005685000 	LZ4 supported: 0
2019/04/04-09:14:14.620634 700005685000 	ZSTD supported: 0
2019/04/04-09:14:14.620635 700005685000 Fast CRC32 supported: 1
2019/04/04-09:14:14.620759 700005685000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000101
2019/04/04-09:14:14.620800 700005685000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:14:14.620807 700005685000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:14:14.620809 700005685000           Options.merge_operator: None
2019/04/04-09:14:14.620810 700005685000        Options.compaction_filter: None
2019/04/04-09:14:14.620812 700005685000        Options.compaction_filter_factory: None
2019/04/04-09:14:14.620813 700005685000         Options.memtable_factory: SkipListFactory
2019/04/04-09:14:14.620814 700005685000            Options.table_factory: BlockBasedTable
2019/04/04-09:14:14.620827 700005685000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10270a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027126f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:14:14.620831 700005685000        Options.write_buffer_size: 4194304
2019/04/04-09:14:14.620833 700005685000  Options.max_write_buffer_number: 2
2019/04/04-09:14:14.620853 700005685000          Options.compression: Snappy
2019/04/04-09:14:14.620855 700005685000                  Options.bottommost_compression: Disabled
2019/04/04-09:14:14.620910 700005685000       Options.prefix_extractor: nullptr
2019/04/04-09:14:14.620914 700005685000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:14:14.620915 700005685000             Options.num_levels: 7
2019/04/04-09:14:14.620917 700005685000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:14:14.620918 700005685000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:14:14.620919 700005685000            Options.compression_opts.window_bits: -14
2019/04/04-09:14:14.620921 700005685000                  Options.compression_opts.level: -1
2019/04/04-09:14:14.620922 700005685000               Options.compression_opts.strategy: 0
2019/04/04-09:14:14.620923 700005685000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:14:14.620924 700005685000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:14:14.620925 700005685000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:14:14.620926 700005685000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:14:14.620928 700005685000                   Options.target_file_size_base: 67108864
2019/04/04-09:14:14.620929 700005685000             Options.target_file_size_multiplier: 1
2019/04/04-09:14:14.620930 700005685000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:14:14.620931 700005685000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:14:14.620934 700005685000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:14:14.620935 700005685000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:14:14.620936 700005685000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:14:14.620938 700005685000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:14:14.620939 700005685000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:14:14.620940 700005685000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:14:14.620941 700005685000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:14:14.620942 700005685000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:14:14.620944 700005685000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:14:14.620945 700005685000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:14:14.620946 700005685000                        Options.arena_block_size: 524288
2019/04/04-09:14:14.620947 700005685000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:14:14.620948 700005685000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:14:14.620950 700005685000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:14:14.620951 700005685000                Options.disable_auto_compactions: 0
2019/04/04-09:14:14.620952 700005685000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:14:14.620954 700005685000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:14:14.620955 700005685000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:14:14.620956 700005685000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:14:14.620957 700005685000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:14:14.620959 700005685000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:14:14.620960 700005685000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:14:14.620961 700005685000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:14:14.620963 700005685000                   Options.table_properties_collectors: 
2019/04/04-09:14:14.620964 700005685000                   Options.inplace_update_support: 0
2019/04/04-09:14:14.620969 700005685000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:14:14.620971 700005685000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:14:14.621092 700005685000   Options.memtable_huge_page_size: 0
2019/04/04-09:14:14.621116 700005685000                           Options.bloom_locality: 0
2019/04/04-09:14:14.621121 700005685000                    Options.max_successive_merges: 0
2019/04/04-09:14:14.621123 700005685000                Options.optimize_filters_for_hits: 0
2019/04/04-09:14:14.621124 700005685000                Options.paranoid_file_checks: 0
2019/04/04-09:14:14.621125 700005685000                Options.force_consistency_checks: 0
2019/04/04-09:14:14.621127 700005685000                Options.report_bg_io_stats: 0
2019/04/04-09:14:14.621618 700005685000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:14:14.621629 700005685000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 100
2019/04/04-09:14:14.621776 700005685000 EVENT_LOG_v1 {"time_micros": 1554383654621766, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/04/04-09:14:14.621782 700005685000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #102 mode 2
2019/04/04-09:14:14.621824 700005685000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 104
2019/04/04-09:14:14.628101 700005685000 EVENT_LOG_v1 {"time_micros": 1554383654628097, "job": 1, "event": "recovery_finished"}
2019/04/04-09:14:14.628378 700005685000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000101 type=3 #101 -- OK
2019/04/04-09:14:14.628424 700005685000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000102.log type=0 #102 -- OK
2019/04/04-09:14:14.629446 700005685000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105859200
