2019/04/04-09:34:30.402404 700012208000 RocksDB version: 5.3.0
2019/04/04-09:34:30.402722 700012208000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:34:30.402726 700012208000 Compile date Apr  4 2019
2019/04/04-09:34:30.402729 700012208000 DB SUMMARY
2019/04/04-09:34:30.402989 700012208000 CURRENT file:  CURRENT
2019/04/04-09:34:30.402993 700012208000 IDENTITY file:  IDENTITY
2019/04/04-09:34:30.403003 700012208000 MANIFEST file:  MANIFEST-000113 size: 137 Bytes
2019/04/04-09:34:30.403016 700012208000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:34:30.403018 700012208000 Write Ahead Log file in ./rocksdb: 000114.log size: 0 ; 
2019/04/04-09:34:30.403023 700012208000                         Options.error_if_exists: 0
2019/04/04-09:34:30.403025 700012208000                       Options.create_if_missing: 1
2019/04/04-09:34:30.403026 700012208000                         Options.paranoid_checks: 0
2019/04/04-09:34:30.403027 700012208000                                     Options.env: 0x10632b540
2019/04/04-09:34:30.403028 700012208000                                Options.info_log: 0x103413990
2019/04/04-09:34:30.403048 700012208000                          Options.max_open_files: 1000
2019/04/04-09:34:30.403061 700012208000                Options.max_file_opening_threads: 16
2019/04/04-09:34:30.403066 700012208000                               Options.use_fsync: 0
2019/04/04-09:34:30.403069 700012208000                       Options.max_log_file_size: 2097152
2019/04/04-09:34:30.403071 700012208000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:34:30.403073 700012208000                   Options.log_file_time_to_roll: 0
2019/04/04-09:34:30.403075 700012208000                       Options.keep_log_file_num: 1000
2019/04/04-09:34:30.403077 700012208000                    Options.recycle_log_file_num: 0
2019/04/04-09:34:30.403078 700012208000                         Options.allow_fallocate: 1
2019/04/04-09:34:30.403079 700012208000                        Options.allow_mmap_reads: 0
2019/04/04-09:34:30.403080 700012208000                       Options.allow_mmap_writes: 0
2019/04/04-09:34:30.403082 700012208000                        Options.use_direct_reads: 0
2019/04/04-09:34:30.403083 700012208000                        Options.use_direct_writes: 0
2019/04/04-09:34:30.403084 700012208000          Options.create_missing_column_families: 0
2019/04/04-09:34:30.403085 700012208000                              Options.db_log_dir: 
2019/04/04-09:34:30.403087 700012208000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:34:30.403088 700012208000                Options.table_cache_numshardbits: 6
2019/04/04-09:34:30.403089 700012208000                      Options.max_subcompactions: 1
2019/04/04-09:34:30.403090 700012208000                  Options.max_background_flushes: 1
2019/04/04-09:34:30.403091 700012208000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:34:30.403093 700012208000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:34:30.403094 700012208000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:34:30.403095 700012208000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:34:30.403096 700012208000                   Options.advise_random_on_open: 1
2019/04/04-09:34:30.403098 700012208000                    Options.db_write_buffer_size: 0
2019/04/04-09:34:30.403099 700012208000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:34:30.403100 700012208000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:34:30.403101 700012208000               Options.compaction_readahead_size: 0
2019/04/04-09:34:30.403102 700012208000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:34:30.403103 700012208000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:34:30.403105 700012208000                      Options.use_adaptive_mutex: 0
2019/04/04-09:34:30.403106 700012208000                            Options.rate_limiter: 0x0
2019/04/04-09:34:30.403107 700012208000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:34:30.403160 700012208000                          Options.bytes_per_sync: 0
2019/04/04-09:34:30.403162 700012208000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:34:30.403163 700012208000                       Options.wal_recovery_mode: 2
2019/04/04-09:34:30.403164 700012208000                  Options.enable_thread_tracking: 0
2019/04/04-09:34:30.403166 700012208000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:34:30.403167 700012208000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:34:30.403168 700012208000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:34:30.403169 700012208000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:34:30.403170 700012208000                               Options.row_cache: None
2019/04/04-09:34:30.403172 700012208000                              Options.wal_filter: None
2019/04/04-09:34:30.403173 700012208000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:34:30.403174 700012208000             Options.base_background_compactions: 1
2019/04/04-09:34:30.403175 700012208000             Options.max_background_compactions: 1
2019/04/04-09:34:30.403176 700012208000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:34:30.403178 700012208000             Options.delayed_write_rate : 16777216
2019/04/04-09:34:30.403179 700012208000             Options.max_total_wal_size: 0
2019/04/04-09:34:30.403180 700012208000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:34:30.403182 700012208000                   Options.stats_dump_period_sec: 600
2019/04/04-09:34:30.403183 700012208000 Compression algorithms supported:
2019/04/04-09:34:30.403184 700012208000 	Snappy supported: 1
2019/04/04-09:34:30.403185 700012208000 	Zlib supported: 0
2019/04/04-09:34:30.403186 700012208000 	Bzip supported: 0
2019/04/04-09:34:30.403187 700012208000 	LZ4 supported: 0
2019/04/04-09:34:30.403188 700012208000 	ZSTD supported: 0
2019/04/04-09:34:30.403190 700012208000 Fast CRC32 supported: 1
2019/04/04-09:34:30.403665 700012208000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000113
2019/04/04-09:34:30.403721 700012208000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:34:30.403728 700012208000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:34:30.403730 700012208000           Options.merge_operator: None
2019/04/04-09:34:30.403732 700012208000        Options.compaction_filter: None
2019/04/04-09:34:30.403733 700012208000        Options.compaction_filter_factory: None
2019/04/04-09:34:30.403734 700012208000         Options.memtable_factory: SkipListFactory
2019/04/04-09:34:30.403735 700012208000            Options.table_factory: BlockBasedTable
2019/04/04-09:34:30.403749 700012208000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1030bd030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103024248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:34:30.403753 700012208000        Options.write_buffer_size: 4194304
2019/04/04-09:34:30.403755 700012208000  Options.max_write_buffer_number: 2
2019/04/04-09:34:30.403756 700012208000          Options.compression: Snappy
2019/04/04-09:34:30.403757 700012208000                  Options.bottommost_compression: Disabled
2019/04/04-09:34:30.403782 700012208000       Options.prefix_extractor: nullptr
2019/04/04-09:34:30.403783 700012208000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:34:30.403785 700012208000             Options.num_levels: 7
2019/04/04-09:34:30.403786 700012208000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:34:30.403787 700012208000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:34:30.403788 700012208000            Options.compression_opts.window_bits: -14
2019/04/04-09:34:30.403790 700012208000                  Options.compression_opts.level: -1
2019/04/04-09:34:30.403791 700012208000               Options.compression_opts.strategy: 0
2019/04/04-09:34:30.403792 700012208000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:34:30.403793 700012208000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:34:30.403794 700012208000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:34:30.403796 700012208000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:34:30.403797 700012208000                   Options.target_file_size_base: 67108864
2019/04/04-09:34:30.403798 700012208000             Options.target_file_size_multiplier: 1
2019/04/04-09:34:30.403799 700012208000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:34:30.403800 700012208000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:34:30.403802 700012208000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:34:30.403804 700012208000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:34:30.403805 700012208000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:34:30.403806 700012208000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:34:30.403807 700012208000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:34:30.403808 700012208000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:34:30.403811 700012208000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:34:30.403813 700012208000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:34:30.403816 700012208000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:34:30.403817 700012208000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:34:30.403818 700012208000                        Options.arena_block_size: 524288
2019/04/04-09:34:30.403819 700012208000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:34:30.403820 700012208000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:34:30.403822 700012208000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:34:30.403823 700012208000                Options.disable_auto_compactions: 0
2019/04/04-09:34:30.403825 700012208000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:34:30.403826 700012208000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:34:30.403827 700012208000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:34:30.403828 700012208000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:34:30.403830 700012208000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:34:30.403831 700012208000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:34:30.403832 700012208000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:34:30.403833 700012208000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:34:30.403835 700012208000                   Options.table_properties_collectors: 
2019/04/04-09:34:30.403836 700012208000                   Options.inplace_update_support: 0
2019/04/04-09:34:30.403837 700012208000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:34:30.403838 700012208000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:34:30.403855 700012208000   Options.memtable_huge_page_size: 0
2019/04/04-09:34:30.403857 700012208000                           Options.bloom_locality: 0
2019/04/04-09:34:30.403858 700012208000                    Options.max_successive_merges: 0
2019/04/04-09:34:30.403859 700012208000                Options.optimize_filters_for_hits: 0
2019/04/04-09:34:30.403860 700012208000                Options.paranoid_file_checks: 0
2019/04/04-09:34:30.403862 700012208000                Options.force_consistency_checks: 0
2019/04/04-09:34:30.403863 700012208000                Options.report_bg_io_stats: 0
2019/04/04-09:34:30.404759 700012208000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:34:30.404764 700012208000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 112
2019/04/04-09:34:30.404883 700012208000 EVENT_LOG_v1 {"time_micros": 1554384870404877, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/04/04-09:34:30.404887 700012208000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #114 mode 2
2019/04/04-09:34:30.404930 700012208000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 116
2019/04/04-09:34:30.405774 700012208000 EVENT_LOG_v1 {"time_micros": 1554384870405770, "job": 1, "event": "recovery_finished"}
2019/04/04-09:34:30.406067 700012208000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000113 type=3 #113 -- OK
2019/04/04-09:34:30.406117 700012208000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000114.log type=0 #114 -- OK
2019/04/04-09:34:30.407199 700012208000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104801400
