2019/04/04-08:48:37.494895 700006cb5000 RocksDB version: 5.3.0
2019/04/04-08:48:37.495131 700006cb5000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:48:37.495134 700006cb5000 Compile date Apr  4 2019
2019/04/04-08:48:37.495136 700006cb5000 DB SUMMARY
2019/04/04-08:48:37.495232 700006cb5000 CURRENT file:  CURRENT
2019/04/04-08:48:37.495234 700006cb5000 IDENTITY file:  IDENTITY
2019/04/04-08:48:37.495242 700006cb5000 MANIFEST file:  MANIFEST-000044 size: 98 Bytes
2019/04/04-08:48:37.495244 700006cb5000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:48:37.495246 700006cb5000 Write Ahead Log file in ./rocksdb: 000045.log size: 0 ; 
2019/04/04-08:48:37.495249 700006cb5000                         Options.error_if_exists: 0
2019/04/04-08:48:37.495250 700006cb5000                       Options.create_if_missing: 1
2019/04/04-08:48:37.495252 700006cb5000                         Options.paranoid_checks: 0
2019/04/04-08:48:37.495253 700006cb5000                                     Options.env: 0x105a5b540
2019/04/04-08:48:37.495254 700006cb5000                                Options.info_log: 0x10309c5e0
2019/04/04-08:48:37.495256 700006cb5000                          Options.max_open_files: 1000
2019/04/04-08:48:37.495257 700006cb5000                Options.max_file_opening_threads: 16
2019/04/04-08:48:37.495258 700006cb5000                               Options.use_fsync: 0
2019/04/04-08:48:37.495259 700006cb5000                       Options.max_log_file_size: 2097152
2019/04/04-08:48:37.495261 700006cb5000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:48:37.495262 700006cb5000                   Options.log_file_time_to_roll: 0
2019/04/04-08:48:37.495263 700006cb5000                       Options.keep_log_file_num: 1000
2019/04/04-08:48:37.495265 700006cb5000                    Options.recycle_log_file_num: 0
2019/04/04-08:48:37.495266 700006cb5000                         Options.allow_fallocate: 1
2019/04/04-08:48:37.495267 700006cb5000                        Options.allow_mmap_reads: 0
2019/04/04-08:48:37.495268 700006cb5000                       Options.allow_mmap_writes: 0
2019/04/04-08:48:37.495269 700006cb5000                        Options.use_direct_reads: 0
2019/04/04-08:48:37.495271 700006cb5000                        Options.use_direct_writes: 0
2019/04/04-08:48:37.495272 700006cb5000          Options.create_missing_column_families: 0
2019/04/04-08:48:37.495273 700006cb5000                              Options.db_log_dir: 
2019/04/04-08:48:37.495274 700006cb5000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:48:37.495275 700006cb5000                Options.table_cache_numshardbits: 6
2019/04/04-08:48:37.495277 700006cb5000                      Options.max_subcompactions: 1
2019/04/04-08:48:37.495278 700006cb5000                  Options.max_background_flushes: 1
2019/04/04-08:48:37.495279 700006cb5000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:48:37.495280 700006cb5000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:48:37.495281 700006cb5000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:48:37.495282 700006cb5000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:48:37.495286 700006cb5000                   Options.advise_random_on_open: 1
2019/04/04-08:48:37.495287 700006cb5000                    Options.db_write_buffer_size: 0
2019/04/04-08:48:37.495288 700006cb5000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:48:37.495289 700006cb5000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:48:37.495290 700006cb5000               Options.compaction_readahead_size: 0
2019/04/04-08:48:37.495292 700006cb5000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:48:37.495294 700006cb5000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:48:37.495296 700006cb5000                      Options.use_adaptive_mutex: 0
2019/04/04-08:48:37.495297 700006cb5000                            Options.rate_limiter: 0x0
2019/04/04-08:48:37.495298 700006cb5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:48:37.495337 700006cb5000                          Options.bytes_per_sync: 0
2019/04/04-08:48:37.495339 700006cb5000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:48:37.495340 700006cb5000                       Options.wal_recovery_mode: 2
2019/04/04-08:48:37.495341 700006cb5000                  Options.enable_thread_tracking: 0
2019/04/04-08:48:37.495342 700006cb5000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:48:37.495343 700006cb5000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:48:37.495345 700006cb5000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:48:37.495346 700006cb5000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:48:37.495347 700006cb5000                               Options.row_cache: None
2019/04/04-08:48:37.495348 700006cb5000                              Options.wal_filter: None
2019/04/04-08:48:37.495350 700006cb5000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:48:37.495354 700006cb5000             Options.base_background_compactions: 1
2019/04/04-08:48:37.495355 700006cb5000             Options.max_background_compactions: 1
2019/04/04-08:48:37.495356 700006cb5000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:48:37.495358 700006cb5000             Options.delayed_write_rate : 16777216
2019/04/04-08:48:37.495359 700006cb5000             Options.max_total_wal_size: 0
2019/04/04-08:48:37.495360 700006cb5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:48:37.495362 700006cb5000                   Options.stats_dump_period_sec: 600
2019/04/04-08:48:37.495363 700006cb5000 Compression algorithms supported:
2019/04/04-08:48:37.495364 700006cb5000 	Snappy supported: 1
2019/04/04-08:48:37.495367 700006cb5000 	Zlib supported: 0
2019/04/04-08:48:37.495368 700006cb5000 	Bzip supported: 0
2019/04/04-08:48:37.495369 700006cb5000 	LZ4 supported: 0
2019/04/04-08:48:37.495372 700006cb5000 	ZSTD supported: 0
2019/04/04-08:48:37.495375 700006cb5000 Fast CRC32 supported: 1
2019/04/04-08:48:37.495499 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000044
2019/04/04-08:48:37.495542 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:48:37.495548 700006cb5000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:48:37.495549 700006cb5000           Options.merge_operator: None
2019/04/04-08:48:37.495551 700006cb5000        Options.compaction_filter: None
2019/04/04-08:48:37.495552 700006cb5000        Options.compaction_filter_factory: None
2019/04/04-08:48:37.495553 700006cb5000         Options.memtable_factory: SkipListFactory
2019/04/04-08:48:37.495554 700006cb5000            Options.table_factory: BlockBasedTable
2019/04/04-08:48:37.495568 700006cb5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10271eae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10271f7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:48:37.495571 700006cb5000        Options.write_buffer_size: 4194304
2019/04/04-08:48:37.495573 700006cb5000  Options.max_write_buffer_number: 2
2019/04/04-08:48:37.495574 700006cb5000          Options.compression: Snappy
2019/04/04-08:48:37.495576 700006cb5000                  Options.bottommost_compression: Disabled
2019/04/04-08:48:37.495598 700006cb5000       Options.prefix_extractor: nullptr
2019/04/04-08:48:37.495600 700006cb5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:48:37.495601 700006cb5000             Options.num_levels: 7
2019/04/04-08:48:37.495602 700006cb5000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:48:37.495604 700006cb5000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:48:37.495605 700006cb5000            Options.compression_opts.window_bits: -14
2019/04/04-08:48:37.495606 700006cb5000                  Options.compression_opts.level: -1
2019/04/04-08:48:37.495607 700006cb5000               Options.compression_opts.strategy: 0
2019/04/04-08:48:37.495609 700006cb5000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:48:37.495610 700006cb5000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:48:37.495611 700006cb5000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:48:37.495612 700006cb5000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:48:37.495613 700006cb5000                   Options.target_file_size_base: 67108864
2019/04/04-08:48:37.495614 700006cb5000             Options.target_file_size_multiplier: 1
2019/04/04-08:48:37.495616 700006cb5000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:48:37.495617 700006cb5000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:48:37.495619 700006cb5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:48:37.495620 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:48:37.495622 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:48:37.495623 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:48:37.495624 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:48:37.495625 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:48:37.495626 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:48:37.495630 700006cb5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:48:37.495632 700006cb5000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:48:37.495633 700006cb5000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:48:37.495634 700006cb5000                        Options.arena_block_size: 524288
2019/04/04-08:48:37.495636 700006cb5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:48:37.495637 700006cb5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:48:37.495638 700006cb5000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:48:37.495639 700006cb5000                Options.disable_auto_compactions: 0
2019/04/04-08:48:37.495641 700006cb5000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:48:37.495643 700006cb5000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:48:37.495644 700006cb5000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:48:37.495645 700006cb5000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:48:37.495646 700006cb5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:48:37.495648 700006cb5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:48:37.495649 700006cb5000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:48:37.495650 700006cb5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:48:37.495651 700006cb5000                   Options.table_properties_collectors: 
2019/04/04-08:48:37.495653 700006cb5000                   Options.inplace_update_support: 0
2019/04/04-08:48:37.495654 700006cb5000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:48:37.495655 700006cb5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:48:37.495657 700006cb5000   Options.memtable_huge_page_size: 0
2019/04/04-08:48:37.495674 700006cb5000                           Options.bloom_locality: 0
2019/04/04-08:48:37.495676 700006cb5000                    Options.max_successive_merges: 0
2019/04/04-08:48:37.495677 700006cb5000                Options.optimize_filters_for_hits: 0
2019/04/04-08:48:37.495678 700006cb5000                Options.paranoid_file_checks: 0
2019/04/04-08:48:37.495680 700006cb5000                Options.force_consistency_checks: 0
2019/04/04-08:48:37.495681 700006cb5000                Options.report_bg_io_stats: 0
2019/04/04-08:48:37.495895 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:48:37.495898 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 43
2019/04/04-08:48:37.495986 700006cb5000 EVENT_LOG_v1 {"time_micros": 1554382117495980, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/04/04-08:48:37.495990 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #45 mode 2
2019/04/04-08:48:37.496025 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 47
2019/04/04-08:48:37.502195 700006cb5000 EVENT_LOG_v1 {"time_micros": 1554382117502190, "job": 1, "event": "recovery_finished"}
2019/04/04-08:48:37.502448 700006cb5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000044 type=3 #44 -- OK
2019/04/04-08:48:37.502493 700006cb5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000045.log type=0 #45 -- OK
2019/04/04-08:48:37.503617 700006cb5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105003800
