2019/04/04-08:54:32.654405 700005e9f000 RocksDB version: 5.3.0
2019/04/04-08:54:32.654663 700005e9f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:54:32.654666 700005e9f000 Compile date Apr  4 2019
2019/04/04-08:54:32.654668 700005e9f000 DB SUMMARY
2019/04/04-08:54:32.654771 700005e9f000 CURRENT file:  CURRENT
2019/04/04-08:54:32.654773 700005e9f000 IDENTITY file:  IDENTITY
2019/04/04-08:54:32.654782 700005e9f000 MANIFEST file:  MANIFEST-000059 size: 98 Bytes
2019/04/04-08:54:32.654784 700005e9f000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:54:32.654786 700005e9f000 Write Ahead Log file in ./rocksdb: 000060.log size: 0 ; 
2019/04/04-08:54:32.654790 700005e9f000                         Options.error_if_exists: 0
2019/04/04-08:54:32.654791 700005e9f000                       Options.create_if_missing: 1
2019/04/04-08:54:32.654792 700005e9f000                         Options.paranoid_checks: 0
2019/04/04-08:54:32.654793 700005e9f000                                     Options.env: 0x10625b540
2019/04/04-08:54:32.654795 700005e9f000                                Options.info_log: 0x1031a1b50
2019/04/04-08:54:32.654796 700005e9f000                          Options.max_open_files: 1000
2019/04/04-08:54:32.654797 700005e9f000                Options.max_file_opening_threads: 16
2019/04/04-08:54:32.654798 700005e9f000                               Options.use_fsync: 0
2019/04/04-08:54:32.654800 700005e9f000                       Options.max_log_file_size: 2097152
2019/04/04-08:54:32.654801 700005e9f000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:54:32.654803 700005e9f000                   Options.log_file_time_to_roll: 0
2019/04/04-08:54:32.654804 700005e9f000                       Options.keep_log_file_num: 1000
2019/04/04-08:54:32.654805 700005e9f000                    Options.recycle_log_file_num: 0
2019/04/04-08:54:32.654806 700005e9f000                         Options.allow_fallocate: 1
2019/04/04-08:54:32.654807 700005e9f000                        Options.allow_mmap_reads: 0
2019/04/04-08:54:32.654808 700005e9f000                       Options.allow_mmap_writes: 0
2019/04/04-08:54:32.654810 700005e9f000                        Options.use_direct_reads: 0
2019/04/04-08:54:32.654811 700005e9f000                        Options.use_direct_writes: 0
2019/04/04-08:54:32.654812 700005e9f000          Options.create_missing_column_families: 0
2019/04/04-08:54:32.654813 700005e9f000                              Options.db_log_dir: 
2019/04/04-08:54:32.654814 700005e9f000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:54:32.654815 700005e9f000                Options.table_cache_numshardbits: 6
2019/04/04-08:54:32.654816 700005e9f000                      Options.max_subcompactions: 1
2019/04/04-08:54:32.654818 700005e9f000                  Options.max_background_flushes: 1
2019/04/04-08:54:32.654819 700005e9f000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:54:32.654820 700005e9f000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:54:32.654821 700005e9f000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:54:32.654822 700005e9f000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:54:32.654824 700005e9f000                   Options.advise_random_on_open: 1
2019/04/04-08:54:32.654825 700005e9f000                    Options.db_write_buffer_size: 0
2019/04/04-08:54:32.654826 700005e9f000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:54:32.654827 700005e9f000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:54:32.654828 700005e9f000               Options.compaction_readahead_size: 0
2019/04/04-08:54:32.654829 700005e9f000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:54:32.654831 700005e9f000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:54:32.654832 700005e9f000                      Options.use_adaptive_mutex: 0
2019/04/04-08:54:32.654833 700005e9f000                            Options.rate_limiter: 0x0
2019/04/04-08:54:32.654834 700005e9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:54:32.654865 700005e9f000                          Options.bytes_per_sync: 0
2019/04/04-08:54:32.654869 700005e9f000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:54:32.654871 700005e9f000                       Options.wal_recovery_mode: 2
2019/04/04-08:54:32.654873 700005e9f000                  Options.enable_thread_tracking: 0
2019/04/04-08:54:32.654875 700005e9f000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:54:32.654878 700005e9f000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:54:32.654883 700005e9f000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:54:32.654889 700005e9f000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:54:32.654895 700005e9f000                               Options.row_cache: None
2019/04/04-08:54:32.654898 700005e9f000                              Options.wal_filter: None
2019/04/04-08:54:32.654899 700005e9f000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:54:32.654901 700005e9f000             Options.base_background_compactions: 1
2019/04/04-08:54:32.654902 700005e9f000             Options.max_background_compactions: 1
2019/04/04-08:54:32.654903 700005e9f000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:54:32.654904 700005e9f000             Options.delayed_write_rate : 16777216
2019/04/04-08:54:32.654905 700005e9f000             Options.max_total_wal_size: 0
2019/04/04-08:54:32.654907 700005e9f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:54:32.654908 700005e9f000                   Options.stats_dump_period_sec: 600
2019/04/04-08:54:32.654909 700005e9f000 Compression algorithms supported:
2019/04/04-08:54:32.654911 700005e9f000 	Snappy supported: 1
2019/04/04-08:54:32.654912 700005e9f000 	Zlib supported: 0
2019/04/04-08:54:32.654913 700005e9f000 	Bzip supported: 0
2019/04/04-08:54:32.654914 700005e9f000 	LZ4 supported: 0
2019/04/04-08:54:32.654915 700005e9f000 	ZSTD supported: 0
2019/04/04-08:54:32.654916 700005e9f000 Fast CRC32 supported: 1
2019/04/04-08:54:32.655084 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000059
2019/04/04-08:54:32.655128 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:54:32.655135 700005e9f000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:54:32.655137 700005e9f000           Options.merge_operator: None
2019/04/04-08:54:32.655138 700005e9f000        Options.compaction_filter: None
2019/04/04-08:54:32.655139 700005e9f000        Options.compaction_filter_factory: None
2019/04/04-08:54:32.655141 700005e9f000         Options.memtable_factory: SkipListFactory
2019/04/04-08:54:32.655142 700005e9f000            Options.table_factory: BlockBasedTable
2019/04/04-08:54:32.655169 700005e9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103029030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103020608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:54:32.655173 700005e9f000        Options.write_buffer_size: 4194304
2019/04/04-08:54:32.655174 700005e9f000  Options.max_write_buffer_number: 2
2019/04/04-08:54:32.655176 700005e9f000          Options.compression: Snappy
2019/04/04-08:54:32.655177 700005e9f000                  Options.bottommost_compression: Disabled
2019/04/04-08:54:32.655198 700005e9f000       Options.prefix_extractor: nullptr
2019/04/04-08:54:32.655200 700005e9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:54:32.655203 700005e9f000             Options.num_levels: 7
2019/04/04-08:54:32.655205 700005e9f000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:54:32.655206 700005e9f000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:54:32.655207 700005e9f000            Options.compression_opts.window_bits: -14
2019/04/04-08:54:32.655209 700005e9f000                  Options.compression_opts.level: -1
2019/04/04-08:54:32.655210 700005e9f000               Options.compression_opts.strategy: 0
2019/04/04-08:54:32.655211 700005e9f000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:54:32.655212 700005e9f000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:54:32.655214 700005e9f000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:54:32.655215 700005e9f000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:54:32.655219 700005e9f000                   Options.target_file_size_base: 67108864
2019/04/04-08:54:32.655220 700005e9f000             Options.target_file_size_multiplier: 1
2019/04/04-08:54:32.655222 700005e9f000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:54:32.655223 700005e9f000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:54:32.655225 700005e9f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:54:32.655226 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:54:32.655228 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:54:32.655229 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:54:32.655230 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:54:32.655231 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:54:32.655232 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:54:32.655233 700005e9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:54:32.655236 700005e9f000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:54:32.655238 700005e9f000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:54:32.655239 700005e9f000                        Options.arena_block_size: 524288
2019/04/04-08:54:32.655240 700005e9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:54:32.655241 700005e9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:54:32.655244 700005e9f000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:54:32.655249 700005e9f000                Options.disable_auto_compactions: 0
2019/04/04-08:54:32.655255 700005e9f000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:54:32.655256 700005e9f000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:54:32.655259 700005e9f000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:54:32.655266 700005e9f000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:54:32.655269 700005e9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:54:32.655272 700005e9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:54:32.655277 700005e9f000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:54:32.655280 700005e9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:54:32.655282 700005e9f000                   Options.table_properties_collectors: 
2019/04/04-08:54:32.655283 700005e9f000                   Options.inplace_update_support: 0
2019/04/04-08:54:32.655286 700005e9f000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:54:32.655288 700005e9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:54:32.655290 700005e9f000   Options.memtable_huge_page_size: 0
2019/04/04-08:54:32.655311 700005e9f000                           Options.bloom_locality: 0
2019/04/04-08:54:32.655314 700005e9f000                    Options.max_successive_merges: 0
2019/04/04-08:54:32.655317 700005e9f000                Options.optimize_filters_for_hits: 0
2019/04/04-08:54:32.655322 700005e9f000                Options.paranoid_file_checks: 0
2019/04/04-08:54:32.655323 700005e9f000                Options.force_consistency_checks: 0
2019/04/04-08:54:32.655324 700005e9f000                Options.report_bg_io_stats: 0
2019/04/04-08:54:32.655525 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:54:32.655528 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 58
2019/04/04-08:54:32.655630 700005e9f000 EVENT_LOG_v1 {"time_micros": 1554382472655621, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/04/04-08:54:32.655634 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #60 mode 2
2019/04/04-08:54:32.655670 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 62
2019/04/04-08:54:32.656482 700005e9f000 EVENT_LOG_v1 {"time_micros": 1554382472656479, "job": 1, "event": "recovery_finished"}
2019/04/04-08:54:32.656737 700005e9f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000059 type=3 #59 -- OK
2019/04/04-08:54:32.656782 700005e9f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000060.log type=0 #60 -- OK
2019/04/04-08:54:32.657874 700005e9f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10482bc00
