2019/04/04-08:51:06.959060 7000072d9000 RocksDB version: 5.3.0
2019/04/04-08:51:06.959350 7000072d9000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:51:06.959353 7000072d9000 Compile date Apr  4 2019
2019/04/04-08:51:06.959354 7000072d9000 DB SUMMARY
2019/04/04-08:51:06.959453 7000072d9000 CURRENT file:  CURRENT
2019/04/04-08:51:06.959456 7000072d9000 IDENTITY file:  IDENTITY
2019/04/04-08:51:06.959464 7000072d9000 MANIFEST file:  MANIFEST-000050 size: 98 Bytes
2019/04/04-08:51:06.959466 7000072d9000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:51:06.959468 7000072d9000 Write Ahead Log file in ./rocksdb: 000051.log size: 0 ; 
2019/04/04-08:51:06.959472 7000072d9000                         Options.error_if_exists: 0
2019/04/04-08:51:06.959473 7000072d9000                       Options.create_if_missing: 1
2019/04/04-08:51:06.959474 7000072d9000                         Options.paranoid_checks: 0
2019/04/04-08:51:06.959476 7000072d9000                                     Options.env: 0x105c10540
2019/04/04-08:51:06.959477 7000072d9000                                Options.info_log: 0x10301c140
2019/04/04-08:51:06.959478 7000072d9000                          Options.max_open_files: 1000
2019/04/04-08:51:06.959480 7000072d9000                Options.max_file_opening_threads: 16
2019/04/04-08:51:06.959481 7000072d9000                               Options.use_fsync: 0
2019/04/04-08:51:06.959482 7000072d9000                       Options.max_log_file_size: 2097152
2019/04/04-08:51:06.959484 7000072d9000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:51:06.959485 7000072d9000                   Options.log_file_time_to_roll: 0
2019/04/04-08:51:06.959487 7000072d9000                       Options.keep_log_file_num: 1000
2019/04/04-08:51:06.959488 7000072d9000                    Options.recycle_log_file_num: 0
2019/04/04-08:51:06.959489 7000072d9000                         Options.allow_fallocate: 1
2019/04/04-08:51:06.959490 7000072d9000                        Options.allow_mmap_reads: 0
2019/04/04-08:51:06.959491 7000072d9000                       Options.allow_mmap_writes: 0
2019/04/04-08:51:06.959493 7000072d9000                        Options.use_direct_reads: 0
2019/04/04-08:51:06.959494 7000072d9000                        Options.use_direct_writes: 0
2019/04/04-08:51:06.959495 7000072d9000          Options.create_missing_column_families: 0
2019/04/04-08:51:06.959496 7000072d9000                              Options.db_log_dir: 
2019/04/04-08:51:06.959497 7000072d9000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:51:06.959499 7000072d9000                Options.table_cache_numshardbits: 6
2019/04/04-08:51:06.959500 7000072d9000                      Options.max_subcompactions: 1
2019/04/04-08:51:06.959503 7000072d9000                  Options.max_background_flushes: 1
2019/04/04-08:51:06.959504 7000072d9000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:51:06.959505 7000072d9000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:51:06.959507 7000072d9000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:51:06.959508 7000072d9000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:51:06.959509 7000072d9000                   Options.advise_random_on_open: 1
2019/04/04-08:51:06.959512 7000072d9000                    Options.db_write_buffer_size: 0
2019/04/04-08:51:06.959513 7000072d9000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:51:06.959514 7000072d9000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:51:06.959516 7000072d9000               Options.compaction_readahead_size: 0
2019/04/04-08:51:06.959520 7000072d9000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:51:06.959521 7000072d9000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:51:06.959524 7000072d9000                      Options.use_adaptive_mutex: 0
2019/04/04-08:51:06.959528 7000072d9000                            Options.rate_limiter: 0x0
2019/04/04-08:51:06.959531 7000072d9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:51:06.959555 7000072d9000                          Options.bytes_per_sync: 0
2019/04/04-08:51:06.959557 7000072d9000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:51:06.959558 7000072d9000                       Options.wal_recovery_mode: 2
2019/04/04-08:51:06.959559 7000072d9000                  Options.enable_thread_tracking: 0
2019/04/04-08:51:06.959560 7000072d9000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:51:06.959562 7000072d9000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:51:06.959563 7000072d9000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:51:06.959564 7000072d9000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:51:06.959565 7000072d9000                               Options.row_cache: None
2019/04/04-08:51:06.959567 7000072d9000                              Options.wal_filter: None
2019/04/04-08:51:06.959568 7000072d9000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:51:06.959569 7000072d9000             Options.base_background_compactions: 1
2019/04/04-08:51:06.959570 7000072d9000             Options.max_background_compactions: 1
2019/04/04-08:51:06.959572 7000072d9000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:51:06.959573 7000072d9000             Options.delayed_write_rate : 16777216
2019/04/04-08:51:06.959574 7000072d9000             Options.max_total_wal_size: 0
2019/04/04-08:51:06.959576 7000072d9000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:51:06.959577 7000072d9000                   Options.stats_dump_period_sec: 600
2019/04/04-08:51:06.959580 7000072d9000 Compression algorithms supported:
2019/04/04-08:51:06.959582 7000072d9000 	Snappy supported: 1
2019/04/04-08:51:06.959584 7000072d9000 	Zlib supported: 0
2019/04/04-08:51:06.959587 7000072d9000 	Bzip supported: 0
2019/04/04-08:51:06.959588 7000072d9000 	LZ4 supported: 0
2019/04/04-08:51:06.959589 7000072d9000 	ZSTD supported: 0
2019/04/04-08:51:06.959591 7000072d9000 Fast CRC32 supported: 1
2019/04/04-08:51:06.959714 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000050
2019/04/04-08:51:06.959755 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:51:06.959761 7000072d9000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:51:06.959763 7000072d9000           Options.merge_operator: None
2019/04/04-08:51:06.959764 7000072d9000        Options.compaction_filter: None
2019/04/04-08:51:06.959765 7000072d9000        Options.compaction_filter_factory: None
2019/04/04-08:51:06.959767 7000072d9000         Options.memtable_factory: SkipListFactory
2019/04/04-08:51:06.959768 7000072d9000            Options.table_factory: BlockBasedTable
2019/04/04-08:51:06.959781 7000072d9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103767040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10376f5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:51:06.959785 7000072d9000        Options.write_buffer_size: 4194304
2019/04/04-08:51:06.959786 7000072d9000  Options.max_write_buffer_number: 2
2019/04/04-08:51:06.959788 7000072d9000          Options.compression: Snappy
2019/04/04-08:51:06.959789 7000072d9000                  Options.bottommost_compression: Disabled
2019/04/04-08:51:06.959809 7000072d9000       Options.prefix_extractor: nullptr
2019/04/04-08:51:06.959811 7000072d9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:51:06.959812 7000072d9000             Options.num_levels: 7
2019/04/04-08:51:06.959814 7000072d9000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:51:06.959815 7000072d9000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:51:06.959816 7000072d9000            Options.compression_opts.window_bits: -14
2019/04/04-08:51:06.959817 7000072d9000                  Options.compression_opts.level: -1
2019/04/04-08:51:06.959819 7000072d9000               Options.compression_opts.strategy: 0
2019/04/04-08:51:06.959820 7000072d9000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:51:06.959821 7000072d9000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:51:06.959823 7000072d9000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:51:06.959824 7000072d9000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:51:06.959825 7000072d9000                   Options.target_file_size_base: 67108864
2019/04/04-08:51:06.959826 7000072d9000             Options.target_file_size_multiplier: 1
2019/04/04-08:51:06.959827 7000072d9000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:51:06.959829 7000072d9000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:51:06.959831 7000072d9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:51:06.959832 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:51:06.959834 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:51:06.959835 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:51:06.959836 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:51:06.959837 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:51:06.959839 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:51:06.959840 7000072d9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:51:06.959841 7000072d9000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:51:06.959842 7000072d9000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:51:06.959844 7000072d9000                        Options.arena_block_size: 524288
2019/04/04-08:51:06.959845 7000072d9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:51:06.959846 7000072d9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:51:06.959847 7000072d9000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:51:06.959849 7000072d9000                Options.disable_auto_compactions: 0
2019/04/04-08:51:06.959851 7000072d9000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:51:06.959852 7000072d9000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:51:06.959853 7000072d9000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:51:06.959855 7000072d9000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:51:06.959856 7000072d9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:51:06.959857 7000072d9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:51:06.959859 7000072d9000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:51:06.959860 7000072d9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:51:06.959861 7000072d9000                   Options.table_properties_collectors: 
2019/04/04-08:51:06.959863 7000072d9000                   Options.inplace_update_support: 0
2019/04/04-08:51:06.959864 7000072d9000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:51:06.959868 7000072d9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:51:06.959870 7000072d9000   Options.memtable_huge_page_size: 0
2019/04/04-08:51:06.959886 7000072d9000                           Options.bloom_locality: 0
2019/04/04-08:51:06.959888 7000072d9000                    Options.max_successive_merges: 0
2019/04/04-08:51:06.959889 7000072d9000                Options.optimize_filters_for_hits: 0
2019/04/04-08:51:06.959890 7000072d9000                Options.paranoid_file_checks: 0
2019/04/04-08:51:06.959891 7000072d9000                Options.force_consistency_checks: 0
2019/04/04-08:51:06.959892 7000072d9000                Options.report_bg_io_stats: 0
2019/04/04-08:51:06.960109 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:51:06.960113 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 49
2019/04/04-08:51:06.960200 7000072d9000 EVENT_LOG_v1 {"time_micros": 1554382266960193, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/04/04-08:51:06.960203 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #51 mode 2
2019/04/04-08:51:06.960239 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 53
2019/04/04-08:51:06.966348 7000072d9000 EVENT_LOG_v1 {"time_micros": 1554382266966343, "job": 1, "event": "recovery_finished"}
2019/04/04-08:51:06.966618 7000072d9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000050 type=3 #50 -- OK
2019/04/04-08:51:06.966668 7000072d9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000051.log type=0 #51 -- OK
2019/04/04-08:51:06.967726 7000072d9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104036c00
