2019/03/29-04:28:23.398323 70000b53f000 RocksDB version: 5.3.0
2019/03/29-04:28:23.398710 70000b53f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/03/29-04:28:23.398713 70000b53f000 Compile date Mar 29 2019
2019/03/29-04:28:23.398718 70000b53f000 DB SUMMARY
2019/03/29-04:28:23.398800 70000b53f000 CURRENT file:  CURRENT
2019/03/29-04:28:23.398804 70000b53f000 IDENTITY file:  IDENTITY
2019/03/29-04:28:23.398818 70000b53f000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/29-04:28:23.398820 70000b53f000 SST files in ./rocksdb dir, Total Num: 0, files: 
2019/03/29-04:28:23.398822 70000b53f000 Write Ahead Log file in ./rocksdb: 000003.log size: 47 ; 
2019/03/29-04:28:23.398826 70000b53f000                         Options.error_if_exists: 0
2019/03/29-04:28:23.398827 70000b53f000                       Options.create_if_missing: 1
2019/03/29-04:28:23.398828 70000b53f000                         Options.paranoid_checks: 0
2019/03/29-04:28:23.398830 70000b53f000                                     Options.env: 0x106b55598
2019/03/29-04:28:23.398831 70000b53f000                                Options.info_log: 0x1033b62b0
2019/03/29-04:28:23.398832 70000b53f000                          Options.max_open_files: 1000
2019/03/29-04:28:23.398836 70000b53f000                Options.max_file_opening_threads: 16
2019/03/29-04:28:23.398837 70000b53f000                               Options.use_fsync: 0
2019/03/29-04:28:23.398839 70000b53f000                       Options.max_log_file_size: 2097152
2019/03/29-04:28:23.398840 70000b53f000                  Options.max_manifest_file_size: 18446744073709551615
2019/03/29-04:28:23.398841 70000b53f000                   Options.log_file_time_to_roll: 0
2019/03/29-04:28:23.398842 70000b53f000                       Options.keep_log_file_num: 1000
2019/03/29-04:28:23.398844 70000b53f000                    Options.recycle_log_file_num: 0
2019/03/29-04:28:23.398845 70000b53f000                         Options.allow_fallocate: 1
2019/03/29-04:28:23.398846 70000b53f000                        Options.allow_mmap_reads: 0
2019/03/29-04:28:23.398849 70000b53f000                       Options.allow_mmap_writes: 0
2019/03/29-04:28:23.398850 70000b53f000                        Options.use_direct_reads: 0
2019/03/29-04:28:23.398851 70000b53f000                        Options.use_direct_writes: 0
2019/03/29-04:28:23.398855 70000b53f000          Options.create_missing_column_families: 0
2019/03/29-04:28:23.398856 70000b53f000                              Options.db_log_dir: 
2019/03/29-04:28:23.398859 70000b53f000                                 Options.wal_dir: ./rocksdb
2019/03/29-04:28:23.398860 70000b53f000                Options.table_cache_numshardbits: 6
2019/03/29-04:28:23.398861 70000b53f000                      Options.max_subcompactions: 1
2019/03/29-04:28:23.398864 70000b53f000                  Options.max_background_flushes: 1
2019/03/29-04:28:23.398865 70000b53f000                         Options.WAL_ttl_seconds: 0
2019/03/29-04:28:23.398866 70000b53f000                       Options.WAL_size_limit_MB: 0
2019/03/29-04:28:23.398867 70000b53f000             Options.manifest_preallocation_size: 4194304
2019/03/29-04:28:23.398868 70000b53f000                     Options.is_fd_close_on_exec: 1
2019/03/29-04:28:23.398869 70000b53f000                   Options.advise_random_on_open: 1
2019/03/29-04:28:23.398871 70000b53f000                    Options.db_write_buffer_size: 0
2019/03/29-04:28:23.398872 70000b53f000         Options.access_hint_on_compaction_start: 1
2019/03/29-04:28:23.398873 70000b53f000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/29-04:28:23.398874 70000b53f000               Options.compaction_readahead_size: 0
2019/03/29-04:28:23.398875 70000b53f000           Options.random_access_max_buffer_size: 1048576
2019/03/29-04:28:23.398876 70000b53f000           Options.writable_file_max_buffer_size: 1048576
2019/03/29-04:28:23.398877 70000b53f000                      Options.use_adaptive_mutex: 0
2019/03/29-04:28:23.398878 70000b53f000                            Options.rate_limiter: 0x0
2019/03/29-04:28:23.398879 70000b53f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/29-04:28:23.398904 70000b53f000                          Options.bytes_per_sync: 0
2019/03/29-04:28:23.398905 70000b53f000                      Options.wal_bytes_per_sync: 0
2019/03/29-04:28:23.398907 70000b53f000                       Options.wal_recovery_mode: 2
2019/03/29-04:28:23.398909 70000b53f000                  Options.enable_thread_tracking: 0
2019/03/29-04:28:23.398910 70000b53f000         Options.allow_concurrent_memtable_write: 1
2019/03/29-04:28:23.398913 70000b53f000      Options.enable_write_thread_adaptive_yield: 1
2019/03/29-04:28:23.398916 70000b53f000             Options.write_thread_max_yield_usec: 100
2019/03/29-04:28:23.398917 70000b53f000            Options.write_thread_slow_yield_usec: 3
2019/03/29-04:28:23.398918 70000b53f000                               Options.row_cache: None
2019/03/29-04:28:23.398922 70000b53f000                              Options.wal_filter: None
2019/03/29-04:28:23.398923 70000b53f000             Options.avoid_flush_during_recovery: 0
2019/03/29-04:28:23.398924 70000b53f000             Options.base_background_compactions: 1
2019/03/29-04:28:23.398925 70000b53f000             Options.max_background_compactions: 1
2019/03/29-04:28:23.398926 70000b53f000             Options.avoid_flush_during_shutdown: 0
2019/03/29-04:28:23.398927 70000b53f000             Options.delayed_write_rate : 16777216
2019/03/29-04:28:23.398929 70000b53f000             Options.max_total_wal_size: 0
2019/03/29-04:28:23.398933 70000b53f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/29-04:28:23.398936 70000b53f000                   Options.stats_dump_period_sec: 600
2019/03/29-04:28:23.398938 70000b53f000 Compression algorithms supported:
2019/03/29-04:28:23.398939 70000b53f000 	Snappy supported: 1
2019/03/29-04:28:23.398940 70000b53f000 	Zlib supported: 0
2019/03/29-04:28:23.398941 70000b53f000 	Bzip supported: 0
2019/03/29-04:28:23.398942 70000b53f000 	LZ4 supported: 0
2019/03/29-04:28:23.398943 70000b53f000 	ZSTD supported: 0
2019/03/29-04:28:23.398944 70000b53f000 Fast CRC32 supported: 1
2019/03/29-04:28:23.399085 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/03/29-04:28:23.399127 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/03/29-04:28:23.399132 70000b53f000               Options.comparator: leveldb.BytewiseComparator
2019/03/29-04:28:23.399134 70000b53f000           Options.merge_operator: None
2019/03/29-04:28:23.399135 70000b53f000        Options.compaction_filter: None
2019/03/29-04:28:23.399136 70000b53f000        Options.compaction_filter_factory: None
2019/03/29-04:28:23.399138 70000b53f000         Options.memtable_factory: SkipListFactory
2019/03/29-04:28:23.399139 70000b53f000            Options.table_factory: BlockBasedTable
2019/03/29-04:28:23.399156 70000b53f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1033ac7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1033ae278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/03/29-04:28:23.399158 70000b53f000        Options.write_buffer_size: 4194304
2019/03/29-04:28:23.399159 70000b53f000  Options.max_write_buffer_number: 2
2019/03/29-04:28:23.399163 70000b53f000          Options.compression: Snappy
2019/03/29-04:28:23.399164 70000b53f000                  Options.bottommost_compression: Disabled
2019/03/29-04:28:23.399165 70000b53f000       Options.prefix_extractor: nullptr
2019/03/29-04:28:23.399190 70000b53f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/29-04:28:23.399192 70000b53f000             Options.num_levels: 7
2019/03/29-04:28:23.399193 70000b53f000        Options.min_write_buffer_number_to_merge: 1
2019/03/29-04:28:23.399196 70000b53f000     Options.max_write_buffer_number_to_maintain: 0
2019/03/29-04:28:23.399199 70000b53f000            Options.compression_opts.window_bits: -14
2019/03/29-04:28:23.399200 70000b53f000                  Options.compression_opts.level: -1
2019/03/29-04:28:23.399201 70000b53f000               Options.compression_opts.strategy: 0
2019/03/29-04:28:23.399202 70000b53f000         Options.compression_opts.max_dict_bytes: 0
2019/03/29-04:28:23.399203 70000b53f000      Options.level0_file_num_compaction_trigger: 4
2019/03/29-04:28:23.399204 70000b53f000          Options.level0_slowdown_writes_trigger: 20
2019/03/29-04:28:23.399206 70000b53f000              Options.level0_stop_writes_trigger: 36
2019/03/29-04:28:23.399207 70000b53f000                   Options.target_file_size_base: 67108864
2019/03/29-04:28:23.399208 70000b53f000             Options.target_file_size_multiplier: 1
2019/03/29-04:28:23.399209 70000b53f000                Options.max_bytes_for_level_base: 268435456
2019/03/29-04:28:23.399210 70000b53f000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/29-04:28:23.399212 70000b53f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/29-04:28:23.399214 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/29-04:28:23.399215 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/29-04:28:23.399216 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/29-04:28:23.399217 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/29-04:28:23.399218 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/29-04:28:23.399219 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/29-04:28:23.399220 70000b53f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/29-04:28:23.399221 70000b53f000       Options.max_sequential_skip_in_iterations: 8
2019/03/29-04:28:23.399223 70000b53f000                    Options.max_compaction_bytes: 1677721600
2019/03/29-04:28:23.399224 70000b53f000                        Options.arena_block_size: 524288
2019/03/29-04:28:23.399225 70000b53f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/29-04:28:23.399226 70000b53f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/29-04:28:23.399227 70000b53f000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/29-04:28:23.399231 70000b53f000                Options.disable_auto_compactions: 0
2019/03/29-04:28:23.399233 70000b53f000                         Options.compaction_style: kCompactionStyleLevel
2019/03/29-04:28:23.399234 70000b53f000                           Options.compaction_pri: kByCompensatedSize
2019/03/29-04:28:23.399235 70000b53f000  Options.compaction_options_universal.size_ratio: 1
2019/03/29-04:28:23.399236 70000b53f000 Options.compaction_options_universal.min_merge_width: 2
2019/03/29-04:28:23.399237 70000b53f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/29-04:28:23.399239 70000b53f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/29-04:28:23.399240 70000b53f000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/29-04:28:23.399241 70000b53f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/29-04:28:23.399242 70000b53f000                   Options.table_properties_collectors: 
2019/03/29-04:28:23.399243 70000b53f000                   Options.inplace_update_support: 0
2019/03/29-04:28:23.399245 70000b53f000                 Options.inplace_update_num_locks: 10000
2019/03/29-04:28:23.399246 70000b53f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/29-04:28:23.399247 70000b53f000   Options.memtable_huge_page_size: 0
2019/03/29-04:28:23.399263 70000b53f000                           Options.bloom_locality: 0
2019/03/29-04:28:23.399265 70000b53f000                    Options.max_successive_merges: 0
2019/03/29-04:28:23.399266 70000b53f000                Options.optimize_filters_for_hits: 0
2019/03/29-04:28:23.399267 70000b53f000                Options.paranoid_file_checks: 0
2019/03/29-04:28:23.399268 70000b53f000                Options.force_consistency_checks: 0
2019/03/29-04:28:23.399269 70000b53f000                Options.report_bg_io_stats: 0
2019/03/29-04:28:23.399325 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/29-04:28:23.399329 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/03/29-04:28:23.399397 70000b53f000 EVENT_LOG_v1 {"time_micros": 1553848103399389, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/29-04:28:23.399403 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2019/03/29-04:28:23.399455 70000b53f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2019/03/29-04:28:23.405295 70000b53f000 EVENT_LOG_v1 {"time_micros": 1553848103405287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1028, "table_properties": {"data_size": 49, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/29-04:28:23.405315 70000b53f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1028 bytes OK
2019/03/29-04:28:23.405337 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2019/03/29-04:28:23.406236 70000b53f000 EVENT_LOG_v1 {"time_micros": 1553848103406232, "job": 1, "event": "recovery_finished"}
2019/03/29-04:28:23.406450 70000b53f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000001 type=3 #1 -- OK
2019/03/29-04:28:23.406518 70000b53f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000003.log type=0 #3 -- OK
2019/03/29-04:28:23.407518 70000b53f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1040e9000
