2019/04/04-08:58:17.433318 700010959000 RocksDB version: 5.3.0
2019/04/04-08:58:17.433620 700010959000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:58:17.433623 700010959000 Compile date Apr  4 2019
2019/04/04-08:58:17.433625 700010959000 DB SUMMARY
2019/04/04-08:58:17.433730 700010959000 CURRENT file:  CURRENT
2019/04/04-08:58:17.433733 700010959000 IDENTITY file:  IDENTITY
2019/04/04-08:58:17.433741 700010959000 MANIFEST file:  MANIFEST-000071 size: 98 Bytes
2019/04/04-08:58:17.433744 700010959000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:58:17.433746 700010959000 Write Ahead Log file in ./rocksdb: 000072.log size: 0 ; 
2019/04/04-08:58:17.433750 700010959000                         Options.error_if_exists: 0
2019/04/04-08:58:17.433751 700010959000                       Options.create_if_missing: 1
2019/04/04-08:58:17.433753 700010959000                         Options.paranoid_checks: 0
2019/04/04-08:58:17.433754 700010959000                                     Options.env: 0x106c0d540
2019/04/04-08:58:17.433755 700010959000                                Options.info_log: 0x102728370
2019/04/04-08:58:17.433757 700010959000                          Options.max_open_files: 1000
2019/04/04-08:58:17.433758 700010959000                Options.max_file_opening_threads: 16
2019/04/04-08:58:17.433759 700010959000                               Options.use_fsync: 0
2019/04/04-08:58:17.433760 700010959000                       Options.max_log_file_size: 2097152
2019/04/04-08:58:17.433762 700010959000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:58:17.433763 700010959000                   Options.log_file_time_to_roll: 0
2019/04/04-08:58:17.433765 700010959000                       Options.keep_log_file_num: 1000
2019/04/04-08:58:17.433766 700010959000                    Options.recycle_log_file_num: 0
2019/04/04-08:58:17.433767 700010959000                         Options.allow_fallocate: 1
2019/04/04-08:58:17.433771 700010959000                        Options.allow_mmap_reads: 0
2019/04/04-08:58:17.433773 700010959000                       Options.allow_mmap_writes: 0
2019/04/04-08:58:17.433774 700010959000                        Options.use_direct_reads: 0
2019/04/04-08:58:17.433775 700010959000                        Options.use_direct_writes: 0
2019/04/04-08:58:17.433777 700010959000          Options.create_missing_column_families: 0
2019/04/04-08:58:17.433778 700010959000                              Options.db_log_dir: 
2019/04/04-08:58:17.433779 700010959000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:58:17.433780 700010959000                Options.table_cache_numshardbits: 6
2019/04/04-08:58:17.433781 700010959000                      Options.max_subcompactions: 1
2019/04/04-08:58:17.433783 700010959000                  Options.max_background_flushes: 1
2019/04/04-08:58:17.433784 700010959000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:58:17.433785 700010959000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:58:17.433786 700010959000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:58:17.433787 700010959000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:58:17.433789 700010959000                   Options.advise_random_on_open: 1
2019/04/04-08:58:17.433790 700010959000                    Options.db_write_buffer_size: 0
2019/04/04-08:58:17.433791 700010959000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:58:17.433792 700010959000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:58:17.433793 700010959000               Options.compaction_readahead_size: 0
2019/04/04-08:58:17.433797 700010959000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:58:17.433798 700010959000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:58:17.433799 700010959000                      Options.use_adaptive_mutex: 0
2019/04/04-08:58:17.433801 700010959000                            Options.rate_limiter: 0x0
2019/04/04-08:58:17.433802 700010959000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:58:17.433835 700010959000                          Options.bytes_per_sync: 0
2019/04/04-08:58:17.433836 700010959000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:58:17.433837 700010959000                       Options.wal_recovery_mode: 2
2019/04/04-08:58:17.433839 700010959000                  Options.enable_thread_tracking: 0
2019/04/04-08:58:17.433840 700010959000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:58:17.433841 700010959000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:58:17.433842 700010959000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:58:17.433843 700010959000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:58:17.433845 700010959000                               Options.row_cache: None
2019/04/04-08:58:17.433846 700010959000                              Options.wal_filter: None
2019/04/04-08:58:17.433847 700010959000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:58:17.433849 700010959000             Options.base_background_compactions: 1
2019/04/04-08:58:17.433852 700010959000             Options.max_background_compactions: 1
2019/04/04-08:58:17.433854 700010959000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:58:17.433855 700010959000             Options.delayed_write_rate : 16777216
2019/04/04-08:58:17.433856 700010959000             Options.max_total_wal_size: 0
2019/04/04-08:58:17.433858 700010959000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:58:17.433859 700010959000                   Options.stats_dump_period_sec: 600
2019/04/04-08:58:17.433861 700010959000 Compression algorithms supported:
2019/04/04-08:58:17.433862 700010959000 	Snappy supported: 1
2019/04/04-08:58:17.433863 700010959000 	Zlib supported: 0
2019/04/04-08:58:17.433864 700010959000 	Bzip supported: 0
2019/04/04-08:58:17.433865 700010959000 	LZ4 supported: 0
2019/04/04-08:58:17.433866 700010959000 	ZSTD supported: 0
2019/04/04-08:58:17.433868 700010959000 Fast CRC32 supported: 1
2019/04/04-08:58:17.434034 700010959000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000071
2019/04/04-08:58:17.434080 700010959000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:58:17.434087 700010959000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:58:17.434089 700010959000           Options.merge_operator: None
2019/04/04-08:58:17.434091 700010959000        Options.compaction_filter: None
2019/04/04-08:58:17.434092 700010959000        Options.compaction_filter_factory: None
2019/04/04-08:58:17.434094 700010959000         Options.memtable_factory: SkipListFactory
2019/04/04-08:58:17.434095 700010959000            Options.table_factory: BlockBasedTable
2019/04/04-08:58:17.434110 700010959000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10272fde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10272ce18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:58:17.434114 700010959000        Options.write_buffer_size: 4194304
2019/04/04-08:58:17.434115 700010959000  Options.max_write_buffer_number: 2
2019/04/04-08:58:17.434117 700010959000          Options.compression: Snappy
2019/04/04-08:58:17.434118 700010959000                  Options.bottommost_compression: Disabled
2019/04/04-08:58:17.434144 700010959000       Options.prefix_extractor: nullptr
2019/04/04-08:58:17.434146 700010959000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:58:17.434147 700010959000             Options.num_levels: 7
2019/04/04-08:58:17.434148 700010959000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:58:17.434150 700010959000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:58:17.434151 700010959000            Options.compression_opts.window_bits: -14
2019/04/04-08:58:17.434152 700010959000                  Options.compression_opts.level: -1
2019/04/04-08:58:17.434154 700010959000               Options.compression_opts.strategy: 0
2019/04/04-08:58:17.434155 700010959000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:58:17.434156 700010959000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:58:17.434157 700010959000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:58:17.434159 700010959000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:58:17.434160 700010959000                   Options.target_file_size_base: 67108864
2019/04/04-08:58:17.434161 700010959000             Options.target_file_size_multiplier: 1
2019/04/04-08:58:17.434162 700010959000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:58:17.434164 700010959000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:58:17.434166 700010959000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:58:17.434168 700010959000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:58:17.434169 700010959000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:58:17.434170 700010959000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:58:17.434172 700010959000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:58:17.434173 700010959000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:58:17.434174 700010959000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:58:17.434175 700010959000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:58:17.434176 700010959000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:58:17.434178 700010959000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:58:17.434179 700010959000                        Options.arena_block_size: 524288
2019/04/04-08:58:17.434180 700010959000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:58:17.434182 700010959000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:58:17.434183 700010959000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:58:17.434184 700010959000                Options.disable_auto_compactions: 0
2019/04/04-08:58:17.434186 700010959000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:58:17.434187 700010959000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:58:17.434189 700010959000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:58:17.434190 700010959000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:58:17.434191 700010959000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:58:17.434193 700010959000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:58:17.434194 700010959000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:58:17.434195 700010959000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:58:17.434196 700010959000                   Options.table_properties_collectors: 
2019/04/04-08:58:17.434198 700010959000                   Options.inplace_update_support: 0
2019/04/04-08:58:17.434199 700010959000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:58:17.434200 700010959000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:58:17.434202 700010959000   Options.memtable_huge_page_size: 0
2019/04/04-08:58:17.434220 700010959000                           Options.bloom_locality: 0
2019/04/04-08:58:17.434222 700010959000                    Options.max_successive_merges: 0
2019/04/04-08:58:17.434223 700010959000                Options.optimize_filters_for_hits: 0
2019/04/04-08:58:17.434224 700010959000                Options.paranoid_file_checks: 0
2019/04/04-08:58:17.434225 700010959000                Options.force_consistency_checks: 0
2019/04/04-08:58:17.434227 700010959000                Options.report_bg_io_stats: 0
2019/04/04-08:58:17.434444 700010959000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:58:17.434448 700010959000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 70
2019/04/04-08:58:17.434545 700010959000 EVENT_LOG_v1 {"time_micros": 1554382697434539, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/04/04-08:58:17.434549 700010959000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #72 mode 2
2019/04/04-08:58:17.434586 700010959000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 74
2019/04/04-08:58:17.440754 700010959000 EVENT_LOG_v1 {"time_micros": 1554382697440749, "job": 1, "event": "recovery_finished"}
2019/04/04-08:58:17.441041 700010959000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000071 type=3 #71 -- OK
2019/04/04-08:58:17.441087 700010959000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000072.log type=0 #72 -- OK
2019/04/04-08:58:17.442131 700010959000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x102866800
