2019/03/29-04:27:39.586665 70000a210000 RocksDB version: 5.3.0
2019/03/29-04:27:39.587133 70000a210000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/03/29-04:27:39.587135 70000a210000 Compile date Mar 29 2019
2019/03/29-04:27:39.587140 70000a210000 DB SUMMARY
2019/03/29-04:27:39.587196 70000a210000 SST files in ./rocksdb dir, Total Num: 0, files: 
2019/03/29-04:27:39.587199 70000a210000 Write Ahead Log file in ./rocksdb: 
2019/03/29-04:27:39.587203 70000a210000                         Options.error_if_exists: 0
2019/03/29-04:27:39.587204 70000a210000                       Options.create_if_missing: 1
2019/03/29-04:27:39.587205 70000a210000                         Options.paranoid_checks: 0
2019/03/29-04:27:39.587207 70000a210000                                     Options.env: 0x10630d598
2019/03/29-04:27:39.587209 70000a210000                                Options.info_log: 0x1032b8500
2019/03/29-04:27:39.587211 70000a210000                          Options.max_open_files: 1000
2019/03/29-04:27:39.587212 70000a210000                Options.max_file_opening_threads: 16
2019/03/29-04:27:39.587214 70000a210000                               Options.use_fsync: 0
2019/03/29-04:27:39.587216 70000a210000                       Options.max_log_file_size: 2097152
2019/03/29-04:27:39.587219 70000a210000                  Options.max_manifest_file_size: 18446744073709551615
2019/03/29-04:27:39.587227 70000a210000                   Options.log_file_time_to_roll: 0
2019/03/29-04:27:39.587231 70000a210000                       Options.keep_log_file_num: 1000
2019/03/29-04:27:39.587232 70000a210000                    Options.recycle_log_file_num: 0
2019/03/29-04:27:39.587233 70000a210000                         Options.allow_fallocate: 1
2019/03/29-04:27:39.587235 70000a210000                        Options.allow_mmap_reads: 0
2019/03/29-04:27:39.587236 70000a210000                       Options.allow_mmap_writes: 0
2019/03/29-04:27:39.587237 70000a210000                        Options.use_direct_reads: 0
2019/03/29-04:27:39.587238 70000a210000                        Options.use_direct_writes: 0
2019/03/29-04:27:39.587239 70000a210000          Options.create_missing_column_families: 0
2019/03/29-04:27:39.587240 70000a210000                              Options.db_log_dir: 
2019/03/29-04:27:39.587241 70000a210000                                 Options.wal_dir: ./rocksdb
2019/03/29-04:27:39.587242 70000a210000                Options.table_cache_numshardbits: 6
2019/03/29-04:27:39.587243 70000a210000                      Options.max_subcompactions: 1
2019/03/29-04:27:39.587246 70000a210000                  Options.max_background_flushes: 1
2019/03/29-04:27:39.587247 70000a210000                         Options.WAL_ttl_seconds: 0
2019/03/29-04:27:39.587248 70000a210000                       Options.WAL_size_limit_MB: 0
2019/03/29-04:27:39.587253 70000a210000             Options.manifest_preallocation_size: 4194304
2019/03/29-04:27:39.587258 70000a210000                     Options.is_fd_close_on_exec: 1
2019/03/29-04:27:39.587262 70000a210000                   Options.advise_random_on_open: 1
2019/03/29-04:27:39.587263 70000a210000                    Options.db_write_buffer_size: 0
2019/03/29-04:27:39.587264 70000a210000         Options.access_hint_on_compaction_start: 1
2019/03/29-04:27:39.587265 70000a210000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/29-04:27:39.587266 70000a210000               Options.compaction_readahead_size: 0
2019/03/29-04:27:39.587267 70000a210000           Options.random_access_max_buffer_size: 1048576
2019/03/29-04:27:39.587268 70000a210000           Options.writable_file_max_buffer_size: 1048576
2019/03/29-04:27:39.587269 70000a210000                      Options.use_adaptive_mutex: 0
2019/03/29-04:27:39.587270 70000a210000                            Options.rate_limiter: 0x0
2019/03/29-04:27:39.587272 70000a210000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/29-04:27:39.587273 70000a210000                          Options.bytes_per_sync: 0
2019/03/29-04:27:39.587274 70000a210000                      Options.wal_bytes_per_sync: 0
2019/03/29-04:27:39.587275 70000a210000                       Options.wal_recovery_mode: 2
2019/03/29-04:27:39.587312 70000a210000                  Options.enable_thread_tracking: 0
2019/03/29-04:27:39.587313 70000a210000         Options.allow_concurrent_memtable_write: 1
2019/03/29-04:27:39.587315 70000a210000      Options.enable_write_thread_adaptive_yield: 1
2019/03/29-04:27:39.587316 70000a210000             Options.write_thread_max_yield_usec: 100
2019/03/29-04:27:39.587317 70000a210000            Options.write_thread_slow_yield_usec: 3
2019/03/29-04:27:39.587318 70000a210000                               Options.row_cache: None
2019/03/29-04:27:39.587324 70000a210000                              Options.wal_filter: None
2019/03/29-04:27:39.587325 70000a210000             Options.avoid_flush_during_recovery: 0
2019/03/29-04:27:39.587327 70000a210000             Options.base_background_compactions: 1
2019/03/29-04:27:39.587328 70000a210000             Options.max_background_compactions: 1
2019/03/29-04:27:39.587329 70000a210000             Options.avoid_flush_during_shutdown: 0
2019/03/29-04:27:39.587330 70000a210000             Options.delayed_write_rate : 16777216
2019/03/29-04:27:39.587331 70000a210000             Options.max_total_wal_size: 0
2019/03/29-04:27:39.587332 70000a210000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/29-04:27:39.587334 70000a210000                   Options.stats_dump_period_sec: 600
2019/03/29-04:27:39.587335 70000a210000 Compression algorithms supported:
2019/03/29-04:27:39.587336 70000a210000 	Snappy supported: 1
2019/03/29-04:27:39.587337 70000a210000 	Zlib supported: 0
2019/03/29-04:27:39.587339 70000a210000 	Bzip supported: 0
2019/03/29-04:27:39.587341 70000a210000 	LZ4 supported: 0
2019/03/29-04:27:39.587342 70000a210000 	ZSTD supported: 0
2019/03/29-04:27:39.587343 70000a210000 Fast CRC32 supported: 1
2019/03/29-04:27:39.587465 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2019/03/29-04:27:39.593992 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/03/29-04:27:39.594040 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/03/29-04:27:39.594043 70000a210000               Options.comparator: leveldb.BytewiseComparator
2019/03/29-04:27:39.594045 70000a210000           Options.merge_operator: None
2019/03/29-04:27:39.594046 70000a210000        Options.compaction_filter: None
2019/03/29-04:27:39.594047 70000a210000        Options.compaction_filter_factory: None
2019/03/29-04:27:39.594049 70000a210000         Options.memtable_factory: SkipListFactory
2019/03/29-04:27:39.594050 70000a210000            Options.table_factory: BlockBasedTable
2019/03/29-04:27:39.594067 70000a210000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1032aea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1032b04c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/03/29-04:27:39.594071 70000a210000        Options.write_buffer_size: 4194304
2019/03/29-04:27:39.594073 70000a210000  Options.max_write_buffer_number: 2
2019/03/29-04:27:39.594076 70000a210000          Options.compression: Snappy
2019/03/29-04:27:39.594078 70000a210000                  Options.bottommost_compression: Disabled
2019/03/29-04:27:39.594079 70000a210000       Options.prefix_extractor: nullptr
2019/03/29-04:27:39.594080 70000a210000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/29-04:27:39.594103 70000a210000             Options.num_levels: 7
2019/03/29-04:27:39.594104 70000a210000        Options.min_write_buffer_number_to_merge: 1
2019/03/29-04:27:39.594106 70000a210000     Options.max_write_buffer_number_to_maintain: 0
2019/03/29-04:27:39.594107 70000a210000            Options.compression_opts.window_bits: -14
2019/03/29-04:27:39.594108 70000a210000                  Options.compression_opts.level: -1
2019/03/29-04:27:39.594109 70000a210000               Options.compression_opts.strategy: 0
2019/03/29-04:27:39.594110 70000a210000         Options.compression_opts.max_dict_bytes: 0
2019/03/29-04:27:39.594111 70000a210000      Options.level0_file_num_compaction_trigger: 4
2019/03/29-04:27:39.594112 70000a210000          Options.level0_slowdown_writes_trigger: 20
2019/03/29-04:27:39.594114 70000a210000              Options.level0_stop_writes_trigger: 36
2019/03/29-04:27:39.594115 70000a210000                   Options.target_file_size_base: 67108864
2019/03/29-04:27:39.594118 70000a210000             Options.target_file_size_multiplier: 1
2019/03/29-04:27:39.594120 70000a210000                Options.max_bytes_for_level_base: 268435456
2019/03/29-04:27:39.594121 70000a210000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/29-04:27:39.594123 70000a210000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/29-04:27:39.594124 70000a210000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/29-04:27:39.594126 70000a210000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/29-04:27:39.594127 70000a210000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/29-04:27:39.594128 70000a210000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/29-04:27:39.594129 70000a210000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/29-04:27:39.594130 70000a210000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/29-04:27:39.594131 70000a210000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/29-04:27:39.594132 70000a210000       Options.max_sequential_skip_in_iterations: 8
2019/03/29-04:27:39.594133 70000a210000                    Options.max_compaction_bytes: 1677721600
2019/03/29-04:27:39.594135 70000a210000                        Options.arena_block_size: 524288
2019/03/29-04:27:39.594136 70000a210000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/29-04:27:39.594137 70000a210000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/29-04:27:39.594138 70000a210000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/29-04:27:39.594139 70000a210000                Options.disable_auto_compactions: 0
2019/03/29-04:27:39.594141 70000a210000                         Options.compaction_style: kCompactionStyleLevel
2019/03/29-04:27:39.594142 70000a210000                           Options.compaction_pri: kByCompensatedSize
2019/03/29-04:27:39.594143 70000a210000  Options.compaction_options_universal.size_ratio: 1
2019/03/29-04:27:39.594144 70000a210000 Options.compaction_options_universal.min_merge_width: 2
2019/03/29-04:27:39.594146 70000a210000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/29-04:27:39.594147 70000a210000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/29-04:27:39.594148 70000a210000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/29-04:27:39.594149 70000a210000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/29-04:27:39.594150 70000a210000                   Options.table_properties_collectors: 
2019/03/29-04:27:39.594152 70000a210000                   Options.inplace_update_support: 0
2019/03/29-04:27:39.594153 70000a210000                 Options.inplace_update_num_locks: 10000
2019/03/29-04:27:39.594154 70000a210000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/29-04:27:39.594155 70000a210000   Options.memtable_huge_page_size: 0
2019/03/29-04:27:39.594157 70000a210000                           Options.bloom_locality: 0
2019/03/29-04:27:39.594172 70000a210000                    Options.max_successive_merges: 0
2019/03/29-04:27:39.594174 70000a210000                Options.optimize_filters_for_hits: 0
2019/03/29-04:27:39.594177 70000a210000                Options.paranoid_file_checks: 0
2019/03/29-04:27:39.594179 70000a210000                Options.force_consistency_checks: 0
2019/03/29-04:27:39.594180 70000a210000                Options.report_bg_io_stats: 0
2019/03/29-04:27:39.594229 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/29-04:27:39.594233 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/03/29-04:27:39.595477 70000a210000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104102e00
