2019/04/02-09:54:10.267516 700010432000 RocksDB version: 5.3.0
2019/04/02-09:54:10.267779 700010432000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/02-09:54:10.267782 700010432000 Compile date Mar 30 2019
2019/04/02-09:54:10.267788 700010432000 DB SUMMARY
2019/04/02-09:54:10.267897 700010432000 CURRENT file:  CURRENT
2019/04/02-09:54:10.267900 700010432000 IDENTITY file:  IDENTITY
2019/04/02-09:54:10.267931 700010432000 MANIFEST file:  MANIFEST-000020 size: 98 Bytes
2019/04/02-09:54:10.267934 700010432000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/02-09:54:10.267935 700010432000 Write Ahead Log file in ./rocksdb: 000021.log size: 0 ; 
2019/04/02-09:54:10.268196 700010432000                         Options.error_if_exists: 0
2019/04/02-09:54:10.268200 700010432000                       Options.create_if_missing: 1
2019/04/02-09:54:10.268201 700010432000                         Options.paranoid_checks: 0
2019/04/02-09:54:10.268203 700010432000                                     Options.env: 0x10740e598
2019/04/02-09:54:10.268204 700010432000                                Options.info_log: 0x1035013c0
2019/04/02-09:54:10.268205 700010432000                          Options.max_open_files: 1000
2019/04/02-09:54:10.268207 700010432000                Options.max_file_opening_threads: 16
2019/04/02-09:54:10.268208 700010432000                               Options.use_fsync: 0
2019/04/02-09:54:10.268209 700010432000                       Options.max_log_file_size: 2097152
2019/04/02-09:54:10.268211 700010432000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/02-09:54:10.268212 700010432000                   Options.log_file_time_to_roll: 0
2019/04/02-09:54:10.268214 700010432000                       Options.keep_log_file_num: 1000
2019/04/02-09:54:10.268215 700010432000                    Options.recycle_log_file_num: 0
2019/04/02-09:54:10.268216 700010432000                         Options.allow_fallocate: 1
2019/04/02-09:54:10.268218 700010432000                        Options.allow_mmap_reads: 0
2019/04/02-09:54:10.268219 700010432000                       Options.allow_mmap_writes: 0
2019/04/02-09:54:10.268220 700010432000                        Options.use_direct_reads: 0
2019/04/02-09:54:10.268221 700010432000                        Options.use_direct_writes: 0
2019/04/02-09:54:10.268223 700010432000          Options.create_missing_column_families: 0
2019/04/02-09:54:10.268224 700010432000                              Options.db_log_dir: 
2019/04/02-09:54:10.268225 700010432000                                 Options.wal_dir: ./rocksdb
2019/04/02-09:54:10.268226 700010432000                Options.table_cache_numshardbits: 6
2019/04/02-09:54:10.268228 700010432000                      Options.max_subcompactions: 1
2019/04/02-09:54:10.268229 700010432000                  Options.max_background_flushes: 1
2019/04/02-09:54:10.268230 700010432000                         Options.WAL_ttl_seconds: 0
2019/04/02-09:54:10.268231 700010432000                       Options.WAL_size_limit_MB: 0
2019/04/02-09:54:10.268233 700010432000             Options.manifest_preallocation_size: 4194304
2019/04/02-09:54:10.268234 700010432000                     Options.is_fd_close_on_exec: 1
2019/04/02-09:54:10.268235 700010432000                   Options.advise_random_on_open: 1
2019/04/02-09:54:10.268236 700010432000                    Options.db_write_buffer_size: 0
2019/04/02-09:54:10.268237 700010432000         Options.access_hint_on_compaction_start: 1
2019/04/02-09:54:10.268239 700010432000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/02-09:54:10.268240 700010432000               Options.compaction_readahead_size: 0
2019/04/02-09:54:10.268241 700010432000           Options.random_access_max_buffer_size: 1048576
2019/04/02-09:54:10.268242 700010432000           Options.writable_file_max_buffer_size: 1048576
2019/04/02-09:54:10.268244 700010432000                      Options.use_adaptive_mutex: 0
2019/04/02-09:54:10.268245 700010432000                            Options.rate_limiter: 0x0
2019/04/02-09:54:10.268246 700010432000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/02-09:54:10.268274 700010432000                          Options.bytes_per_sync: 0
2019/04/02-09:54:10.268275 700010432000                      Options.wal_bytes_per_sync: 0
2019/04/02-09:54:10.268277 700010432000                       Options.wal_recovery_mode: 2
2019/04/02-09:54:10.268278 700010432000                  Options.enable_thread_tracking: 0
2019/04/02-09:54:10.268279 700010432000         Options.allow_concurrent_memtable_write: 1
2019/04/02-09:54:10.268280 700010432000      Options.enable_write_thread_adaptive_yield: 1
2019/04/02-09:54:10.268282 700010432000             Options.write_thread_max_yield_usec: 100
2019/04/02-09:54:10.268283 700010432000            Options.write_thread_slow_yield_usec: 3
2019/04/02-09:54:10.268284 700010432000                               Options.row_cache: None
2019/04/02-09:54:10.268288 700010432000                              Options.wal_filter: None
2019/04/02-09:54:10.268290 700010432000             Options.avoid_flush_during_recovery: 0
2019/04/02-09:54:10.268291 700010432000             Options.base_background_compactions: 1
2019/04/02-09:54:10.268292 700010432000             Options.max_background_compactions: 1
2019/04/02-09:54:10.268294 700010432000             Options.avoid_flush_during_shutdown: 0
2019/04/02-09:54:10.268295 700010432000             Options.delayed_write_rate : 16777216
2019/04/02-09:54:10.268296 700010432000             Options.max_total_wal_size: 0
2019/04/02-09:54:10.268298 700010432000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/02-09:54:10.268299 700010432000                   Options.stats_dump_period_sec: 600
2019/04/02-09:54:10.268301 700010432000 Compression algorithms supported:
2019/04/02-09:54:10.268302 700010432000 	Snappy supported: 1
2019/04/02-09:54:10.268303 700010432000 	Zlib supported: 0
2019/04/02-09:54:10.268304 700010432000 	Bzip supported: 0
2019/04/02-09:54:10.268305 700010432000 	LZ4 supported: 0
2019/04/02-09:54:10.268306 700010432000 	ZSTD supported: 0
2019/04/02-09:54:10.268307 700010432000 Fast CRC32 supported: 1
2019/04/02-09:54:10.269404 700010432000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000020
2019/04/02-09:54:10.269465 700010432000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/02-09:54:10.269472 700010432000               Options.comparator: leveldb.BytewiseComparator
2019/04/02-09:54:10.269473 700010432000           Options.merge_operator: None
2019/04/02-09:54:10.269475 700010432000        Options.compaction_filter: None
2019/04/02-09:54:10.269476 700010432000        Options.compaction_filter_factory: None
2019/04/02-09:54:10.269477 700010432000         Options.memtable_factory: SkipListFactory
2019/04/02-09:54:10.269479 700010432000            Options.table_factory: BlockBasedTable
2019/04/02-09:54:10.269498 700010432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1027a1650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10279ec18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/02-09:54:10.269500 700010432000        Options.write_buffer_size: 4194304
2019/04/02-09:54:10.269502 700010432000  Options.max_write_buffer_number: 2
2019/04/02-09:54:10.269506 700010432000          Options.compression: Snappy
2019/04/02-09:54:10.269508 700010432000                  Options.bottommost_compression: Disabled
2019/04/02-09:54:10.269532 700010432000       Options.prefix_extractor: nullptr
2019/04/02-09:54:10.269533 700010432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/02-09:54:10.269535 700010432000             Options.num_levels: 7
2019/04/02-09:54:10.269536 700010432000        Options.min_write_buffer_number_to_merge: 1
2019/04/02-09:54:10.269537 700010432000     Options.max_write_buffer_number_to_maintain: 0
2019/04/02-09:54:10.269539 700010432000            Options.compression_opts.window_bits: -14
2019/04/02-09:54:10.269540 700010432000                  Options.compression_opts.level: -1
2019/04/02-09:54:10.269541 700010432000               Options.compression_opts.strategy: 0
2019/04/02-09:54:10.269542 700010432000         Options.compression_opts.max_dict_bytes: 0
2019/04/02-09:54:10.269543 700010432000      Options.level0_file_num_compaction_trigger: 4
2019/04/02-09:54:10.269545 700010432000          Options.level0_slowdown_writes_trigger: 20
2019/04/02-09:54:10.269546 700010432000              Options.level0_stop_writes_trigger: 36
2019/04/02-09:54:10.269547 700010432000                   Options.target_file_size_base: 67108864
2019/04/02-09:54:10.269548 700010432000             Options.target_file_size_multiplier: 1
2019/04/02-09:54:10.269549 700010432000                Options.max_bytes_for_level_base: 268435456
2019/04/02-09:54:10.269551 700010432000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/02-09:54:10.269553 700010432000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/02-09:54:10.269554 700010432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/02-09:54:10.269556 700010432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/02-09:54:10.269557 700010432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/02-09:54:10.269558 700010432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/02-09:54:10.269559 700010432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/02-09:54:10.269560 700010432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/02-09:54:10.269562 700010432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/02-09:54:10.269563 700010432000       Options.max_sequential_skip_in_iterations: 8
2019/04/02-09:54:10.269564 700010432000                    Options.max_compaction_bytes: 1677721600
2019/04/02-09:54:10.269565 700010432000                        Options.arena_block_size: 524288
2019/04/02-09:54:10.269567 700010432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/02-09:54:10.269568 700010432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/02-09:54:10.269569 700010432000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/02-09:54:10.269570 700010432000                Options.disable_auto_compactions: 0
2019/04/02-09:54:10.269573 700010432000                         Options.compaction_style: kCompactionStyleLevel
2019/04/02-09:54:10.269574 700010432000                           Options.compaction_pri: kByCompensatedSize
2019/04/02-09:54:10.269575 700010432000  Options.compaction_options_universal.size_ratio: 1
2019/04/02-09:54:10.269577 700010432000 Options.compaction_options_universal.min_merge_width: 2
2019/04/02-09:54:10.269578 700010432000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/02-09:54:10.269579 700010432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/02-09:54:10.269581 700010432000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/02-09:54:10.269582 700010432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/02-09:54:10.269583 700010432000                   Options.table_properties_collectors: 
2019/04/02-09:54:10.269584 700010432000                   Options.inplace_update_support: 0
2019/04/02-09:54:10.269586 700010432000                 Options.inplace_update_num_locks: 10000
2019/04/02-09:54:10.269590 700010432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/02-09:54:10.269592 700010432000   Options.memtable_huge_page_size: 0
2019/04/02-09:54:10.269608 700010432000                           Options.bloom_locality: 0
2019/04/02-09:54:10.269609 700010432000                    Options.max_successive_merges: 0
2019/04/02-09:54:10.269611 700010432000                Options.optimize_filters_for_hits: 0
2019/04/02-09:54:10.269612 700010432000                Options.paranoid_file_checks: 0
2019/04/02-09:54:10.269613 700010432000                Options.force_consistency_checks: 0
2019/04/02-09:54:10.269614 700010432000                Options.report_bg_io_stats: 0
2019/04/02-09:54:10.271727 700010432000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/02-09:54:10.271738 700010432000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 19
2019/04/02-09:54:10.272225 700010432000 EVENT_LOG_v1 {"time_micros": 1554213250272214, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/04/02-09:54:10.272233 700010432000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #21 mode 2
2019/04/02-09:54:10.272281 700010432000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 23
2019/04/02-09:54:10.273457 700010432000 EVENT_LOG_v1 {"time_micros": 1554213250273450, "job": 1, "event": "recovery_finished"}
2019/04/02-09:54:10.274372 700010432000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000020 type=3 #20 -- OK
2019/04/02-09:54:10.274435 700010432000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000021.log type=0 #21 -- OK
2019/04/02-09:54:10.282482 700010432000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105005c00
