2019/04/04-08:55:37.614416 7000069a5000 RocksDB version: 5.3.0
2019/04/04-08:55:37.614728 7000069a5000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:55:37.614731 7000069a5000 Compile date Apr  4 2019
2019/04/04-08:55:37.614733 7000069a5000 DB SUMMARY
2019/04/04-08:55:37.614887 7000069a5000 CURRENT file:  CURRENT
2019/04/04-08:55:37.614889 7000069a5000 IDENTITY file:  IDENTITY
2019/04/04-08:55:37.614897 7000069a5000 MANIFEST file:  MANIFEST-000062 size: 98 Bytes
2019/04/04-08:55:37.614900 7000069a5000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:55:37.614901 7000069a5000 Write Ahead Log file in ./rocksdb: 000063.log size: 0 ; 
2019/04/04-08:55:37.614905 7000069a5000                         Options.error_if_exists: 0
2019/04/04-08:55:37.614906 7000069a5000                       Options.create_if_missing: 1
2019/04/04-08:55:37.614907 7000069a5000                         Options.paranoid_checks: 0
2019/04/04-08:55:37.614909 7000069a5000                                     Options.env: 0x106a5b540
2019/04/04-08:55:37.614910 7000069a5000                                Options.info_log: 0x103405dc0
2019/04/04-08:55:37.614911 7000069a5000                          Options.max_open_files: 1000
2019/04/04-08:55:37.614912 7000069a5000                Options.max_file_opening_threads: 16
2019/04/04-08:55:37.614914 7000069a5000                               Options.use_fsync: 0
2019/04/04-08:55:37.614915 7000069a5000                       Options.max_log_file_size: 2097152
2019/04/04-08:55:37.614916 7000069a5000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:55:37.614918 7000069a5000                   Options.log_file_time_to_roll: 0
2019/04/04-08:55:37.614919 7000069a5000                       Options.keep_log_file_num: 1000
2019/04/04-08:55:37.614920 7000069a5000                    Options.recycle_log_file_num: 0
2019/04/04-08:55:37.614921 7000069a5000                         Options.allow_fallocate: 1
2019/04/04-08:55:37.614922 7000069a5000                        Options.allow_mmap_reads: 0
2019/04/04-08:55:37.614923 7000069a5000                       Options.allow_mmap_writes: 0
2019/04/04-08:55:37.614925 7000069a5000                        Options.use_direct_reads: 0
2019/04/04-08:55:37.614926 7000069a5000                        Options.use_direct_writes: 0
2019/04/04-08:55:37.614927 7000069a5000          Options.create_missing_column_families: 0
2019/04/04-08:55:37.614928 7000069a5000                              Options.db_log_dir: 
2019/04/04-08:55:37.614929 7000069a5000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:55:37.614930 7000069a5000                Options.table_cache_numshardbits: 6
2019/04/04-08:55:37.614931 7000069a5000                      Options.max_subcompactions: 1
2019/04/04-08:55:37.614932 7000069a5000                  Options.max_background_flushes: 1
2019/04/04-08:55:37.614934 7000069a5000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:55:37.614935 7000069a5000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:55:37.614936 7000069a5000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:55:37.614937 7000069a5000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:55:37.614938 7000069a5000                   Options.advise_random_on_open: 1
2019/04/04-08:55:37.614939 7000069a5000                    Options.db_write_buffer_size: 0
2019/04/04-08:55:37.614940 7000069a5000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:55:37.614941 7000069a5000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:55:37.614942 7000069a5000               Options.compaction_readahead_size: 0
2019/04/04-08:55:37.614944 7000069a5000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:55:37.614945 7000069a5000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:55:37.614946 7000069a5000                      Options.use_adaptive_mutex: 0
2019/04/04-08:55:37.614947 7000069a5000                            Options.rate_limiter: 0x0
2019/04/04-08:55:37.614948 7000069a5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:55:37.614969 7000069a5000                          Options.bytes_per_sync: 0
2019/04/04-08:55:37.614971 7000069a5000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:55:37.614974 7000069a5000                       Options.wal_recovery_mode: 2
2019/04/04-08:55:37.614975 7000069a5000                  Options.enable_thread_tracking: 0
2019/04/04-08:55:37.614976 7000069a5000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:55:37.614977 7000069a5000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:55:37.614979 7000069a5000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:55:37.614980 7000069a5000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:55:37.614982 7000069a5000                               Options.row_cache: None
2019/04/04-08:55:37.614984 7000069a5000                              Options.wal_filter: None
2019/04/04-08:55:37.614985 7000069a5000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:55:37.614986 7000069a5000             Options.base_background_compactions: 1
2019/04/04-08:55:37.614990 7000069a5000             Options.max_background_compactions: 1
2019/04/04-08:55:37.614993 7000069a5000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:55:37.614994 7000069a5000             Options.delayed_write_rate : 16777216
2019/04/04-08:55:37.614998 7000069a5000             Options.max_total_wal_size: 0
2019/04/04-08:55:37.615003 7000069a5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:55:37.615004 7000069a5000                   Options.stats_dump_period_sec: 600
2019/04/04-08:55:37.615006 7000069a5000 Compression algorithms supported:
2019/04/04-08:55:37.615007 7000069a5000 	Snappy supported: 1
2019/04/04-08:55:37.615008 7000069a5000 	Zlib supported: 0
2019/04/04-08:55:37.615009 7000069a5000 	Bzip supported: 0
2019/04/04-08:55:37.615010 7000069a5000 	LZ4 supported: 0
2019/04/04-08:55:37.615011 7000069a5000 	ZSTD supported: 0
2019/04/04-08:55:37.615012 7000069a5000 Fast CRC32 supported: 1
2019/04/04-08:55:37.615137 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2019/04/04-08:55:37.615177 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:55:37.615183 7000069a5000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:55:37.615185 7000069a5000           Options.merge_operator: None
2019/04/04-08:55:37.615186 7000069a5000        Options.compaction_filter: None
2019/04/04-08:55:37.615187 7000069a5000        Options.compaction_filter_factory: None
2019/04/04-08:55:37.615188 7000069a5000         Options.memtable_factory: SkipListFactory
2019/04/04-08:55:37.615190 7000069a5000            Options.table_factory: BlockBasedTable
2019/04/04-08:55:37.615228 7000069a5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103048c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10304c368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:55:37.615232 7000069a5000        Options.write_buffer_size: 4194304
2019/04/04-08:55:37.615233 7000069a5000  Options.max_write_buffer_number: 2
2019/04/04-08:55:37.615235 7000069a5000          Options.compression: Snappy
2019/04/04-08:55:37.615236 7000069a5000                  Options.bottommost_compression: Disabled
2019/04/04-08:55:37.615270 7000069a5000       Options.prefix_extractor: nullptr
2019/04/04-08:55:37.615290 7000069a5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:55:37.615292 7000069a5000             Options.num_levels: 7
2019/04/04-08:55:37.615293 7000069a5000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:55:37.615294 7000069a5000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:55:37.615296 7000069a5000            Options.compression_opts.window_bits: -14
2019/04/04-08:55:37.615297 7000069a5000                  Options.compression_opts.level: -1
2019/04/04-08:55:37.615298 7000069a5000               Options.compression_opts.strategy: 0
2019/04/04-08:55:37.615299 7000069a5000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:55:37.615301 7000069a5000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:55:37.615302 7000069a5000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:55:37.615303 7000069a5000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:55:37.615304 7000069a5000                   Options.target_file_size_base: 67108864
2019/04/04-08:55:37.615305 7000069a5000             Options.target_file_size_multiplier: 1
2019/04/04-08:55:37.615306 7000069a5000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:55:37.615308 7000069a5000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:55:37.615310 7000069a5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:55:37.615311 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:55:37.615312 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:55:37.615327 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:55:37.615328 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:55:37.615329 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:55:37.615330 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:55:37.615332 7000069a5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:55:37.615333 7000069a5000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:55:37.615334 7000069a5000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:55:37.615335 7000069a5000                        Options.arena_block_size: 524288
2019/04/04-08:55:37.615336 7000069a5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:55:37.615338 7000069a5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:55:37.615339 7000069a5000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:55:37.615340 7000069a5000                Options.disable_auto_compactions: 0
2019/04/04-08:55:37.615342 7000069a5000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:55:37.615343 7000069a5000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:55:37.615344 7000069a5000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:55:37.615346 7000069a5000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:55:37.615347 7000069a5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:55:37.615348 7000069a5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:55:37.615349 7000069a5000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:55:37.615351 7000069a5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:55:37.615352 7000069a5000                   Options.table_properties_collectors: 
2019/04/04-08:55:37.615353 7000069a5000                   Options.inplace_update_support: 0
2019/04/04-08:55:37.615354 7000069a5000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:55:37.615356 7000069a5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:55:37.615357 7000069a5000   Options.memtable_huge_page_size: 0
2019/04/04-08:55:37.615372 7000069a5000                           Options.bloom_locality: 0
2019/04/04-08:55:37.615374 7000069a5000                    Options.max_successive_merges: 0
2019/04/04-08:55:37.615375 7000069a5000                Options.optimize_filters_for_hits: 0
2019/04/04-08:55:37.615376 7000069a5000                Options.paranoid_file_checks: 0
2019/04/04-08:55:37.615378 7000069a5000                Options.force_consistency_checks: 0
2019/04/04-08:55:37.615379 7000069a5000                Options.report_bg_io_stats: 0
2019/04/04-08:55:37.615630 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:55:37.615633 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2019/04/04-08:55:37.615802 7000069a5000 EVENT_LOG_v1 {"time_micros": 1554382537615783, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/04/04-08:55:37.615807 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2019/04/04-08:55:37.615908 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2019/04/04-08:55:37.622041 7000069a5000 EVENT_LOG_v1 {"time_micros": 1554382537622036, "job": 1, "event": "recovery_finished"}
2019/04/04-08:55:37.622289 7000069a5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000062 type=3 #62 -- OK
2019/04/04-08:55:37.622331 7000069a5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000063.log type=0 #63 -- OK
2019/04/04-08:55:37.623569 7000069a5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104036800
