2019/04/04-08:46:11.067935 70000f521000 RocksDB version: 5.3.0
2019/04/04-08:46:11.068309 70000f521000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:46:11.068312 70000f521000 Compile date Apr  4 2019
2019/04/04-08:46:11.068314 70000f521000 DB SUMMARY
2019/04/04-08:46:11.068413 70000f521000 CURRENT file:  CURRENT
2019/04/04-08:46:11.068415 70000f521000 IDENTITY file:  IDENTITY
2019/04/04-08:46:11.068422 70000f521000 MANIFEST file:  MANIFEST-000038 size: 98 Bytes
2019/04/04-08:46:11.068425 70000f521000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:46:11.068426 70000f521000 Write Ahead Log file in ./rocksdb: 000039.log size: 0 ; 
2019/04/04-08:46:11.068429 70000f521000                         Options.error_if_exists: 0
2019/04/04-08:46:11.068430 70000f521000                       Options.create_if_missing: 1
2019/04/04-08:46:11.068432 70000f521000                         Options.paranoid_checks: 0
2019/04/04-08:46:11.068433 70000f521000                                     Options.env: 0x105a5b540
2019/04/04-08:46:11.068434 70000f521000                                Options.info_log: 0x1030b8bf0
2019/04/04-08:46:11.068435 70000f521000                          Options.max_open_files: 1000
2019/04/04-08:46:11.068437 70000f521000                Options.max_file_opening_threads: 16
2019/04/04-08:46:11.068438 70000f521000                               Options.use_fsync: 0
2019/04/04-08:46:11.068439 70000f521000                       Options.max_log_file_size: 2097152
2019/04/04-08:46:11.068440 70000f521000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:46:11.068442 70000f521000                   Options.log_file_time_to_roll: 0
2019/04/04-08:46:11.068443 70000f521000                       Options.keep_log_file_num: 1000
2019/04/04-08:46:11.068444 70000f521000                    Options.recycle_log_file_num: 0
2019/04/04-08:46:11.068445 70000f521000                         Options.allow_fallocate: 1
2019/04/04-08:46:11.068448 70000f521000                        Options.allow_mmap_reads: 0
2019/04/04-08:46:11.068451 70000f521000                       Options.allow_mmap_writes: 0
2019/04/04-08:46:11.068452 70000f521000                        Options.use_direct_reads: 0
2019/04/04-08:46:11.068453 70000f521000                        Options.use_direct_writes: 0
2019/04/04-08:46:11.068454 70000f521000          Options.create_missing_column_families: 0
2019/04/04-08:46:11.068456 70000f521000                              Options.db_log_dir: 
2019/04/04-08:46:11.068457 70000f521000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:46:11.068458 70000f521000                Options.table_cache_numshardbits: 6
2019/04/04-08:46:11.068459 70000f521000                      Options.max_subcompactions: 1
2019/04/04-08:46:11.068460 70000f521000                  Options.max_background_flushes: 1
2019/04/04-08:46:11.068462 70000f521000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:46:11.068463 70000f521000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:46:11.068464 70000f521000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:46:11.068465 70000f521000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:46:11.068466 70000f521000                   Options.advise_random_on_open: 1
2019/04/04-08:46:11.068467 70000f521000                    Options.db_write_buffer_size: 0
2019/04/04-08:46:11.068468 70000f521000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:46:11.068470 70000f521000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:46:11.068471 70000f521000               Options.compaction_readahead_size: 0
2019/04/04-08:46:11.068472 70000f521000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:46:11.068473 70000f521000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:46:11.068474 70000f521000                      Options.use_adaptive_mutex: 0
2019/04/04-08:46:11.068475 70000f521000                            Options.rate_limiter: 0x0
2019/04/04-08:46:11.068476 70000f521000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:46:11.068498 70000f521000                          Options.bytes_per_sync: 0
2019/04/04-08:46:11.068500 70000f521000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:46:11.068501 70000f521000                       Options.wal_recovery_mode: 2
2019/04/04-08:46:11.068502 70000f521000                  Options.enable_thread_tracking: 0
2019/04/04-08:46:11.068503 70000f521000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:46:11.068504 70000f521000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:46:11.068505 70000f521000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:46:11.068507 70000f521000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:46:11.068508 70000f521000                               Options.row_cache: None
2019/04/04-08:46:11.068509 70000f521000                              Options.wal_filter: None
2019/04/04-08:46:11.068510 70000f521000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:46:11.068511 70000f521000             Options.base_background_compactions: 1
2019/04/04-08:46:11.068512 70000f521000             Options.max_background_compactions: 1
2019/04/04-08:46:11.068513 70000f521000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:46:11.068515 70000f521000             Options.delayed_write_rate : 16777216
2019/04/04-08:46:11.068516 70000f521000             Options.max_total_wal_size: 0
2019/04/04-08:46:11.068517 70000f521000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:46:11.068518 70000f521000                   Options.stats_dump_period_sec: 600
2019/04/04-08:46:11.068520 70000f521000 Compression algorithms supported:
2019/04/04-08:46:11.068521 70000f521000 	Snappy supported: 1
2019/04/04-08:46:11.068522 70000f521000 	Zlib supported: 0
2019/04/04-08:46:11.068523 70000f521000 	Bzip supported: 0
2019/04/04-08:46:11.068524 70000f521000 	LZ4 supported: 0
2019/04/04-08:46:11.068525 70000f521000 	ZSTD supported: 0
2019/04/04-08:46:11.068526 70000f521000 Fast CRC32 supported: 1
2019/04/04-08:46:11.068968 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000038
2019/04/04-08:46:11.069506 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:46:11.069529 70000f521000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:46:11.069531 70000f521000           Options.merge_operator: None
2019/04/04-08:46:11.069533 70000f521000        Options.compaction_filter: None
2019/04/04-08:46:11.069534 70000f521000        Options.compaction_filter_factory: None
2019/04/04-08:46:11.069535 70000f521000         Options.memtable_factory: SkipListFactory
2019/04/04-08:46:11.069536 70000f521000            Options.table_factory: BlockBasedTable
2019/04/04-08:46:11.069552 70000f521000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1030bd160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10301ec28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:46:11.069556 70000f521000        Options.write_buffer_size: 4194304
2019/04/04-08:46:11.069557 70000f521000  Options.max_write_buffer_number: 2
2019/04/04-08:46:11.069559 70000f521000          Options.compression: Snappy
2019/04/04-08:46:11.069560 70000f521000                  Options.bottommost_compression: Disabled
2019/04/04-08:46:11.069608 70000f521000       Options.prefix_extractor: nullptr
2019/04/04-08:46:11.069610 70000f521000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:46:11.069611 70000f521000             Options.num_levels: 7
2019/04/04-08:46:11.069612 70000f521000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:46:11.069613 70000f521000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:46:11.069615 70000f521000            Options.compression_opts.window_bits: -14
2019/04/04-08:46:11.069619 70000f521000                  Options.compression_opts.level: -1
2019/04/04-08:46:11.069621 70000f521000               Options.compression_opts.strategy: 0
2019/04/04-08:46:11.069622 70000f521000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:46:11.069623 70000f521000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:46:11.069624 70000f521000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:46:11.069625 70000f521000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:46:11.069627 70000f521000                   Options.target_file_size_base: 67108864
2019/04/04-08:46:11.069628 70000f521000             Options.target_file_size_multiplier: 1
2019/04/04-08:46:11.069629 70000f521000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:46:11.069630 70000f521000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:46:11.069632 70000f521000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:46:11.069634 70000f521000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:46:11.069635 70000f521000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:46:11.069636 70000f521000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:46:11.069638 70000f521000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:46:11.069639 70000f521000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:46:11.069640 70000f521000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:46:11.069641 70000f521000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:46:11.069642 70000f521000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:46:11.069644 70000f521000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:46:11.069645 70000f521000                        Options.arena_block_size: 524288
2019/04/04-08:46:11.069648 70000f521000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:46:11.069652 70000f521000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:46:11.069655 70000f521000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:46:11.069656 70000f521000                Options.disable_auto_compactions: 0
2019/04/04-08:46:11.069658 70000f521000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:46:11.069659 70000f521000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:46:11.069660 70000f521000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:46:11.069663 70000f521000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:46:11.069665 70000f521000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:46:11.069666 70000f521000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:46:11.069667 70000f521000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:46:11.069668 70000f521000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:46:11.069670 70000f521000                   Options.table_properties_collectors: 
2019/04/04-08:46:11.069671 70000f521000                   Options.inplace_update_support: 0
2019/04/04-08:46:11.069672 70000f521000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:46:11.069674 70000f521000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:46:11.069675 70000f521000   Options.memtable_huge_page_size: 0
2019/04/04-08:46:11.069712 70000f521000                           Options.bloom_locality: 0
2019/04/04-08:46:11.069714 70000f521000                    Options.max_successive_merges: 0
2019/04/04-08:46:11.069715 70000f521000                Options.optimize_filters_for_hits: 0
2019/04/04-08:46:11.069716 70000f521000                Options.paranoid_file_checks: 0
2019/04/04-08:46:11.069718 70000f521000                Options.force_consistency_checks: 0
2019/04/04-08:46:11.069719 70000f521000                Options.report_bg_io_stats: 0
2019/04/04-08:46:11.070573 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:46:11.070577 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 37
2019/04/04-08:46:11.071063 70000f521000 EVENT_LOG_v1 {"time_micros": 1554381971071055, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/04/04-08:46:11.071068 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #39 mode 2
2019/04/04-08:46:11.071117 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 41
2019/04/04-08:46:11.071923 70000f521000 EVENT_LOG_v1 {"time_micros": 1554381971071919, "job": 1, "event": "recovery_finished"}
2019/04/04-08:46:11.072185 70000f521000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000038 type=3 #38 -- OK
2019/04/04-08:46:11.072227 70000f521000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000039.log type=0 #39 -- OK
2019/04/04-08:46:11.074255 70000f521000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1038ec000
