2019/04/04-08:56:43.990490 700010383000 RocksDB version: 5.3.0
2019/04/04-08:56:43.990757 700010383000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-08:56:43.990760 700010383000 Compile date Apr  4 2019
2019/04/04-08:56:43.990762 700010383000 DB SUMMARY
2019/04/04-08:56:43.990872 700010383000 CURRENT file:  CURRENT
2019/04/04-08:56:43.990874 700010383000 IDENTITY file:  IDENTITY
2019/04/04-08:56:43.990882 700010383000 MANIFEST file:  MANIFEST-000065 size: 98 Bytes
2019/04/04-08:56:43.990885 700010383000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-08:56:43.990887 700010383000 Write Ahead Log file in ./rocksdb: 000066.log size: 0 ; 
2019/04/04-08:56:43.990891 700010383000                         Options.error_if_exists: 0
2019/04/04-08:56:43.990892 700010383000                       Options.create_if_missing: 1
2019/04/04-08:56:43.990893 700010383000                         Options.paranoid_checks: 0
2019/04/04-08:56:43.990895 700010383000                                     Options.env: 0x106c27540
2019/04/04-08:56:43.990896 700010383000                                Options.info_log: 0x1030052f0
2019/04/04-08:56:43.990897 700010383000                          Options.max_open_files: 1000
2019/04/04-08:56:43.990899 700010383000                Options.max_file_opening_threads: 16
2019/04/04-08:56:43.990900 700010383000                               Options.use_fsync: 0
2019/04/04-08:56:43.990901 700010383000                       Options.max_log_file_size: 2097152
2019/04/04-08:56:43.990903 700010383000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-08:56:43.990904 700010383000                   Options.log_file_time_to_roll: 0
2019/04/04-08:56:43.990905 700010383000                       Options.keep_log_file_num: 1000
2019/04/04-08:56:43.990907 700010383000                    Options.recycle_log_file_num: 0
2019/04/04-08:56:43.990908 700010383000                         Options.allow_fallocate: 1
2019/04/04-08:56:43.990909 700010383000                        Options.allow_mmap_reads: 0
2019/04/04-08:56:43.990910 700010383000                       Options.allow_mmap_writes: 0
2019/04/04-08:56:43.990911 700010383000                        Options.use_direct_reads: 0
2019/04/04-08:56:43.990913 700010383000                        Options.use_direct_writes: 0
2019/04/04-08:56:43.990914 700010383000          Options.create_missing_column_families: 0
2019/04/04-08:56:43.990915 700010383000                              Options.db_log_dir: 
2019/04/04-08:56:43.990916 700010383000                                 Options.wal_dir: ./rocksdb
2019/04/04-08:56:43.990917 700010383000                Options.table_cache_numshardbits: 6
2019/04/04-08:56:43.990919 700010383000                      Options.max_subcompactions: 1
2019/04/04-08:56:43.990920 700010383000                  Options.max_background_flushes: 1
2019/04/04-08:56:43.990921 700010383000                         Options.WAL_ttl_seconds: 0
2019/04/04-08:56:43.990922 700010383000                       Options.WAL_size_limit_MB: 0
2019/04/04-08:56:43.990923 700010383000             Options.manifest_preallocation_size: 4194304
2019/04/04-08:56:43.990925 700010383000                     Options.is_fd_close_on_exec: 1
2019/04/04-08:56:43.990926 700010383000                   Options.advise_random_on_open: 1
2019/04/04-08:56:43.990927 700010383000                    Options.db_write_buffer_size: 0
2019/04/04-08:56:43.990928 700010383000         Options.access_hint_on_compaction_start: 1
2019/04/04-08:56:43.990929 700010383000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-08:56:43.990931 700010383000               Options.compaction_readahead_size: 0
2019/04/04-08:56:43.990932 700010383000           Options.random_access_max_buffer_size: 1048576
2019/04/04-08:56:43.990933 700010383000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-08:56:43.990934 700010383000                      Options.use_adaptive_mutex: 0
2019/04/04-08:56:43.990935 700010383000                            Options.rate_limiter: 0x0
2019/04/04-08:56:43.990937 700010383000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-08:56:43.990969 700010383000                          Options.bytes_per_sync: 0
2019/04/04-08:56:43.990973 700010383000                      Options.wal_bytes_per_sync: 0
2019/04/04-08:56:43.990977 700010383000                       Options.wal_recovery_mode: 2
2019/04/04-08:56:43.990979 700010383000                  Options.enable_thread_tracking: 0
2019/04/04-08:56:43.990980 700010383000         Options.allow_concurrent_memtable_write: 1
2019/04/04-08:56:43.990981 700010383000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-08:56:43.990982 700010383000             Options.write_thread_max_yield_usec: 100
2019/04/04-08:56:43.990983 700010383000            Options.write_thread_slow_yield_usec: 3
2019/04/04-08:56:43.990985 700010383000                               Options.row_cache: None
2019/04/04-08:56:43.990986 700010383000                              Options.wal_filter: None
2019/04/04-08:56:43.990987 700010383000             Options.avoid_flush_during_recovery: 0
2019/04/04-08:56:43.990988 700010383000             Options.base_background_compactions: 1
2019/04/04-08:56:43.990990 700010383000             Options.max_background_compactions: 1
2019/04/04-08:56:43.990991 700010383000             Options.avoid_flush_during_shutdown: 0
2019/04/04-08:56:43.990992 700010383000             Options.delayed_write_rate : 16777216
2019/04/04-08:56:43.990993 700010383000             Options.max_total_wal_size: 0
2019/04/04-08:56:43.990995 700010383000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-08:56:43.990996 700010383000                   Options.stats_dump_period_sec: 600
2019/04/04-08:56:43.990998 700010383000 Compression algorithms supported:
2019/04/04-08:56:43.990999 700010383000 	Snappy supported: 1
2019/04/04-08:56:43.991000 700010383000 	Zlib supported: 0
2019/04/04-08:56:43.991001 700010383000 	Bzip supported: 0
2019/04/04-08:56:43.991002 700010383000 	LZ4 supported: 0
2019/04/04-08:56:43.991003 700010383000 	ZSTD supported: 0
2019/04/04-08:56:43.991004 700010383000 Fast CRC32 supported: 1
2019/04/04-08:56:43.991133 700010383000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000065
2019/04/04-08:56:43.991177 700010383000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-08:56:43.991183 700010383000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-08:56:43.991184 700010383000           Options.merge_operator: None
2019/04/04-08:56:43.991186 700010383000        Options.compaction_filter: None
2019/04/04-08:56:43.991187 700010383000        Options.compaction_filter_factory: None
2019/04/04-08:56:43.991188 700010383000         Options.memtable_factory: SkipListFactory
2019/04/04-08:56:43.991190 700010383000            Options.table_factory: BlockBasedTable
2019/04/04-08:56:43.991203 700010383000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102713ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027179c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-08:56:43.991206 700010383000        Options.write_buffer_size: 4194304
2019/04/04-08:56:43.991208 700010383000  Options.max_write_buffer_number: 2
2019/04/04-08:56:43.991209 700010383000          Options.compression: Snappy
2019/04/04-08:56:43.991211 700010383000                  Options.bottommost_compression: Disabled
2019/04/04-08:56:43.991232 700010383000       Options.prefix_extractor: nullptr
2019/04/04-08:56:43.991234 700010383000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-08:56:43.991235 700010383000             Options.num_levels: 7
2019/04/04-08:56:43.991237 700010383000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-08:56:43.991238 700010383000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-08:56:43.991239 700010383000            Options.compression_opts.window_bits: -14
2019/04/04-08:56:43.991240 700010383000                  Options.compression_opts.level: -1
2019/04/04-08:56:43.991242 700010383000               Options.compression_opts.strategy: 0
2019/04/04-08:56:43.991243 700010383000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-08:56:43.991244 700010383000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-08:56:43.991245 700010383000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-08:56:43.991246 700010383000              Options.level0_stop_writes_trigger: 36
2019/04/04-08:56:43.991248 700010383000                   Options.target_file_size_base: 67108864
2019/04/04-08:56:43.991249 700010383000             Options.target_file_size_multiplier: 1
2019/04/04-08:56:43.991250 700010383000                Options.max_bytes_for_level_base: 268435456
2019/04/04-08:56:43.991254 700010383000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-08:56:43.991257 700010383000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-08:56:43.991258 700010383000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-08:56:43.991259 700010383000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-08:56:43.991261 700010383000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-08:56:43.991262 700010383000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-08:56:43.991263 700010383000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-08:56:43.991264 700010383000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-08:56:43.991265 700010383000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-08:56:43.991267 700010383000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-08:56:43.991268 700010383000                    Options.max_compaction_bytes: 1677721600
2019/04/04-08:56:43.991269 700010383000                        Options.arena_block_size: 524288
2019/04/04-08:56:43.991270 700010383000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-08:56:43.991272 700010383000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-08:56:43.991273 700010383000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-08:56:43.991274 700010383000                Options.disable_auto_compactions: 0
2019/04/04-08:56:43.991276 700010383000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-08:56:43.991277 700010383000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-08:56:43.991279 700010383000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-08:56:43.991280 700010383000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-08:56:43.991281 700010383000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-08:56:43.991283 700010383000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-08:56:43.991284 700010383000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-08:56:43.991285 700010383000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-08:56:43.991287 700010383000                   Options.table_properties_collectors: 
2019/04/04-08:56:43.991288 700010383000                   Options.inplace_update_support: 0
2019/04/04-08:56:43.991289 700010383000                 Options.inplace_update_num_locks: 10000
2019/04/04-08:56:43.991291 700010383000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-08:56:43.991292 700010383000   Options.memtable_huge_page_size: 0
2019/04/04-08:56:43.991309 700010383000                           Options.bloom_locality: 0
2019/04/04-08:56:43.991310 700010383000                    Options.max_successive_merges: 0
2019/04/04-08:56:43.991312 700010383000                Options.optimize_filters_for_hits: 0
2019/04/04-08:56:43.991313 700010383000                Options.paranoid_file_checks: 0
2019/04/04-08:56:43.991314 700010383000                Options.force_consistency_checks: 0
2019/04/04-08:56:43.991318 700010383000                Options.report_bg_io_stats: 0
2019/04/04-08:56:43.991521 700010383000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-08:56:43.991531 700010383000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 64
2019/04/04-08:56:43.991625 700010383000 EVENT_LOG_v1 {"time_micros": 1554382603991619, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/04/04-08:56:43.991628 700010383000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #66 mode 2
2019/04/04-08:56:43.991667 700010383000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 68
2019/04/04-08:56:43.997821 700010383000 EVENT_LOG_v1 {"time_micros": 1554382603997816, "job": 1, "event": "recovery_finished"}
2019/04/04-08:56:43.998071 700010383000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000065 type=3 #65 -- OK
2019/04/04-08:56:43.998115 700010383000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000066.log type=0 #66 -- OK
2019/04/04-08:56:43.999197 700010383000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1038a9e00
