2019/04/02-12:35:46.421602 700003a94000 RocksDB version: 5.3.0
2019/04/02-12:35:46.421862 700003a94000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/02-12:35:46.421865 700003a94000 Compile date Mar 30 2019
2019/04/02-12:35:46.421870 700003a94000 DB SUMMARY
2019/04/02-12:35:46.422016 700003a94000 CURRENT file:  CURRENT
2019/04/02-12:35:46.422019 700003a94000 IDENTITY file:  IDENTITY
2019/04/02-12:35:46.422046 700003a94000 MANIFEST file:  MANIFEST-000026 size: 98 Bytes
2019/04/02-12:35:46.422049 700003a94000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/02-12:35:46.422051 700003a94000 Write Ahead Log file in ./rocksdb: 000027.log size: 0 ; 
2019/04/02-12:35:46.422057 700003a94000                         Options.error_if_exists: 0
2019/04/02-12:35:46.422058 700003a94000                       Options.create_if_missing: 1
2019/04/02-12:35:46.422060 700003a94000                         Options.paranoid_checks: 0
2019/04/02-12:35:46.422061 700003a94000                                     Options.env: 0x106580598
2019/04/02-12:35:46.422063 700003a94000                                Options.info_log: 0x10270f6d0
2019/04/02-12:35:46.422064 700003a94000                          Options.max_open_files: 1000
2019/04/02-12:35:46.422066 700003a94000                Options.max_file_opening_threads: 16
2019/04/02-12:35:46.422067 700003a94000                               Options.use_fsync: 0
2019/04/02-12:35:46.422068 700003a94000                       Options.max_log_file_size: 2097152
2019/04/02-12:35:46.422070 700003a94000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/02-12:35:46.422071 700003a94000                   Options.log_file_time_to_roll: 0
2019/04/02-12:35:46.422073 700003a94000                       Options.keep_log_file_num: 1000
2019/04/02-12:35:46.422074 700003a94000                    Options.recycle_log_file_num: 0
2019/04/02-12:35:46.422075 700003a94000                         Options.allow_fallocate: 1
2019/04/02-12:35:46.422077 700003a94000                        Options.allow_mmap_reads: 0
2019/04/02-12:35:46.422078 700003a94000                       Options.allow_mmap_writes: 0
2019/04/02-12:35:46.422079 700003a94000                        Options.use_direct_reads: 0
2019/04/02-12:35:46.422081 700003a94000                        Options.use_direct_writes: 0
2019/04/02-12:35:46.422082 700003a94000          Options.create_missing_column_families: 0
2019/04/02-12:35:46.422083 700003a94000                              Options.db_log_dir: 
2019/04/02-12:35:46.422084 700003a94000                                 Options.wal_dir: ./rocksdb
2019/04/02-12:35:46.422086 700003a94000                Options.table_cache_numshardbits: 6
2019/04/02-12:35:46.422087 700003a94000                      Options.max_subcompactions: 1
2019/04/02-12:35:46.422088 700003a94000                  Options.max_background_flushes: 1
2019/04/02-12:35:46.422090 700003a94000                         Options.WAL_ttl_seconds: 0
2019/04/02-12:35:46.422091 700003a94000                       Options.WAL_size_limit_MB: 0
2019/04/02-12:35:46.422092 700003a94000             Options.manifest_preallocation_size: 4194304
2019/04/02-12:35:46.422094 700003a94000                     Options.is_fd_close_on_exec: 1
2019/04/02-12:35:46.422095 700003a94000                   Options.advise_random_on_open: 1
2019/04/02-12:35:46.422096 700003a94000                    Options.db_write_buffer_size: 0
2019/04/02-12:35:46.422098 700003a94000         Options.access_hint_on_compaction_start: 1
2019/04/02-12:35:46.422099 700003a94000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/02-12:35:46.422100 700003a94000               Options.compaction_readahead_size: 0
2019/04/02-12:35:46.422101 700003a94000           Options.random_access_max_buffer_size: 1048576
2019/04/02-12:35:46.422103 700003a94000           Options.writable_file_max_buffer_size: 1048576
2019/04/02-12:35:46.422104 700003a94000                      Options.use_adaptive_mutex: 0
2019/04/02-12:35:46.422105 700003a94000                            Options.rate_limiter: 0x0
2019/04/02-12:35:46.422107 700003a94000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/02-12:35:46.422131 700003a94000                          Options.bytes_per_sync: 0
2019/04/02-12:35:46.422132 700003a94000                      Options.wal_bytes_per_sync: 0
2019/04/02-12:35:46.422134 700003a94000                       Options.wal_recovery_mode: 2
2019/04/02-12:35:46.422135 700003a94000                  Options.enable_thread_tracking: 0
2019/04/02-12:35:46.422136 700003a94000         Options.allow_concurrent_memtable_write: 1
2019/04/02-12:35:46.422138 700003a94000      Options.enable_write_thread_adaptive_yield: 1
2019/04/02-12:35:46.422139 700003a94000             Options.write_thread_max_yield_usec: 100
2019/04/02-12:35:46.422140 700003a94000            Options.write_thread_slow_yield_usec: 3
2019/04/02-12:35:46.422142 700003a94000                               Options.row_cache: None
2019/04/02-12:35:46.422146 700003a94000                              Options.wal_filter: None
2019/04/02-12:35:46.422148 700003a94000             Options.avoid_flush_during_recovery: 0
2019/04/02-12:35:46.422149 700003a94000             Options.base_background_compactions: 1
2019/04/02-12:35:46.422150 700003a94000             Options.max_background_compactions: 1
2019/04/02-12:35:46.422155 700003a94000             Options.avoid_flush_during_shutdown: 0
2019/04/02-12:35:46.422159 700003a94000             Options.delayed_write_rate : 16777216
2019/04/02-12:35:46.422165 700003a94000             Options.max_total_wal_size: 0
2019/04/02-12:35:46.422170 700003a94000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/02-12:35:46.422174 700003a94000                   Options.stats_dump_period_sec: 600
2019/04/02-12:35:46.422177 700003a94000 Compression algorithms supported:
2019/04/02-12:35:46.422179 700003a94000 	Snappy supported: 1
2019/04/02-12:35:46.422180 700003a94000 	Zlib supported: 0
2019/04/02-12:35:46.422184 700003a94000 	Bzip supported: 0
2019/04/02-12:35:46.422185 700003a94000 	LZ4 supported: 0
2019/04/02-12:35:46.422191 700003a94000 	ZSTD supported: 0
2019/04/02-12:35:46.422195 700003a94000 Fast CRC32 supported: 1
2019/04/02-12:35:46.422955 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000026
2019/04/02-12:35:46.423015 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/02-12:35:46.423022 700003a94000               Options.comparator: leveldb.BytewiseComparator
2019/04/02-12:35:46.423024 700003a94000           Options.merge_operator: None
2019/04/02-12:35:46.423026 700003a94000        Options.compaction_filter: None
2019/04/02-12:35:46.423027 700003a94000        Options.compaction_filter_factory: None
2019/04/02-12:35:46.423028 700003a94000         Options.memtable_factory: SkipListFactory
2019/04/02-12:35:46.423030 700003a94000            Options.table_factory: BlockBasedTable
2019/04/02-12:35:46.423046 700003a94000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102704bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1027132d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/02-12:35:46.423051 700003a94000        Options.write_buffer_size: 4194304
2019/04/02-12:35:46.423052 700003a94000  Options.max_write_buffer_number: 2
2019/04/02-12:35:46.423056 700003a94000          Options.compression: Snappy
2019/04/02-12:35:46.423058 700003a94000                  Options.bottommost_compression: Disabled
2019/04/02-12:35:46.423083 700003a94000       Options.prefix_extractor: nullptr
2019/04/02-12:35:46.423085 700003a94000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/02-12:35:46.423086 700003a94000             Options.num_levels: 7
2019/04/02-12:35:46.423088 700003a94000        Options.min_write_buffer_number_to_merge: 1
2019/04/02-12:35:46.423089 700003a94000     Options.max_write_buffer_number_to_maintain: 0
2019/04/02-12:35:46.423090 700003a94000            Options.compression_opts.window_bits: -14
2019/04/02-12:35:46.423092 700003a94000                  Options.compression_opts.level: -1
2019/04/02-12:35:46.423093 700003a94000               Options.compression_opts.strategy: 0
2019/04/02-12:35:46.423094 700003a94000         Options.compression_opts.max_dict_bytes: 0
2019/04/02-12:35:46.423095 700003a94000      Options.level0_file_num_compaction_trigger: 4
2019/04/02-12:35:46.423097 700003a94000          Options.level0_slowdown_writes_trigger: 20
2019/04/02-12:35:46.423098 700003a94000              Options.level0_stop_writes_trigger: 36
2019/04/02-12:35:46.423099 700003a94000                   Options.target_file_size_base: 67108864
2019/04/02-12:35:46.423101 700003a94000             Options.target_file_size_multiplier: 1
2019/04/02-12:35:46.423102 700003a94000                Options.max_bytes_for_level_base: 268435456
2019/04/02-12:35:46.423103 700003a94000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/02-12:35:46.423106 700003a94000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/02-12:35:46.423107 700003a94000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/02-12:35:46.423109 700003a94000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/02-12:35:46.423110 700003a94000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/02-12:35:46.423111 700003a94000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/02-12:35:46.423113 700003a94000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/02-12:35:46.423114 700003a94000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/02-12:35:46.423115 700003a94000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/02-12:35:46.423116 700003a94000       Options.max_sequential_skip_in_iterations: 8
2019/04/02-12:35:46.423118 700003a94000                    Options.max_compaction_bytes: 1677721600
2019/04/02-12:35:46.423119 700003a94000                        Options.arena_block_size: 524288
2019/04/02-12:35:46.423120 700003a94000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/02-12:35:46.423122 700003a94000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/02-12:35:46.423123 700003a94000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/02-12:35:46.423124 700003a94000                Options.disable_auto_compactions: 0
2019/04/02-12:35:46.423126 700003a94000                         Options.compaction_style: kCompactionStyleLevel
2019/04/02-12:35:46.423128 700003a94000                           Options.compaction_pri: kByCompensatedSize
2019/04/02-12:35:46.423129 700003a94000  Options.compaction_options_universal.size_ratio: 1
2019/04/02-12:35:46.423130 700003a94000 Options.compaction_options_universal.min_merge_width: 2
2019/04/02-12:35:46.423132 700003a94000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/02-12:35:46.423133 700003a94000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/02-12:35:46.423135 700003a94000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/02-12:35:46.423136 700003a94000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/02-12:35:46.423137 700003a94000                   Options.table_properties_collectors: 
2019/04/02-12:35:46.423139 700003a94000                   Options.inplace_update_support: 0
2019/04/02-12:35:46.423140 700003a94000                 Options.inplace_update_num_locks: 10000
2019/04/02-12:35:46.423142 700003a94000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/02-12:35:46.423143 700003a94000   Options.memtable_huge_page_size: 0
2019/04/02-12:35:46.423160 700003a94000                           Options.bloom_locality: 0
2019/04/02-12:35:46.423162 700003a94000                    Options.max_successive_merges: 0
2019/04/02-12:35:46.423163 700003a94000                Options.optimize_filters_for_hits: 0
2019/04/02-12:35:46.423164 700003a94000                Options.paranoid_file_checks: 0
2019/04/02-12:35:46.423166 700003a94000                Options.force_consistency_checks: 0
2019/04/02-12:35:46.423167 700003a94000                Options.report_bg_io_stats: 0
2019/04/02-12:35:46.423987 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/02-12:35:46.423994 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 25
2019/04/02-12:35:46.424288 700003a94000 EVENT_LOG_v1 {"time_micros": 1554222946424279, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/04/02-12:35:46.424295 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #27 mode 2
2019/04/02-12:35:46.424338 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 29
2019/04/02-12:35:46.425434 700003a94000 EVENT_LOG_v1 {"time_micros": 1554222946425427, "job": 1, "event": "recovery_finished"}
2019/04/02-12:35:46.426135 700003a94000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000026 type=3 #26 -- OK
2019/04/02-12:35:46.426181 700003a94000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000027.log type=0 #27 -- OK
2019/04/02-12:35:46.427950 700003a94000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103804e00
