2019/04/02-13:25:55.545461 70000f44f000 RocksDB version: 5.3.0
2019/04/02-13:25:55.545750 70000f44f000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/02-13:25:55.545752 70000f44f000 Compile date Mar 30 2019
2019/04/02-13:25:55.545757 70000f44f000 DB SUMMARY
2019/04/02-13:25:55.545836 70000f44f000 CURRENT file:  CURRENT
2019/04/02-13:25:55.545838 70000f44f000 IDENTITY file:  IDENTITY
2019/04/02-13:25:55.545845 70000f44f000 MANIFEST file:  MANIFEST-000029 size: 98 Bytes
2019/04/02-13:25:55.545848 70000f44f000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/02-13:25:55.545849 70000f44f000 Write Ahead Log file in ./rocksdb: 000030.log size: 0 ; 
2019/04/02-13:25:55.545854 70000f44f000                         Options.error_if_exists: 0
2019/04/02-13:25:55.545855 70000f44f000                       Options.create_if_missing: 1
2019/04/02-13:25:55.545856 70000f44f000                         Options.paranoid_checks: 0
2019/04/02-13:25:55.545858 70000f44f000                                     Options.env: 0x106cd9598
2019/04/02-13:25:55.545859 70000f44f000                                Options.info_log: 0x102715360
2019/04/02-13:25:55.545860 70000f44f000                          Options.max_open_files: 1000
2019/04/02-13:25:55.545861 70000f44f000                Options.max_file_opening_threads: 16
2019/04/02-13:25:55.545862 70000f44f000                               Options.use_fsync: 0
2019/04/02-13:25:55.545863 70000f44f000                       Options.max_log_file_size: 2097152
2019/04/02-13:25:55.545865 70000f44f000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/02-13:25:55.545866 70000f44f000                   Options.log_file_time_to_roll: 0
2019/04/02-13:25:55.545867 70000f44f000                       Options.keep_log_file_num: 1000
2019/04/02-13:25:55.545868 70000f44f000                    Options.recycle_log_file_num: 0
2019/04/02-13:25:55.545870 70000f44f000                         Options.allow_fallocate: 1
2019/04/02-13:25:55.545871 70000f44f000                        Options.allow_mmap_reads: 0
2019/04/02-13:25:55.545872 70000f44f000                       Options.allow_mmap_writes: 0
2019/04/02-13:25:55.545873 70000f44f000                        Options.use_direct_reads: 0
2019/04/02-13:25:55.545874 70000f44f000                        Options.use_direct_writes: 0
2019/04/02-13:25:55.545875 70000f44f000          Options.create_missing_column_families: 0
2019/04/02-13:25:55.545876 70000f44f000                              Options.db_log_dir: 
2019/04/02-13:25:55.545877 70000f44f000                                 Options.wal_dir: ./rocksdb
2019/04/02-13:25:55.545878 70000f44f000                Options.table_cache_numshardbits: 6
2019/04/02-13:25:55.545879 70000f44f000                      Options.max_subcompactions: 1
2019/04/02-13:25:55.545880 70000f44f000                  Options.max_background_flushes: 1
2019/04/02-13:25:55.545883 70000f44f000                         Options.WAL_ttl_seconds: 0
2019/04/02-13:25:55.545884 70000f44f000                       Options.WAL_size_limit_MB: 0
2019/04/02-13:25:55.545886 70000f44f000             Options.manifest_preallocation_size: 4194304
2019/04/02-13:25:55.545887 70000f44f000                     Options.is_fd_close_on_exec: 1
2019/04/02-13:25:55.545888 70000f44f000                   Options.advise_random_on_open: 1
2019/04/02-13:25:55.545889 70000f44f000                    Options.db_write_buffer_size: 0
2019/04/02-13:25:55.545891 70000f44f000         Options.access_hint_on_compaction_start: 1
2019/04/02-13:25:55.545893 70000f44f000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/02-13:25:55.545894 70000f44f000               Options.compaction_readahead_size: 0
2019/04/02-13:25:55.545895 70000f44f000           Options.random_access_max_buffer_size: 1048576
2019/04/02-13:25:55.545899 70000f44f000           Options.writable_file_max_buffer_size: 1048576
2019/04/02-13:25:55.545902 70000f44f000                      Options.use_adaptive_mutex: 0
2019/04/02-13:25:55.545903 70000f44f000                            Options.rate_limiter: 0x0
2019/04/02-13:25:55.545904 70000f44f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/02-13:25:55.545931 70000f44f000                          Options.bytes_per_sync: 0
2019/04/02-13:25:55.545932 70000f44f000                      Options.wal_bytes_per_sync: 0
2019/04/02-13:25:55.545933 70000f44f000                       Options.wal_recovery_mode: 2
2019/04/02-13:25:55.545935 70000f44f000                  Options.enable_thread_tracking: 0
2019/04/02-13:25:55.545936 70000f44f000         Options.allow_concurrent_memtable_write: 1
2019/04/02-13:25:55.545937 70000f44f000      Options.enable_write_thread_adaptive_yield: 1
2019/04/02-13:25:55.545938 70000f44f000             Options.write_thread_max_yield_usec: 100
2019/04/02-13:25:55.545939 70000f44f000            Options.write_thread_slow_yield_usec: 3
2019/04/02-13:25:55.545940 70000f44f000                               Options.row_cache: None
2019/04/02-13:25:55.545944 70000f44f000                              Options.wal_filter: None
2019/04/02-13:25:55.545945 70000f44f000             Options.avoid_flush_during_recovery: 0
2019/04/02-13:25:55.545946 70000f44f000             Options.base_background_compactions: 1
2019/04/02-13:25:55.545947 70000f44f000             Options.max_background_compactions: 1
2019/04/02-13:25:55.545949 70000f44f000             Options.avoid_flush_during_shutdown: 0
2019/04/02-13:25:55.545950 70000f44f000             Options.delayed_write_rate : 16777216
2019/04/02-13:25:55.545951 70000f44f000             Options.max_total_wal_size: 0
2019/04/02-13:25:55.545952 70000f44f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/02-13:25:55.545953 70000f44f000                   Options.stats_dump_period_sec: 600
2019/04/02-13:25:55.545956 70000f44f000 Compression algorithms supported:
2019/04/02-13:25:55.545958 70000f44f000 	Snappy supported: 1
2019/04/02-13:25:55.545959 70000f44f000 	Zlib supported: 0
2019/04/02-13:25:55.545959 70000f44f000 	Bzip supported: 0
2019/04/02-13:25:55.545960 70000f44f000 	LZ4 supported: 0
2019/04/02-13:25:55.545963 70000f44f000 	ZSTD supported: 0
2019/04/02-13:25:55.545967 70000f44f000 Fast CRC32 supported: 1
2019/04/02-13:25:55.546083 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000029
2019/04/02-13:25:55.546124 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/02-13:25:55.546129 70000f44f000               Options.comparator: leveldb.BytewiseComparator
2019/04/02-13:25:55.546131 70000f44f000           Options.merge_operator: None
2019/04/02-13:25:55.546132 70000f44f000        Options.compaction_filter: None
2019/04/02-13:25:55.546133 70000f44f000        Options.compaction_filter_factory: None
2019/04/02-13:25:55.546134 70000f44f000         Options.memtable_factory: SkipListFactory
2019/04/02-13:25:55.546136 70000f44f000            Options.table_factory: BlockBasedTable
2019/04/02-13:25:55.546150 70000f44f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1032072c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103207168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/02-13:25:55.546154 70000f44f000        Options.write_buffer_size: 4194304
2019/04/02-13:25:55.546155 70000f44f000  Options.max_write_buffer_number: 2
2019/04/02-13:25:55.546158 70000f44f000          Options.compression: Snappy
2019/04/02-13:25:55.546160 70000f44f000                  Options.bottommost_compression: Disabled
2019/04/02-13:25:55.546180 70000f44f000       Options.prefix_extractor: nullptr
2019/04/02-13:25:55.546182 70000f44f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/02-13:25:55.546183 70000f44f000             Options.num_levels: 7
2019/04/02-13:25:55.546184 70000f44f000        Options.min_write_buffer_number_to_merge: 1
2019/04/02-13:25:55.546185 70000f44f000     Options.max_write_buffer_number_to_maintain: 0
2019/04/02-13:25:55.546186 70000f44f000            Options.compression_opts.window_bits: -14
2019/04/02-13:25:55.546187 70000f44f000                  Options.compression_opts.level: -1
2019/04/02-13:25:55.546189 70000f44f000               Options.compression_opts.strategy: 0
2019/04/02-13:25:55.546190 70000f44f000         Options.compression_opts.max_dict_bytes: 0
2019/04/02-13:25:55.546191 70000f44f000      Options.level0_file_num_compaction_trigger: 4
2019/04/02-13:25:55.546192 70000f44f000          Options.level0_slowdown_writes_trigger: 20
2019/04/02-13:25:55.546193 70000f44f000              Options.level0_stop_writes_trigger: 36
2019/04/02-13:25:55.546194 70000f44f000                   Options.target_file_size_base: 67108864
2019/04/02-13:25:55.546195 70000f44f000             Options.target_file_size_multiplier: 1
2019/04/02-13:25:55.546196 70000f44f000                Options.max_bytes_for_level_base: 268435456
2019/04/02-13:25:55.546198 70000f44f000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/02-13:25:55.546200 70000f44f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/02-13:25:55.546201 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/02-13:25:55.546202 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/02-13:25:55.546203 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/02-13:25:55.546205 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/02-13:25:55.546206 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/02-13:25:55.546207 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/02-13:25:55.546208 70000f44f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/02-13:25:55.546209 70000f44f000       Options.max_sequential_skip_in_iterations: 8
2019/04/02-13:25:55.546210 70000f44f000                    Options.max_compaction_bytes: 1677721600
2019/04/02-13:25:55.546211 70000f44f000                        Options.arena_block_size: 524288
2019/04/02-13:25:55.546212 70000f44f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/02-13:25:55.546214 70000f44f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/02-13:25:55.546215 70000f44f000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/02-13:25:55.546216 70000f44f000                Options.disable_auto_compactions: 0
2019/04/02-13:25:55.546217 70000f44f000                         Options.compaction_style: kCompactionStyleLevel
2019/04/02-13:25:55.546219 70000f44f000                           Options.compaction_pri: kByCompensatedSize
2019/04/02-13:25:55.546220 70000f44f000  Options.compaction_options_universal.size_ratio: 1
2019/04/02-13:25:55.546221 70000f44f000 Options.compaction_options_universal.min_merge_width: 2
2019/04/02-13:25:55.546222 70000f44f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/02-13:25:55.546224 70000f44f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/02-13:25:55.546225 70000f44f000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/02-13:25:55.546226 70000f44f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/02-13:25:55.546227 70000f44f000                   Options.table_properties_collectors: 
2019/04/02-13:25:55.546228 70000f44f000                   Options.inplace_update_support: 0
2019/04/02-13:25:55.546230 70000f44f000                 Options.inplace_update_num_locks: 10000
2019/04/02-13:25:55.546231 70000f44f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/02-13:25:55.546232 70000f44f000   Options.memtable_huge_page_size: 0
2019/04/02-13:25:55.546248 70000f44f000                           Options.bloom_locality: 0
2019/04/02-13:25:55.546249 70000f44f000                    Options.max_successive_merges: 0
2019/04/02-13:25:55.546250 70000f44f000                Options.optimize_filters_for_hits: 0
2019/04/02-13:25:55.546252 70000f44f000                Options.paranoid_file_checks: 0
2019/04/02-13:25:55.546253 70000f44f000                Options.force_consistency_checks: 0
2019/04/02-13:25:55.546254 70000f44f000                Options.report_bg_io_stats: 0
2019/04/02-13:25:55.546449 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/02-13:25:55.546453 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 28
2019/04/02-13:25:55.546529 70000f44f000 EVENT_LOG_v1 {"time_micros": 1554225955546521, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/04/02-13:25:55.546535 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #30 mode 2
2019/04/02-13:25:55.546565 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 32
2019/04/02-13:25:55.552737 70000f44f000 EVENT_LOG_v1 {"time_micros": 1554225955552731, "job": 1, "event": "recovery_finished"}
2019/04/02-13:25:55.553035 70000f44f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000029 type=3 #29 -- OK
2019/04/02-13:25:55.553075 70000f44f000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000030.log type=0 #30 -- OK
2019/04/02-13:25:55.554121 70000f44f000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10282c000
