2019/04/04-09:06:33.326220 700012112000 RocksDB version: 5.3.0
2019/04/04-09:06:33.326538 700012112000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:06:33.326541 700012112000 Compile date Apr  4 2019
2019/04/04-09:06:33.326543 700012112000 DB SUMMARY
2019/04/04-09:06:33.326684 700012112000 CURRENT file:  CURRENT
2019/04/04-09:06:33.326686 700012112000 IDENTITY file:  IDENTITY
2019/04/04-09:06:33.326695 700012112000 MANIFEST file:  MANIFEST-000086 size: 98 Bytes
2019/04/04-09:06:33.326698 700012112000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-09:06:33.326699 700012112000 Write Ahead Log file in ./rocksdb: 000087.log size: 0 ; 
2019/04/04-09:06:33.326704 700012112000                         Options.error_if_exists: 0
2019/04/04-09:06:33.326705 700012112000                       Options.create_if_missing: 1
2019/04/04-09:06:33.326706 700012112000                         Options.paranoid_checks: 0
2019/04/04-09:06:33.326707 700012112000                                     Options.env: 0x105b29540
2019/04/04-09:06:33.326709 700012112000                                Options.info_log: 0x103120250
2019/04/04-09:06:33.326710 700012112000                          Options.max_open_files: 1000
2019/04/04-09:06:33.326711 700012112000                Options.max_file_opening_threads: 16
2019/04/04-09:06:33.326712 700012112000                               Options.use_fsync: 0
2019/04/04-09:06:33.326714 700012112000                       Options.max_log_file_size: 2097152
2019/04/04-09:06:33.326717 700012112000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:06:33.326718 700012112000                   Options.log_file_time_to_roll: 0
2019/04/04-09:06:33.326720 700012112000                       Options.keep_log_file_num: 1000
2019/04/04-09:06:33.326721 700012112000                    Options.recycle_log_file_num: 0
2019/04/04-09:06:33.326726 700012112000                         Options.allow_fallocate: 1
2019/04/04-09:06:33.326727 700012112000                        Options.allow_mmap_reads: 0
2019/04/04-09:06:33.326728 700012112000                       Options.allow_mmap_writes: 0
2019/04/04-09:06:33.326729 700012112000                        Options.use_direct_reads: 0
2019/04/04-09:06:33.326730 700012112000                        Options.use_direct_writes: 0
2019/04/04-09:06:33.326731 700012112000          Options.create_missing_column_families: 0
2019/04/04-09:06:33.326751 700012112000                              Options.db_log_dir: 
2019/04/04-09:06:33.326753 700012112000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:06:33.326754 700012112000                Options.table_cache_numshardbits: 6
2019/04/04-09:06:33.326755 700012112000                      Options.max_subcompactions: 1
2019/04/04-09:06:33.326756 700012112000                  Options.max_background_flushes: 1
2019/04/04-09:06:33.326758 700012112000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:06:33.326760 700012112000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:06:33.326762 700012112000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:06:33.326764 700012112000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:06:33.326766 700012112000                   Options.advise_random_on_open: 1
2019/04/04-09:06:33.326767 700012112000                    Options.db_write_buffer_size: 0
2019/04/04-09:06:33.326768 700012112000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:06:33.326769 700012112000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:06:33.326770 700012112000               Options.compaction_readahead_size: 0
2019/04/04-09:06:33.326772 700012112000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:06:33.326773 700012112000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:06:33.326774 700012112000                      Options.use_adaptive_mutex: 0
2019/04/04-09:06:33.326775 700012112000                            Options.rate_limiter: 0x0
2019/04/04-09:06:33.326777 700012112000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:06:33.326832 700012112000                          Options.bytes_per_sync: 0
2019/04/04-09:06:33.326834 700012112000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:06:33.326835 700012112000                       Options.wal_recovery_mode: 2
2019/04/04-09:06:33.326836 700012112000                  Options.enable_thread_tracking: 0
2019/04/04-09:06:33.326837 700012112000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:06:33.326838 700012112000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:06:33.326839 700012112000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:06:33.326854 700012112000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:06:33.326855 700012112000                               Options.row_cache: None
2019/04/04-09:06:33.326857 700012112000                              Options.wal_filter: None
2019/04/04-09:06:33.326858 700012112000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:06:33.326859 700012112000             Options.base_background_compactions: 1
2019/04/04-09:06:33.326860 700012112000             Options.max_background_compactions: 1
2019/04/04-09:06:33.326861 700012112000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:06:33.326862 700012112000             Options.delayed_write_rate : 16777216
2019/04/04-09:06:33.326864 700012112000             Options.max_total_wal_size: 0
2019/04/04-09:06:33.326865 700012112000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:06:33.326866 700012112000                   Options.stats_dump_period_sec: 600
2019/04/04-09:06:33.326868 700012112000 Compression algorithms supported:
2019/04/04-09:06:33.326869 700012112000 	Snappy supported: 1
2019/04/04-09:06:33.326870 700012112000 	Zlib supported: 0
2019/04/04-09:06:33.326871 700012112000 	Bzip supported: 0
2019/04/04-09:06:33.326872 700012112000 	LZ4 supported: 0
2019/04/04-09:06:33.326873 700012112000 	ZSTD supported: 0
2019/04/04-09:06:33.326874 700012112000 Fast CRC32 supported: 1
2019/04/04-09:06:33.327219 700012112000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000086
2019/04/04-09:06:33.327311 700012112000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:06:33.327318 700012112000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:06:33.327320 700012112000           Options.merge_operator: None
2019/04/04-09:06:33.327321 700012112000        Options.compaction_filter: None
2019/04/04-09:06:33.327323 700012112000        Options.compaction_filter_factory: None
2019/04/04-09:06:33.327324 700012112000         Options.memtable_factory: SkipListFactory
2019/04/04-09:06:33.327325 700012112000            Options.table_factory: BlockBasedTable
2019/04/04-09:06:33.327339 700012112000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102730270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102726178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:06:33.327343 700012112000        Options.write_buffer_size: 4194304
2019/04/04-09:06:33.327345 700012112000  Options.max_write_buffer_number: 2
2019/04/04-09:06:33.327346 700012112000          Options.compression: Snappy
2019/04/04-09:06:33.327348 700012112000                  Options.bottommost_compression: Disabled
2019/04/04-09:06:33.327372 700012112000       Options.prefix_extractor: nullptr
2019/04/04-09:06:33.327374 700012112000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:06:33.327375 700012112000             Options.num_levels: 7
2019/04/04-09:06:33.327377 700012112000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:06:33.327378 700012112000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:06:33.327379 700012112000            Options.compression_opts.window_bits: -14
2019/04/04-09:06:33.327380 700012112000                  Options.compression_opts.level: -1
2019/04/04-09:06:33.327382 700012112000               Options.compression_opts.strategy: 0
2019/04/04-09:06:33.327383 700012112000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:06:33.327384 700012112000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:06:33.327385 700012112000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:06:33.327386 700012112000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:06:33.327387 700012112000                   Options.target_file_size_base: 67108864
2019/04/04-09:06:33.327388 700012112000             Options.target_file_size_multiplier: 1
2019/04/04-09:06:33.327390 700012112000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:06:33.327391 700012112000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:06:33.327393 700012112000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:06:33.327394 700012112000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:06:33.327395 700012112000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:06:33.327397 700012112000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:06:33.327398 700012112000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:06:33.327399 700012112000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:06:33.327400 700012112000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:06:33.327401 700012112000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:06:33.327402 700012112000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:06:33.327404 700012112000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:06:33.327405 700012112000                        Options.arena_block_size: 524288
2019/04/04-09:06:33.327406 700012112000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:06:33.327407 700012112000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:06:33.327409 700012112000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:06:33.327410 700012112000                Options.disable_auto_compactions: 0
2019/04/04-09:06:33.327411 700012112000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:06:33.327413 700012112000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:06:33.327414 700012112000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:06:33.327415 700012112000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:06:33.327417 700012112000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:06:33.327418 700012112000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:06:33.327419 700012112000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:06:33.327421 700012112000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:06:33.327422 700012112000                   Options.table_properties_collectors: 
2019/04/04-09:06:33.327423 700012112000                   Options.inplace_update_support: 0
2019/04/04-09:06:33.327424 700012112000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:06:33.327426 700012112000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:06:33.327427 700012112000   Options.memtable_huge_page_size: 0
2019/04/04-09:06:33.327444 700012112000                           Options.bloom_locality: 0
2019/04/04-09:06:33.327445 700012112000                    Options.max_successive_merges: 0
2019/04/04-09:06:33.327447 700012112000                Options.optimize_filters_for_hits: 0
2019/04/04-09:06:33.327448 700012112000                Options.paranoid_file_checks: 0
2019/04/04-09:06:33.327449 700012112000                Options.force_consistency_checks: 0
2019/04/04-09:06:33.327450 700012112000                Options.report_bg_io_stats: 0
2019/04/04-09:06:33.327657 700012112000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:06:33.327660 700012112000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 85
2019/04/04-09:06:33.327794 700012112000 EVENT_LOG_v1 {"time_micros": 1554383193327788, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/04/04-09:06:33.327798 700012112000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #87 mode 2
2019/04/04-09:06:33.327831 700012112000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 89
2019/04/04-09:06:33.334131 700012112000 EVENT_LOG_v1 {"time_micros": 1554383193334126, "job": 1, "event": "recovery_finished"}
2019/04/04-09:06:33.334433 700012112000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000086 type=3 #86 -- OK
2019/04/04-09:06:33.334479 700012112000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000087.log type=0 #87 -- OK
2019/04/04-09:06:33.335560 700012112000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x104009c00
