2019/04/04-09:35:06.227025 70000b0a1000 RocksDB version: 5.3.0
2019/04/04-09:35:06.227302 70000b0a1000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:35:06.227305 70000b0a1000 Compile date Apr  4 2019
2019/04/04-09:35:06.227307 70000b0a1000 DB SUMMARY
2019/04/04-09:35:06.227431 70000b0a1000 CURRENT file:  CURRENT
2019/04/04-09:35:06.227433 70000b0a1000 IDENTITY file:  IDENTITY
2019/04/04-09:35:06.227443 70000b0a1000 MANIFEST file:  MANIFEST-000116 size: 137 Bytes
2019/04/04-09:35:06.227446 70000b0a1000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:35:06.227447 70000b0a1000 Write Ahead Log file in ./rocksdb: 000117.log size: 0 ; 
2019/04/04-09:35:06.227452 70000b0a1000                         Options.error_if_exists: 0
2019/04/04-09:35:06.227454 70000b0a1000                       Options.create_if_missing: 1
2019/04/04-09:35:06.227455 70000b0a1000                         Options.paranoid_checks: 0
2019/04/04-09:35:06.227456 70000b0a1000                                     Options.env: 0x10632b540
2019/04/04-09:35:06.227457 70000b0a1000                                Options.info_log: 0x102a0e6e0
2019/04/04-09:35:06.227459 70000b0a1000                          Options.max_open_files: 1000
2019/04/04-09:35:06.227460 70000b0a1000                Options.max_file_opening_threads: 16
2019/04/04-09:35:06.227461 70000b0a1000                               Options.use_fsync: 0
2019/04/04-09:35:06.227462 70000b0a1000                       Options.max_log_file_size: 2097152
2019/04/04-09:35:06.227463 70000b0a1000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:35:06.227465 70000b0a1000                   Options.log_file_time_to_roll: 0
2019/04/04-09:35:06.227466 70000b0a1000                       Options.keep_log_file_num: 1000
2019/04/04-09:35:06.227467 70000b0a1000                    Options.recycle_log_file_num: 0
2019/04/04-09:35:06.227468 70000b0a1000                         Options.allow_fallocate: 1
2019/04/04-09:35:06.227470 70000b0a1000                        Options.allow_mmap_reads: 0
2019/04/04-09:35:06.227471 70000b0a1000                       Options.allow_mmap_writes: 0
2019/04/04-09:35:06.227472 70000b0a1000                        Options.use_direct_reads: 0
2019/04/04-09:35:06.227473 70000b0a1000                        Options.use_direct_writes: 0
2019/04/04-09:35:06.227474 70000b0a1000          Options.create_missing_column_families: 0
2019/04/04-09:35:06.227475 70000b0a1000                              Options.db_log_dir: 
2019/04/04-09:35:06.227476 70000b0a1000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:35:06.227478 70000b0a1000                Options.table_cache_numshardbits: 6
2019/04/04-09:35:06.227479 70000b0a1000                      Options.max_subcompactions: 1
2019/04/04-09:35:06.227480 70000b0a1000                  Options.max_background_flushes: 1
2019/04/04-09:35:06.227481 70000b0a1000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:35:06.227482 70000b0a1000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:35:06.227483 70000b0a1000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:35:06.227484 70000b0a1000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:35:06.227485 70000b0a1000                   Options.advise_random_on_open: 1
2019/04/04-09:35:06.227487 70000b0a1000                    Options.db_write_buffer_size: 0
2019/04/04-09:35:06.227488 70000b0a1000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:35:06.227489 70000b0a1000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:35:06.227490 70000b0a1000               Options.compaction_readahead_size: 0
2019/04/04-09:35:06.227491 70000b0a1000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:35:06.227492 70000b0a1000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:35:06.227493 70000b0a1000                      Options.use_adaptive_mutex: 0
2019/04/04-09:35:06.227494 70000b0a1000                            Options.rate_limiter: 0x0
2019/04/04-09:35:06.227496 70000b0a1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:35:06.227537 70000b0a1000                          Options.bytes_per_sync: 0
2019/04/04-09:35:06.227539 70000b0a1000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:35:06.227540 70000b0a1000                       Options.wal_recovery_mode: 2
2019/04/04-09:35:06.227541 70000b0a1000                  Options.enable_thread_tracking: 0
2019/04/04-09:35:06.227542 70000b0a1000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:35:06.227543 70000b0a1000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:35:06.227544 70000b0a1000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:35:06.227545 70000b0a1000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:35:06.227546 70000b0a1000                               Options.row_cache: None
2019/04/04-09:35:06.227548 70000b0a1000                              Options.wal_filter: None
2019/04/04-09:35:06.227549 70000b0a1000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:35:06.227550 70000b0a1000             Options.base_background_compactions: 1
2019/04/04-09:35:06.227551 70000b0a1000             Options.max_background_compactions: 1
2019/04/04-09:35:06.227552 70000b0a1000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:35:06.227553 70000b0a1000             Options.delayed_write_rate : 16777216
2019/04/04-09:35:06.227555 70000b0a1000             Options.max_total_wal_size: 0
2019/04/04-09:35:06.227556 70000b0a1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:35:06.227557 70000b0a1000                   Options.stats_dump_period_sec: 600
2019/04/04-09:35:06.227559 70000b0a1000 Compression algorithms supported:
2019/04/04-09:35:06.227560 70000b0a1000 	Snappy supported: 1
2019/04/04-09:35:06.227561 70000b0a1000 	Zlib supported: 0
2019/04/04-09:35:06.227562 70000b0a1000 	Bzip supported: 0
2019/04/04-09:35:06.227563 70000b0a1000 	LZ4 supported: 0
2019/04/04-09:35:06.227564 70000b0a1000 	ZSTD supported: 0
2019/04/04-09:35:06.227565 70000b0a1000 Fast CRC32 supported: 1
2019/04/04-09:35:06.227694 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000116
2019/04/04-09:35:06.227734 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:35:06.227740 70000b0a1000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:35:06.227742 70000b0a1000           Options.merge_operator: None
2019/04/04-09:35:06.227743 70000b0a1000        Options.compaction_filter: None
2019/04/04-09:35:06.227745 70000b0a1000        Options.compaction_filter_factory: None
2019/04/04-09:35:06.227746 70000b0a1000         Options.memtable_factory: SkipListFactory
2019/04/04-09:35:06.227747 70000b0a1000            Options.table_factory: BlockBasedTable
2019/04/04-09:35:06.227760 70000b0a1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102924df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102921368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:35:06.227764 70000b0a1000        Options.write_buffer_size: 4194304
2019/04/04-09:35:06.227765 70000b0a1000  Options.max_write_buffer_number: 2
2019/04/04-09:35:06.227767 70000b0a1000          Options.compression: Snappy
2019/04/04-09:35:06.227768 70000b0a1000                  Options.bottommost_compression: Disabled
2019/04/04-09:35:06.227789 70000b0a1000       Options.prefix_extractor: nullptr
2019/04/04-09:35:06.227791 70000b0a1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:35:06.227792 70000b0a1000             Options.num_levels: 7
2019/04/04-09:35:06.227794 70000b0a1000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:35:06.227795 70000b0a1000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:35:06.227796 70000b0a1000            Options.compression_opts.window_bits: -14
2019/04/04-09:35:06.227798 70000b0a1000                  Options.compression_opts.level: -1
2019/04/04-09:35:06.227799 70000b0a1000               Options.compression_opts.strategy: 0
2019/04/04-09:35:06.227800 70000b0a1000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:35:06.227801 70000b0a1000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:35:06.227802 70000b0a1000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:35:06.227803 70000b0a1000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:35:06.227805 70000b0a1000                   Options.target_file_size_base: 67108864
2019/04/04-09:35:06.227806 70000b0a1000             Options.target_file_size_multiplier: 1
2019/04/04-09:35:06.227807 70000b0a1000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:35:06.227808 70000b0a1000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:35:06.227810 70000b0a1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:35:06.227812 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:35:06.227813 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:35:06.227814 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:35:06.227815 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:35:06.227816 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:35:06.227817 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:35:06.227818 70000b0a1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:35:06.227820 70000b0a1000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:35:06.227821 70000b0a1000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:35:06.227822 70000b0a1000                        Options.arena_block_size: 524288
2019/04/04-09:35:06.227823 70000b0a1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:35:06.227825 70000b0a1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:35:06.227826 70000b0a1000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:35:06.227827 70000b0a1000                Options.disable_auto_compactions: 0
2019/04/04-09:35:06.227829 70000b0a1000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:35:06.227830 70000b0a1000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:35:06.227831 70000b0a1000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:35:06.227833 70000b0a1000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:35:06.227834 70000b0a1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:35:06.227835 70000b0a1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:35:06.227836 70000b0a1000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:35:06.227838 70000b0a1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:35:06.227839 70000b0a1000                   Options.table_properties_collectors: 
2019/04/04-09:35:06.227840 70000b0a1000                   Options.inplace_update_support: 0
2019/04/04-09:35:06.227841 70000b0a1000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:35:06.227843 70000b0a1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:35:06.227869 70000b0a1000   Options.memtable_huge_page_size: 0
2019/04/04-09:35:06.227871 70000b0a1000                           Options.bloom_locality: 0
2019/04/04-09:35:06.227872 70000b0a1000                    Options.max_successive_merges: 0
2019/04/04-09:35:06.227873 70000b0a1000                Options.optimize_filters_for_hits: 0
2019/04/04-09:35:06.227874 70000b0a1000                Options.paranoid_file_checks: 0
2019/04/04-09:35:06.227876 70000b0a1000                Options.force_consistency_checks: 0
2019/04/04-09:35:06.227877 70000b0a1000                Options.report_bg_io_stats: 0
2019/04/04-09:35:06.228126 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:35:06.228129 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 115
2019/04/04-09:35:06.228238 70000b0a1000 EVENT_LOG_v1 {"time_micros": 1554384906228232, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/04/04-09:35:06.228242 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #117 mode 2
2019/04/04-09:35:06.228291 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 119
2019/04/04-09:35:06.234413 70000b0a1000 EVENT_LOG_v1 {"time_micros": 1554384906234408, "job": 1, "event": "recovery_finished"}
2019/04/04-09:35:06.234701 70000b0a1000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000116 type=3 #116 -- OK
2019/04/04-09:35:06.234748 70000b0a1000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000117.log type=0 #117 -- OK
2019/04/04-09:35:06.235830 70000b0a1000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x105000000
