2019/04/04-09:02:41.706362 700011c70000 RocksDB version: 5.3.0
2019/04/04-09:02:41.706597 700011c70000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:02:41.706600 700011c70000 Compile date Apr  4 2019
2019/04/04-09:02:41.706602 700011c70000 DB SUMMARY
2019/04/04-09:02:41.706710 700011c70000 CURRENT file:  CURRENT
2019/04/04-09:02:41.706712 700011c70000 IDENTITY file:  IDENTITY
2019/04/04-09:02:41.706721 700011c70000 MANIFEST file:  MANIFEST-000083 size: 98 Bytes
2019/04/04-09:02:41.706724 700011c70000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-09:02:41.706725 700011c70000 Write Ahead Log file in ./rocksdb: 000084.log size: 0 ; 
2019/04/04-09:02:41.706730 700011c70000                         Options.error_if_exists: 0
2019/04/04-09:02:41.706731 700011c70000                       Options.create_if_missing: 1
2019/04/04-09:02:41.706732 700011c70000                         Options.paranoid_checks: 0
2019/04/04-09:02:41.706734 700011c70000                                     Options.env: 0x105a5b540
2019/04/04-09:02:41.706735 700011c70000                                Options.info_log: 0x1030342f0
2019/04/04-09:02:41.706736 700011c70000                          Options.max_open_files: 1000
2019/04/04-09:02:41.706737 700011c70000                Options.max_file_opening_threads: 16
2019/04/04-09:02:41.706739 700011c70000                               Options.use_fsync: 0
2019/04/04-09:02:41.706740 700011c70000                       Options.max_log_file_size: 2097152
2019/04/04-09:02:41.706741 700011c70000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:02:41.706743 700011c70000                   Options.log_file_time_to_roll: 0
2019/04/04-09:02:41.706744 700011c70000                       Options.keep_log_file_num: 1000
2019/04/04-09:02:41.706745 700011c70000                    Options.recycle_log_file_num: 0
2019/04/04-09:02:41.706747 700011c70000                         Options.allow_fallocate: 1
2019/04/04-09:02:41.706748 700011c70000                        Options.allow_mmap_reads: 0
2019/04/04-09:02:41.706749 700011c70000                       Options.allow_mmap_writes: 0
2019/04/04-09:02:41.706750 700011c70000                        Options.use_direct_reads: 0
2019/04/04-09:02:41.706751 700011c70000                        Options.use_direct_writes: 0
2019/04/04-09:02:41.706752 700011c70000          Options.create_missing_column_families: 0
2019/04/04-09:02:41.706753 700011c70000                              Options.db_log_dir: 
2019/04/04-09:02:41.706755 700011c70000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:02:41.706756 700011c70000                Options.table_cache_numshardbits: 6
2019/04/04-09:02:41.706757 700011c70000                      Options.max_subcompactions: 1
2019/04/04-09:02:41.706758 700011c70000                  Options.max_background_flushes: 1
2019/04/04-09:02:41.706759 700011c70000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:02:41.706761 700011c70000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:02:41.706762 700011c70000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:02:41.706763 700011c70000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:02:41.706764 700011c70000                   Options.advise_random_on_open: 1
2019/04/04-09:02:41.706765 700011c70000                    Options.db_write_buffer_size: 0
2019/04/04-09:02:41.706766 700011c70000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:02:41.706768 700011c70000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:02:41.706769 700011c70000               Options.compaction_readahead_size: 0
2019/04/04-09:02:41.706770 700011c70000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:02:41.706771 700011c70000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:02:41.706772 700011c70000                      Options.use_adaptive_mutex: 0
2019/04/04-09:02:41.706773 700011c70000                            Options.rate_limiter: 0x0
2019/04/04-09:02:41.706775 700011c70000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:02:41.706797 700011c70000                          Options.bytes_per_sync: 0
2019/04/04-09:02:41.706799 700011c70000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:02:41.706800 700011c70000                       Options.wal_recovery_mode: 2
2019/04/04-09:02:41.706801 700011c70000                  Options.enable_thread_tracking: 0
2019/04/04-09:02:41.706802 700011c70000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:02:41.706803 700011c70000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:02:41.706805 700011c70000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:02:41.706806 700011c70000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:02:41.706807 700011c70000                               Options.row_cache: None
2019/04/04-09:02:41.706808 700011c70000                              Options.wal_filter: None
2019/04/04-09:02:41.706809 700011c70000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:02:41.706813 700011c70000             Options.base_background_compactions: 1
2019/04/04-09:02:41.706814 700011c70000             Options.max_background_compactions: 1
2019/04/04-09:02:41.706815 700011c70000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:02:41.706816 700011c70000             Options.delayed_write_rate : 16777216
2019/04/04-09:02:41.706818 700011c70000             Options.max_total_wal_size: 0
2019/04/04-09:02:41.706819 700011c70000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:02:41.706822 700011c70000                   Options.stats_dump_period_sec: 600
2019/04/04-09:02:41.706823 700011c70000 Compression algorithms supported:
2019/04/04-09:02:41.706825 700011c70000 	Snappy supported: 1
2019/04/04-09:02:41.706826 700011c70000 	Zlib supported: 0
2019/04/04-09:02:41.706830 700011c70000 	Bzip supported: 0
2019/04/04-09:02:41.706833 700011c70000 	LZ4 supported: 0
2019/04/04-09:02:41.706834 700011c70000 	ZSTD supported: 0
2019/04/04-09:02:41.706838 700011c70000 Fast CRC32 supported: 1
2019/04/04-09:02:41.706969 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000083
2019/04/04-09:02:41.707008 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:02:41.707014 700011c70000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:02:41.707016 700011c70000           Options.merge_operator: None
2019/04/04-09:02:41.707017 700011c70000        Options.compaction_filter: None
2019/04/04-09:02:41.707018 700011c70000        Options.compaction_filter_factory: None
2019/04/04-09:02:41.707020 700011c70000         Options.memtable_factory: SkipListFactory
2019/04/04-09:02:41.707021 700011c70000            Options.table_factory: BlockBasedTable
2019/04/04-09:02:41.707035 700011c70000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103200b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103203f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:02:41.707038 700011c70000        Options.write_buffer_size: 4194304
2019/04/04-09:02:41.707040 700011c70000  Options.max_write_buffer_number: 2
2019/04/04-09:02:41.707042 700011c70000          Options.compression: Snappy
2019/04/04-09:02:41.707043 700011c70000                  Options.bottommost_compression: Disabled
2019/04/04-09:02:41.707063 700011c70000       Options.prefix_extractor: nullptr
2019/04/04-09:02:41.707065 700011c70000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:02:41.707066 700011c70000             Options.num_levels: 7
2019/04/04-09:02:41.707067 700011c70000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:02:41.707069 700011c70000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:02:41.707070 700011c70000            Options.compression_opts.window_bits: -14
2019/04/04-09:02:41.707071 700011c70000                  Options.compression_opts.level: -1
2019/04/04-09:02:41.707072 700011c70000               Options.compression_opts.strategy: 0
2019/04/04-09:02:41.707074 700011c70000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:02:41.707075 700011c70000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:02:41.707076 700011c70000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:02:41.707077 700011c70000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:02:41.707078 700011c70000                   Options.target_file_size_base: 67108864
2019/04/04-09:02:41.707079 700011c70000             Options.target_file_size_multiplier: 1
2019/04/04-09:02:41.707081 700011c70000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:02:41.707082 700011c70000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:02:41.707084 700011c70000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:02:41.707085 700011c70000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:02:41.707087 700011c70000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:02:41.707088 700011c70000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:02:41.707089 700011c70000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:02:41.707090 700011c70000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:02:41.707091 700011c70000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:02:41.707092 700011c70000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:02:41.707094 700011c70000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:02:41.707095 700011c70000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:02:41.707096 700011c70000                        Options.arena_block_size: 524288
2019/04/04-09:02:41.707098 700011c70000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:02:41.707099 700011c70000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:02:41.707100 700011c70000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:02:41.707101 700011c70000                Options.disable_auto_compactions: 0
2019/04/04-09:02:41.707103 700011c70000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:02:41.707104 700011c70000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:02:41.707105 700011c70000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:02:41.707107 700011c70000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:02:41.707108 700011c70000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:02:41.707109 700011c70000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:02:41.707111 700011c70000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:02:41.707112 700011c70000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:02:41.707113 700011c70000                   Options.table_properties_collectors: 
2019/04/04-09:02:41.707114 700011c70000                   Options.inplace_update_support: 0
2019/04/04-09:02:41.707116 700011c70000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:02:41.707117 700011c70000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:02:41.707118 700011c70000   Options.memtable_huge_page_size: 0
2019/04/04-09:02:41.707134 700011c70000                           Options.bloom_locality: 0
2019/04/04-09:02:41.707136 700011c70000                    Options.max_successive_merges: 0
2019/04/04-09:02:41.707137 700011c70000                Options.optimize_filters_for_hits: 0
2019/04/04-09:02:41.707138 700011c70000                Options.paranoid_file_checks: 0
2019/04/04-09:02:41.707139 700011c70000                Options.force_consistency_checks: 0
2019/04/04-09:02:41.707140 700011c70000                Options.report_bg_io_stats: 0
2019/04/04-09:02:41.707309 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:02:41.707312 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 82
2019/04/04-09:02:41.707447 700011c70000 EVENT_LOG_v1 {"time_micros": 1554382961707441, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/04/04-09:02:41.707451 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #84 mode 2
2019/04/04-09:02:41.707486 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 86
2019/04/04-09:02:41.713656 700011c70000 EVENT_LOG_v1 {"time_micros": 1554382961713651, "job": 1, "event": "recovery_finished"}
2019/04/04-09:02:41.713947 700011c70000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000083 type=3 #83 -- OK
2019/04/04-09:02:41.713995 700011c70000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000084.log type=0 #84 -- OK
2019/04/04-09:02:41.715065 700011c70000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x103823c00
