2019/03/30-04:55:04.489394 70000b4b2000 RocksDB version: 5.3.0
2019/03/30-04:55:04.489767 70000b4b2000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/03/30-04:55:04.489772 70000b4b2000 Compile date Mar 30 2019
2019/03/30-04:55:04.489783 70000b4b2000 DB SUMMARY
2019/03/30-04:55:04.489915 70000b4b2000 CURRENT file:  CURRENT
2019/03/30-04:55:04.489921 70000b4b2000 IDENTITY file:  IDENTITY
2019/03/30-04:55:04.489935 70000b4b2000 MANIFEST file:  MANIFEST-000005 size: 98 Bytes
2019/03/30-04:55:04.489938 70000b4b2000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/03/30-04:55:04.489940 70000b4b2000 Write Ahead Log file in ./rocksdb: 000006.log size: 0 ; 
2019/03/30-04:55:04.489947 70000b4b2000                         Options.error_if_exists: 0
2019/03/30-04:55:04.489950 70000b4b2000                       Options.create_if_missing: 1
2019/03/30-04:55:04.489951 70000b4b2000                         Options.paranoid_checks: 0
2019/03/30-04:55:04.489953 70000b4b2000                                     Options.env: 0x10640e598
2019/03/30-04:55:04.489955 70000b4b2000                                Options.info_log: 0x103113d00
2019/03/30-04:55:04.489957 70000b4b2000                          Options.max_open_files: 1000
2019/03/30-04:55:04.489959 70000b4b2000                Options.max_file_opening_threads: 16
2019/03/30-04:55:04.489961 70000b4b2000                               Options.use_fsync: 0
2019/03/30-04:55:04.489963 70000b4b2000                       Options.max_log_file_size: 2097152
2019/03/30-04:55:04.489965 70000b4b2000                  Options.max_manifest_file_size: 18446744073709551615
2019/03/30-04:55:04.489967 70000b4b2000                   Options.log_file_time_to_roll: 0
2019/03/30-04:55:04.489969 70000b4b2000                       Options.keep_log_file_num: 1000
2019/03/30-04:55:04.489971 70000b4b2000                    Options.recycle_log_file_num: 0
2019/03/30-04:55:04.489972 70000b4b2000                         Options.allow_fallocate: 1
2019/03/30-04:55:04.489974 70000b4b2000                        Options.allow_mmap_reads: 0
2019/03/30-04:55:04.489976 70000b4b2000                       Options.allow_mmap_writes: 0
2019/03/30-04:55:04.489977 70000b4b2000                        Options.use_direct_reads: 0
2019/03/30-04:55:04.489979 70000b4b2000                        Options.use_direct_writes: 0
2019/03/30-04:55:04.489981 70000b4b2000          Options.create_missing_column_families: 0
2019/03/30-04:55:04.489983 70000b4b2000                              Options.db_log_dir: 
2019/03/30-04:55:04.489984 70000b4b2000                                 Options.wal_dir: ./rocksdb
2019/03/30-04:55:04.489986 70000b4b2000                Options.table_cache_numshardbits: 6
2019/03/30-04:55:04.489988 70000b4b2000                      Options.max_subcompactions: 1
2019/03/30-04:55:04.489990 70000b4b2000                  Options.max_background_flushes: 1
2019/03/30-04:55:04.489992 70000b4b2000                         Options.WAL_ttl_seconds: 0
2019/03/30-04:55:04.489993 70000b4b2000                       Options.WAL_size_limit_MB: 0
2019/03/30-04:55:04.489995 70000b4b2000             Options.manifest_preallocation_size: 4194304
2019/03/30-04:55:04.489997 70000b4b2000                     Options.is_fd_close_on_exec: 1
2019/03/30-04:55:04.489999 70000b4b2000                   Options.advise_random_on_open: 1
2019/03/30-04:55:04.490000 70000b4b2000                    Options.db_write_buffer_size: 0
2019/03/30-04:55:04.490002 70000b4b2000         Options.access_hint_on_compaction_start: 1
2019/03/30-04:55:04.490004 70000b4b2000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/30-04:55:04.490006 70000b4b2000               Options.compaction_readahead_size: 0
2019/03/30-04:55:04.490007 70000b4b2000           Options.random_access_max_buffer_size: 1048576
2019/03/30-04:55:04.490009 70000b4b2000           Options.writable_file_max_buffer_size: 1048576
2019/03/30-04:55:04.490011 70000b4b2000                      Options.use_adaptive_mutex: 0
2019/03/30-04:55:04.490013 70000b4b2000                            Options.rate_limiter: 0x0
2019/03/30-04:55:04.490015 70000b4b2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/30-04:55:04.490061 70000b4b2000                          Options.bytes_per_sync: 0
2019/03/30-04:55:04.490064 70000b4b2000                      Options.wal_bytes_per_sync: 0
2019/03/30-04:55:04.490066 70000b4b2000                       Options.wal_recovery_mode: 2
2019/03/30-04:55:04.490067 70000b4b2000                  Options.enable_thread_tracking: 0
2019/03/30-04:55:04.490069 70000b4b2000         Options.allow_concurrent_memtable_write: 1
2019/03/30-04:55:04.490071 70000b4b2000      Options.enable_write_thread_adaptive_yield: 1
2019/03/30-04:55:04.490073 70000b4b2000             Options.write_thread_max_yield_usec: 100
2019/03/30-04:55:04.490074 70000b4b2000            Options.write_thread_slow_yield_usec: 3
2019/03/30-04:55:04.490076 70000b4b2000                               Options.row_cache: None
2019/03/30-04:55:04.490087 70000b4b2000                              Options.wal_filter: None
2019/03/30-04:55:04.490089 70000b4b2000             Options.avoid_flush_during_recovery: 0
2019/03/30-04:55:04.490091 70000b4b2000             Options.base_background_compactions: 1
2019/03/30-04:55:04.490095 70000b4b2000             Options.max_background_compactions: 1
2019/03/30-04:55:04.490097 70000b4b2000             Options.avoid_flush_during_shutdown: 0
2019/03/30-04:55:04.490101 70000b4b2000             Options.delayed_write_rate : 16777216
2019/03/30-04:55:04.490107 70000b4b2000             Options.max_total_wal_size: 0
2019/03/30-04:55:04.490109 70000b4b2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/30-04:55:04.490111 70000b4b2000                   Options.stats_dump_period_sec: 600
2019/03/30-04:55:04.490118 70000b4b2000 Compression algorithms supported:
2019/03/30-04:55:04.490124 70000b4b2000 	Snappy supported: 1
2019/03/30-04:55:04.490132 70000b4b2000 	Zlib supported: 0
2019/03/30-04:55:04.490138 70000b4b2000 	Bzip supported: 0
2019/03/30-04:55:04.490139 70000b4b2000 	LZ4 supported: 0
2019/03/30-04:55:04.490141 70000b4b2000 	ZSTD supported: 0
2019/03/30-04:55:04.490143 70000b4b2000 Fast CRC32 supported: 1
2019/03/30-04:55:04.490715 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2019/03/30-04:55:04.490801 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/03/30-04:55:04.490810 70000b4b2000               Options.comparator: leveldb.BytewiseComparator
2019/03/30-04:55:04.490812 70000b4b2000           Options.merge_operator: None
2019/03/30-04:55:04.490814 70000b4b2000        Options.compaction_filter: None
2019/03/30-04:55:04.490815 70000b4b2000        Options.compaction_filter_factory: None
2019/03/30-04:55:04.490817 70000b4b2000         Options.memtable_factory: SkipListFactory
2019/03/30-04:55:04.490818 70000b4b2000            Options.table_factory: BlockBasedTable
2019/03/30-04:55:04.490841 70000b4b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1030a9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1030ae568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/03/30-04:55:04.490843 70000b4b2000        Options.write_buffer_size: 4194304
2019/03/30-04:55:04.490845 70000b4b2000  Options.max_write_buffer_number: 2
2019/03/30-04:55:04.490851 70000b4b2000          Options.compression: Snappy
2019/03/30-04:55:04.490853 70000b4b2000                  Options.bottommost_compression: Disabled
2019/03/30-04:55:04.490883 70000b4b2000       Options.prefix_extractor: nullptr
2019/03/30-04:55:04.490886 70000b4b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/30-04:55:04.490887 70000b4b2000             Options.num_levels: 7
2019/03/30-04:55:04.490889 70000b4b2000        Options.min_write_buffer_number_to_merge: 1
2019/03/30-04:55:04.490890 70000b4b2000     Options.max_write_buffer_number_to_maintain: 0
2019/03/30-04:55:04.490892 70000b4b2000            Options.compression_opts.window_bits: -14
2019/03/30-04:55:04.490893 70000b4b2000                  Options.compression_opts.level: -1
2019/03/30-04:55:04.490895 70000b4b2000               Options.compression_opts.strategy: 0
2019/03/30-04:55:04.490896 70000b4b2000         Options.compression_opts.max_dict_bytes: 0
2019/03/30-04:55:04.490898 70000b4b2000      Options.level0_file_num_compaction_trigger: 4
2019/03/30-04:55:04.490899 70000b4b2000          Options.level0_slowdown_writes_trigger: 20
2019/03/30-04:55:04.490901 70000b4b2000              Options.level0_stop_writes_trigger: 36
2019/03/30-04:55:04.490902 70000b4b2000                   Options.target_file_size_base: 67108864
2019/03/30-04:55:04.490904 70000b4b2000             Options.target_file_size_multiplier: 1
2019/03/30-04:55:04.490905 70000b4b2000                Options.max_bytes_for_level_base: 268435456
2019/03/30-04:55:04.490907 70000b4b2000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/30-04:55:04.490909 70000b4b2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/30-04:55:04.490911 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/30-04:55:04.490913 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/30-04:55:04.490915 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/30-04:55:04.490916 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/30-04:55:04.490918 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/30-04:55:04.490919 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/30-04:55:04.490920 70000b4b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/30-04:55:04.490922 70000b4b2000       Options.max_sequential_skip_in_iterations: 8
2019/03/30-04:55:04.490923 70000b4b2000                    Options.max_compaction_bytes: 1677721600
2019/03/30-04:55:04.490925 70000b4b2000                        Options.arena_block_size: 524288
2019/03/30-04:55:04.490926 70000b4b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/30-04:55:04.490928 70000b4b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/30-04:55:04.490930 70000b4b2000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/30-04:55:04.490931 70000b4b2000                Options.disable_auto_compactions: 0
2019/03/30-04:55:04.490933 70000b4b2000                         Options.compaction_style: kCompactionStyleLevel
2019/03/30-04:55:04.490935 70000b4b2000                           Options.compaction_pri: kByCompensatedSize
2019/03/30-04:55:04.490936 70000b4b2000  Options.compaction_options_universal.size_ratio: 1
2019/03/30-04:55:04.490938 70000b4b2000 Options.compaction_options_universal.min_merge_width: 2
2019/03/30-04:55:04.490942 70000b4b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/30-04:55:04.490946 70000b4b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/30-04:55:04.490951 70000b4b2000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/30-04:55:04.490956 70000b4b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/30-04:55:04.490958 70000b4b2000                   Options.table_properties_collectors: 
2019/03/30-04:55:04.490960 70000b4b2000                   Options.inplace_update_support: 0
2019/03/30-04:55:04.490961 70000b4b2000                 Options.inplace_update_num_locks: 10000
2019/03/30-04:55:04.490963 70000b4b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/30-04:55:04.490964 70000b4b2000   Options.memtable_huge_page_size: 0
2019/03/30-04:55:04.491010 70000b4b2000                           Options.bloom_locality: 0
2019/03/30-04:55:04.491019 70000b4b2000                    Options.max_successive_merges: 0
2019/03/30-04:55:04.491020 70000b4b2000                Options.optimize_filters_for_hits: 0
2019/03/30-04:55:04.491022 70000b4b2000                Options.paranoid_file_checks: 0
2019/03/30-04:55:04.491023 70000b4b2000                Options.force_consistency_checks: 0
2019/03/30-04:55:04.491025 70000b4b2000                Options.report_bg_io_stats: 0
2019/03/30-04:55:04.491556 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/30-04:55:04.491569 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2019/03/30-04:55:04.491681 70000b4b2000 EVENT_LOG_v1 {"time_micros": 1553936104491668, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/30-04:55:04.491691 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2019/03/30-04:55:04.491736 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2019/03/30-04:55:04.492688 70000b4b2000 EVENT_LOG_v1 {"time_micros": 1553936104492679, "job": 1, "event": "recovery_finished"}
2019/03/30-04:55:04.492970 70000b4b2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000005 type=3 #5 -- OK
2019/03/30-04:55:04.493284 70000b4b2000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000006.log type=0 #6 -- OK
2019/03/30-04:55:04.494572 70000b4b2000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x1038de800
