2019/04/04-09:20:21.907728 700009dc5000 RocksDB version: 5.3.0
2019/04/04-09:20:21.907991 700009dc5000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:20:21.907994 700009dc5000 Compile date Apr  4 2019
2019/04/04-09:20:21.907996 700009dc5000 DB SUMMARY
2019/04/04-09:20:21.908124 700009dc5000 CURRENT file:  CURRENT
2019/04/04-09:20:21.908126 700009dc5000 IDENTITY file:  IDENTITY
2019/04/04-09:20:21.908135 700009dc5000 MANIFEST file:  MANIFEST-000110 size: 137 Bytes
2019/04/04-09:20:21.908138 700009dc5000 SST files in ./rocksdb dir, Total Num: 2, files: 000004.sst 000100.sst 
2019/04/04-09:20:21.908140 700009dc5000 Write Ahead Log file in ./rocksdb: 000111.log size: 0 ; 
2019/04/04-09:20:21.908144 700009dc5000                         Options.error_if_exists: 0
2019/04/04-09:20:21.908146 700009dc5000                       Options.create_if_missing: 1
2019/04/04-09:20:21.908147 700009dc5000                         Options.paranoid_checks: 0
2019/04/04-09:20:21.908148 700009dc5000                                     Options.env: 0x106327540
2019/04/04-09:20:21.908150 700009dc5000                                Options.info_log: 0x1034120c0
2019/04/04-09:20:21.908151 700009dc5000                          Options.max_open_files: 1000
2019/04/04-09:20:21.908152 700009dc5000                Options.max_file_opening_threads: 16
2019/04/04-09:20:21.908154 700009dc5000                               Options.use_fsync: 0
2019/04/04-09:20:21.908155 700009dc5000                       Options.max_log_file_size: 2097152
2019/04/04-09:20:21.908156 700009dc5000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:20:21.908158 700009dc5000                   Options.log_file_time_to_roll: 0
2019/04/04-09:20:21.908159 700009dc5000                       Options.keep_log_file_num: 1000
2019/04/04-09:20:21.908160 700009dc5000                    Options.recycle_log_file_num: 0
2019/04/04-09:20:21.908161 700009dc5000                         Options.allow_fallocate: 1
2019/04/04-09:20:21.908163 700009dc5000                        Options.allow_mmap_reads: 0
2019/04/04-09:20:21.908164 700009dc5000                       Options.allow_mmap_writes: 0
2019/04/04-09:20:21.908165 700009dc5000                        Options.use_direct_reads: 0
2019/04/04-09:20:21.908166 700009dc5000                        Options.use_direct_writes: 0
2019/04/04-09:20:21.908167 700009dc5000          Options.create_missing_column_families: 0
2019/04/04-09:20:21.908168 700009dc5000                              Options.db_log_dir: 
2019/04/04-09:20:21.908170 700009dc5000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:20:21.908171 700009dc5000                Options.table_cache_numshardbits: 6
2019/04/04-09:20:21.908172 700009dc5000                      Options.max_subcompactions: 1
2019/04/04-09:20:21.908173 700009dc5000                  Options.max_background_flushes: 1
2019/04/04-09:20:21.908174 700009dc5000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:20:21.908176 700009dc5000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:20:21.908177 700009dc5000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:20:21.908178 700009dc5000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:20:21.908179 700009dc5000                   Options.advise_random_on_open: 1
2019/04/04-09:20:21.908180 700009dc5000                    Options.db_write_buffer_size: 0
2019/04/04-09:20:21.908181 700009dc5000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:20:21.908183 700009dc5000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:20:21.908184 700009dc5000               Options.compaction_readahead_size: 0
2019/04/04-09:20:21.908185 700009dc5000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:20:21.908186 700009dc5000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:20:21.908187 700009dc5000                      Options.use_adaptive_mutex: 0
2019/04/04-09:20:21.908189 700009dc5000                            Options.rate_limiter: 0x0
2019/04/04-09:20:21.908190 700009dc5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:20:21.908214 700009dc5000                          Options.bytes_per_sync: 0
2019/04/04-09:20:21.908216 700009dc5000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:20:21.908217 700009dc5000                       Options.wal_recovery_mode: 2
2019/04/04-09:20:21.908218 700009dc5000                  Options.enable_thread_tracking: 0
2019/04/04-09:20:21.908219 700009dc5000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:20:21.908220 700009dc5000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:20:21.908223 700009dc5000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:20:21.908225 700009dc5000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:20:21.908226 700009dc5000                               Options.row_cache: None
2019/04/04-09:20:21.908229 700009dc5000                              Options.wal_filter: None
2019/04/04-09:20:21.908234 700009dc5000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:20:21.908236 700009dc5000             Options.base_background_compactions: 1
2019/04/04-09:20:21.908243 700009dc5000             Options.max_background_compactions: 1
2019/04/04-09:20:21.908250 700009dc5000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:20:21.908255 700009dc5000             Options.delayed_write_rate : 16777216
2019/04/04-09:20:21.908256 700009dc5000             Options.max_total_wal_size: 0
2019/04/04-09:20:21.908257 700009dc5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:20:21.908260 700009dc5000                   Options.stats_dump_period_sec: 600
2019/04/04-09:20:21.908262 700009dc5000 Compression algorithms supported:
2019/04/04-09:20:21.908263 700009dc5000 	Snappy supported: 1
2019/04/04-09:20:21.908264 700009dc5000 	Zlib supported: 0
2019/04/04-09:20:21.908265 700009dc5000 	Bzip supported: 0
2019/04/04-09:20:21.908268 700009dc5000 	LZ4 supported: 0
2019/04/04-09:20:21.908269 700009dc5000 	ZSTD supported: 0
2019/04/04-09:20:21.908270 700009dc5000 Fast CRC32 supported: 1
2019/04/04-09:20:21.908424 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000110
2019/04/04-09:20:21.908466 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:20:21.908472 700009dc5000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:20:21.908473 700009dc5000           Options.merge_operator: None
2019/04/04-09:20:21.908475 700009dc5000        Options.compaction_filter: None
2019/04/04-09:20:21.908476 700009dc5000        Options.compaction_filter_factory: None
2019/04/04-09:20:21.908477 700009dc5000         Options.memtable_factory: SkipListFactory
2019/04/04-09:20:21.908478 700009dc5000            Options.table_factory: BlockBasedTable
2019/04/04-09:20:21.908492 700009dc5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1035028c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103500de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:20:21.908498 700009dc5000        Options.write_buffer_size: 4194304
2019/04/04-09:20:21.908501 700009dc5000  Options.max_write_buffer_number: 2
2019/04/04-09:20:21.908503 700009dc5000          Options.compression: Snappy
2019/04/04-09:20:21.908504 700009dc5000                  Options.bottommost_compression: Disabled
2019/04/04-09:20:21.908526 700009dc5000       Options.prefix_extractor: nullptr
2019/04/04-09:20:21.908528 700009dc5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:20:21.908529 700009dc5000             Options.num_levels: 7
2019/04/04-09:20:21.908530 700009dc5000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:20:21.908532 700009dc5000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:20:21.908533 700009dc5000            Options.compression_opts.window_bits: -14
2019/04/04-09:20:21.908534 700009dc5000                  Options.compression_opts.level: -1
2019/04/04-09:20:21.908535 700009dc5000               Options.compression_opts.strategy: 0
2019/04/04-09:20:21.908536 700009dc5000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:20:21.908538 700009dc5000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:20:21.908539 700009dc5000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:20:21.908540 700009dc5000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:20:21.908541 700009dc5000                   Options.target_file_size_base: 67108864
2019/04/04-09:20:21.908542 700009dc5000             Options.target_file_size_multiplier: 1
2019/04/04-09:20:21.908544 700009dc5000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:20:21.908545 700009dc5000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:20:21.908547 700009dc5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:20:21.908548 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:20:21.908550 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:20:21.908551 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:20:21.908555 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:20:21.908557 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:20:21.908558 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:20:21.908559 700009dc5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:20:21.908563 700009dc5000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:20:21.908564 700009dc5000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:20:21.908566 700009dc5000                        Options.arena_block_size: 524288
2019/04/04-09:20:21.908567 700009dc5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:20:21.908568 700009dc5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:20:21.908569 700009dc5000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:20:21.908571 700009dc5000                Options.disable_auto_compactions: 0
2019/04/04-09:20:21.908572 700009dc5000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:20:21.908573 700009dc5000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:20:21.908575 700009dc5000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:20:21.908576 700009dc5000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:20:21.908577 700009dc5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:20:21.908579 700009dc5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:20:21.908580 700009dc5000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:20:21.908581 700009dc5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:20:21.908582 700009dc5000                   Options.table_properties_collectors: 
2019/04/04-09:20:21.908584 700009dc5000                   Options.inplace_update_support: 0
2019/04/04-09:20:21.908585 700009dc5000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:20:21.908586 700009dc5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:20:21.908603 700009dc5000   Options.memtable_huge_page_size: 0
2019/04/04-09:20:21.908604 700009dc5000                           Options.bloom_locality: 0
2019/04/04-09:20:21.908606 700009dc5000                    Options.max_successive_merges: 0
2019/04/04-09:20:21.908607 700009dc5000                Options.optimize_filters_for_hits: 0
2019/04/04-09:20:21.908608 700009dc5000                Options.paranoid_file_checks: 0
2019/04/04-09:20:21.908609 700009dc5000                Options.force_consistency_checks: 0
2019/04/04-09:20:21.908610 700009dc5000                Options.report_bg_io_stats: 0
2019/04/04-09:20:21.908871 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:20:21.908874 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 109
2019/04/04-09:20:21.908982 700009dc5000 EVENT_LOG_v1 {"time_micros": 1554384021908975, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/04/04-09:20:21.908986 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #111 mode 2
2019/04/04-09:20:21.909021 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 113
2019/04/04-09:20:21.915259 700009dc5000 EVENT_LOG_v1 {"time_micros": 1554384021915254, "job": 1, "event": "recovery_finished"}
2019/04/04-09:20:21.915606 700009dc5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000110 type=3 #110 -- OK
2019/04/04-09:20:21.915654 700009dc5000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000111.log type=0 #111 -- OK
2019/04/04-09:20:21.917131 700009dc5000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10400d400
