2019/04/04-09:06:37.763624 700010cf9000 RocksDB version: 5.3.0
2019/04/04-09:06:37.763939 700010cf9000 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/04/04-09:06:37.763941 700010cf9000 Compile date Apr  4 2019
2019/04/04-09:06:37.763943 700010cf9000 DB SUMMARY
2019/04/04-09:06:37.764044 700010cf9000 CURRENT file:  CURRENT
2019/04/04-09:06:37.764046 700010cf9000 IDENTITY file:  IDENTITY
2019/04/04-09:06:37.764055 700010cf9000 MANIFEST file:  MANIFEST-000089 size: 98 Bytes
2019/04/04-09:06:37.764059 700010cf9000 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2019/04/04-09:06:37.764061 700010cf9000 Write Ahead Log file in ./rocksdb: 000090.log size: 0 ; 
2019/04/04-09:06:37.764067 700010cf9000                         Options.error_if_exists: 0
2019/04/04-09:06:37.764068 700010cf9000                       Options.create_if_missing: 1
2019/04/04-09:06:37.764069 700010cf9000                         Options.paranoid_checks: 0
2019/04/04-09:06:37.764070 700010cf9000                                     Options.env: 0x106427540
2019/04/04-09:06:37.764072 700010cf9000                                Options.info_log: 0x103018970
2019/04/04-09:06:37.764073 700010cf9000                          Options.max_open_files: 1000
2019/04/04-09:06:37.764074 700010cf9000                Options.max_file_opening_threads: 16
2019/04/04-09:06:37.764075 700010cf9000                               Options.use_fsync: 0
2019/04/04-09:06:37.764076 700010cf9000                       Options.max_log_file_size: 2097152
2019/04/04-09:06:37.764078 700010cf9000                  Options.max_manifest_file_size: 18446744073709551615
2019/04/04-09:06:37.764079 700010cf9000                   Options.log_file_time_to_roll: 0
2019/04/04-09:06:37.764081 700010cf9000                       Options.keep_log_file_num: 1000
2019/04/04-09:06:37.764082 700010cf9000                    Options.recycle_log_file_num: 0
2019/04/04-09:06:37.764083 700010cf9000                         Options.allow_fallocate: 1
2019/04/04-09:06:37.764084 700010cf9000                        Options.allow_mmap_reads: 0
2019/04/04-09:06:37.764085 700010cf9000                       Options.allow_mmap_writes: 0
2019/04/04-09:06:37.764086 700010cf9000                        Options.use_direct_reads: 0
2019/04/04-09:06:37.764088 700010cf9000                        Options.use_direct_writes: 0
2019/04/04-09:06:37.764089 700010cf9000          Options.create_missing_column_families: 0
2019/04/04-09:06:37.764090 700010cf9000                              Options.db_log_dir: 
2019/04/04-09:06:37.764091 700010cf9000                                 Options.wal_dir: ./rocksdb
2019/04/04-09:06:37.764092 700010cf9000                Options.table_cache_numshardbits: 6
2019/04/04-09:06:37.764093 700010cf9000                      Options.max_subcompactions: 1
2019/04/04-09:06:37.764095 700010cf9000                  Options.max_background_flushes: 1
2019/04/04-09:06:37.764096 700010cf9000                         Options.WAL_ttl_seconds: 0
2019/04/04-09:06:37.764097 700010cf9000                       Options.WAL_size_limit_MB: 0
2019/04/04-09:06:37.764098 700010cf9000             Options.manifest_preallocation_size: 4194304
2019/04/04-09:06:37.764099 700010cf9000                     Options.is_fd_close_on_exec: 1
2019/04/04-09:06:37.764101 700010cf9000                   Options.advise_random_on_open: 1
2019/04/04-09:06:37.764102 700010cf9000                    Options.db_write_buffer_size: 0
2019/04/04-09:06:37.764103 700010cf9000         Options.access_hint_on_compaction_start: 1
2019/04/04-09:06:37.764104 700010cf9000  Options.new_table_reader_for_compaction_inputs: 0
2019/04/04-09:06:37.764105 700010cf9000               Options.compaction_readahead_size: 0
2019/04/04-09:06:37.764106 700010cf9000           Options.random_access_max_buffer_size: 1048576
2019/04/04-09:06:37.764108 700010cf9000           Options.writable_file_max_buffer_size: 1048576
2019/04/04-09:06:37.764109 700010cf9000                      Options.use_adaptive_mutex: 0
2019/04/04-09:06:37.764110 700010cf9000                            Options.rate_limiter: 0x0
2019/04/04-09:06:37.764111 700010cf9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/04-09:06:37.764133 700010cf9000                          Options.bytes_per_sync: 0
2019/04/04-09:06:37.764134 700010cf9000                      Options.wal_bytes_per_sync: 0
2019/04/04-09:06:37.764136 700010cf9000                       Options.wal_recovery_mode: 2
2019/04/04-09:06:37.764137 700010cf9000                  Options.enable_thread_tracking: 0
2019/04/04-09:06:37.764138 700010cf9000         Options.allow_concurrent_memtable_write: 1
2019/04/04-09:06:37.764139 700010cf9000      Options.enable_write_thread_adaptive_yield: 1
2019/04/04-09:06:37.764140 700010cf9000             Options.write_thread_max_yield_usec: 100
2019/04/04-09:06:37.764141 700010cf9000            Options.write_thread_slow_yield_usec: 3
2019/04/04-09:06:37.764143 700010cf9000                               Options.row_cache: None
2019/04/04-09:06:37.764144 700010cf9000                              Options.wal_filter: None
2019/04/04-09:06:37.764145 700010cf9000             Options.avoid_flush_during_recovery: 0
2019/04/04-09:06:37.764146 700010cf9000             Options.base_background_compactions: 1
2019/04/04-09:06:37.764147 700010cf9000             Options.max_background_compactions: 1
2019/04/04-09:06:37.764149 700010cf9000             Options.avoid_flush_during_shutdown: 0
2019/04/04-09:06:37.764150 700010cf9000             Options.delayed_write_rate : 16777216
2019/04/04-09:06:37.764151 700010cf9000             Options.max_total_wal_size: 0
2019/04/04-09:06:37.764152 700010cf9000             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/04-09:06:37.764154 700010cf9000                   Options.stats_dump_period_sec: 600
2019/04/04-09:06:37.764155 700010cf9000 Compression algorithms supported:
2019/04/04-09:06:37.764156 700010cf9000 	Snappy supported: 1
2019/04/04-09:06:37.764157 700010cf9000 	Zlib supported: 0
2019/04/04-09:06:37.764158 700010cf9000 	Bzip supported: 0
2019/04/04-09:06:37.764159 700010cf9000 	LZ4 supported: 0
2019/04/04-09:06:37.764162 700010cf9000 	ZSTD supported: 0
2019/04/04-09:06:37.764164 700010cf9000 Fast CRC32 supported: 1
2019/04/04-09:06:37.764294 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000089
2019/04/04-09:06:37.764352 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/04/04-09:06:37.764358 700010cf9000               Options.comparator: leveldb.BytewiseComparator
2019/04/04-09:06:37.764359 700010cf9000           Options.merge_operator: None
2019/04/04-09:06:37.764360 700010cf9000        Options.compaction_filter: None
2019/04/04-09:06:37.764362 700010cf9000        Options.compaction_filter_factory: None
2019/04/04-09:06:37.764363 700010cf9000         Options.memtable_factory: SkipListFactory
2019/04/04-09:06:37.764364 700010cf9000            Options.table_factory: BlockBasedTable
2019/04/04-09:06:37.764381 700010cf9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103214580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x103211c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/04/04-09:06:37.764385 700010cf9000        Options.write_buffer_size: 4194304
2019/04/04-09:06:37.764386 700010cf9000  Options.max_write_buffer_number: 2
2019/04/04-09:06:37.764388 700010cf9000          Options.compression: Snappy
2019/04/04-09:06:37.764389 700010cf9000                  Options.bottommost_compression: Disabled
2019/04/04-09:06:37.764410 700010cf9000       Options.prefix_extractor: nullptr
2019/04/04-09:06:37.764412 700010cf9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/04-09:06:37.764413 700010cf9000             Options.num_levels: 7
2019/04/04-09:06:37.764414 700010cf9000        Options.min_write_buffer_number_to_merge: 1
2019/04/04-09:06:37.764416 700010cf9000     Options.max_write_buffer_number_to_maintain: 0
2019/04/04-09:06:37.764417 700010cf9000            Options.compression_opts.window_bits: -14
2019/04/04-09:06:37.764418 700010cf9000                  Options.compression_opts.level: -1
2019/04/04-09:06:37.764420 700010cf9000               Options.compression_opts.strategy: 0
2019/04/04-09:06:37.764421 700010cf9000         Options.compression_opts.max_dict_bytes: 0
2019/04/04-09:06:37.764422 700010cf9000      Options.level0_file_num_compaction_trigger: 4
2019/04/04-09:06:37.764423 700010cf9000          Options.level0_slowdown_writes_trigger: 20
2019/04/04-09:06:37.764424 700010cf9000              Options.level0_stop_writes_trigger: 36
2019/04/04-09:06:37.764426 700010cf9000                   Options.target_file_size_base: 67108864
2019/04/04-09:06:37.764427 700010cf9000             Options.target_file_size_multiplier: 1
2019/04/04-09:06:37.764428 700010cf9000                Options.max_bytes_for_level_base: 268435456
2019/04/04-09:06:37.764429 700010cf9000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/04-09:06:37.764431 700010cf9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/04-09:06:37.764433 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/04-09:06:37.764434 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/04-09:06:37.764435 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/04-09:06:37.764437 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/04-09:06:37.764438 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/04-09:06:37.764439 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/04-09:06:37.764440 700010cf9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/04-09:06:37.764442 700010cf9000       Options.max_sequential_skip_in_iterations: 8
2019/04/04-09:06:37.764443 700010cf9000                    Options.max_compaction_bytes: 1677721600
2019/04/04-09:06:37.764444 700010cf9000                        Options.arena_block_size: 524288
2019/04/04-09:06:37.764445 700010cf9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/04-09:06:37.764447 700010cf9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/04-09:06:37.764448 700010cf9000       Options.rate_limit_delay_max_milliseconds: 100
2019/04/04-09:06:37.764449 700010cf9000                Options.disable_auto_compactions: 0
2019/04/04-09:06:37.764451 700010cf9000                         Options.compaction_style: kCompactionStyleLevel
2019/04/04-09:06:37.764452 700010cf9000                           Options.compaction_pri: kByCompensatedSize
2019/04/04-09:06:37.764454 700010cf9000  Options.compaction_options_universal.size_ratio: 1
2019/04/04-09:06:37.764455 700010cf9000 Options.compaction_options_universal.min_merge_width: 2
2019/04/04-09:06:37.764458 700010cf9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/04-09:06:37.764460 700010cf9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/04-09:06:37.764462 700010cf9000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/04-09:06:37.764463 700010cf9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/04-09:06:37.764464 700010cf9000                   Options.table_properties_collectors: 
2019/04/04-09:06:37.764465 700010cf9000                   Options.inplace_update_support: 0
2019/04/04-09:06:37.764467 700010cf9000                 Options.inplace_update_num_locks: 10000
2019/04/04-09:06:37.764468 700010cf9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/04-09:06:37.764470 700010cf9000   Options.memtable_huge_page_size: 0
2019/04/04-09:06:37.764485 700010cf9000                           Options.bloom_locality: 0
2019/04/04-09:06:37.764487 700010cf9000                    Options.max_successive_merges: 0
2019/04/04-09:06:37.764488 700010cf9000                Options.optimize_filters_for_hits: 0
2019/04/04-09:06:37.764489 700010cf9000                Options.paranoid_file_checks: 0
2019/04/04-09:06:37.764491 700010cf9000                Options.force_consistency_checks: 0
2019/04/04-09:06:37.764492 700010cf9000                Options.report_bg_io_stats: 0
2019/04/04-09:06:37.764662 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./rocksdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/04-09:06:37.764666 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 88
2019/04/04-09:06:37.764837 700010cf9000 EVENT_LOG_v1 {"time_micros": 1554383197764825, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/04/04-09:06:37.764844 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #90 mode 2
2019/04/04-09:06:37.764951 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 92
2019/04/04-09:06:37.771181 700010cf9000 EVENT_LOG_v1 {"time_micros": 1554383197771177, "job": 1, "event": "recovery_finished"}
2019/04/04-09:06:37.771444 700010cf9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//MANIFEST-000089 type=3 #89 -- OK
2019/04/04-09:06:37.771491 700010cf9000 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./rocksdb//000090.log type=0 #90 -- OK
2019/04/04-09:06:37.772594 700010cf9000 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x10383b400
